src/Asv.Drones.Gui.Uav/Shell/Pages/Flight/Widgets/Uav/FlightUavView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uav="clr-namespace:Asv.Drones.Gui.Uav"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:uav1="clr-namespace:Asv.Drones.Gui.Uav.Uav"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core;assembly=Asv.Drones.Gui.Core"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="uav:FlightUavViewModel"
             Background="Transparent"
             x:Class="Asv.Drones.Gui.Uav.FlightUavView">
    <Design.DataContext>
        <uav:FlightUavViewModel/>
    </Design.DataContext>
    <Border Background="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.8" CornerRadius="{DynamicResource ControlCornerRadius}" ClipToBounds="True">
        <StackPanel Margin="10" Spacing="8">
            <DockPanel DockPanel.Dock="Top">
                <avalonia:MaterialIcon DockPanel.Dock="Left" Kind="{Binding Icon}" Foreground="Red"  Width="20" Height="20" Margin="0,0,5,0"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="5">
                    <Button Padding="3" BorderBrush="Transparent" Background="Transparent" Command="{Binding LocateVehicleCommand}">
                        <avalonia:MaterialIcon Kind="Target" Width="20" Height="20" />    
                    </Button>
                   
                </StackPanel>
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" Text="{Binding Title}" />    
            </DockPanel>    
            <uav1:AttitudeView DataContext="{Binding Attitude}"/>
            <WrapPanel ItemHeight="30" ItemWidth="60">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <core:BatteryIndicator Width="20" Height="20" MaxValue="1" WarningValue="0.5" CriticalValue="0.2" Value="{Binding BatteryLevel}"/>   
                    <TextBlock VerticalAlignment="Center" Text="{Binding BatteryLevel}"/>
                    <core:GpsStatusIndicator Width="20" Height="20" FixType="{Binding FixType}" DopStatus="{Binding DopStatus}" />
                </StackPanel>
            </WrapPanel>
        </StackPanel>    
    </Border>
</UserControl>
