src/Asv.Drones.Gui.Uav/Shell/Pages/Flight/Widgets/Uav/FlightUavView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uav="clr-namespace:Asv.Drones.Gui.Uav"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:an="clr-namespace:Avalonia.Animation;assembly=Avalonia.Animation"
             xmlns:uav1="clr-namespace:Asv.Drones.Gui.Uav.Uav"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="uav:FlightUavViewModel"
             Background="Transparent"
             x:Class="Asv.Drones.Gui.Uav.FlightUavView">
    <Design.DataContext>
        <uav:FlightUavViewModel/>
    </Design.DataContext>
    <Border Background="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.8" CornerRadius="{DynamicResource ControlCornerRadius}" ClipToBounds="True">
        <StackPanel Margin="10" Spacing="8">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <DropDownButton>
                        <DropDownButton.Content>
                            <StackPanel Spacing="3" Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="{Binding Icon}" Foreground="Red" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom" ItemsSource="{Binding UavActions}">
                                <MenuFlyout.ItemContainerTheme>
                                    <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
                                                  x:DataType="uav:UavAction">
                                        <Setter Property="Header" Value="{Binding Title}" />
                                        <Setter Property="Command" Value="{Binding Command}" />
                                    </ControlTheme>
                                </MenuFlyout.ItemContainerTheme>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <avalonia:MaterialIcon Kind="ArrowAll" IsVisible="{CompiledBinding IsFollowed}">
                        <avalonia:MaterialIcon.Styles>
                            <Style Selector="avalonia|MaterialIcon">
                                <Style.Animations>
                                    <Animation Duration="0:0:1" IterationCount="INFINITE">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Opacity" Value="1"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="50%">
                                            <Setter Property="Opacity" Value="0"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Opacity" Value="1"/>
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </avalonia:MaterialIcon.Styles>
                    </avalonia:MaterialIcon>
                </StackPanel>
                
                <Button Grid.Column="2" ToolTip.Tip="{x:Static uav:RS.FlightUavView_Minimize_ToolTip}" Padding="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Command="{Binding ChangeStateCommand}">
                    <Grid>
                        <avalonia:MaterialIcon Kind="ExpandLess" Width="25" Height="25" Margin="0,0,0,0" IsVisible="{CompiledBinding !IsMinimized}" />
                        <avalonia:MaterialIcon Kind="ExpandMore" Width="25" Height="25" Margin="0,0,0,0" IsVisible="{CompiledBinding IsMinimized}" />
                    </Grid>
                </Button>
                
                <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="5">
                    <Button Padding="3" BorderBrush="Transparent" Background="Transparent" Command="{Binding LocateVehicleCommand}">
                        <avalonia:MaterialIcon Kind="Target" Width="20" Height="20" />    
                    </Button>
                </StackPanel>-->
                  
            </Grid>
            <StackPanel IsVisible="{CompiledBinding !IsMinimized}">
                <uav1:AttitudeView DataContext="{Binding Attitude}" />
                <uav1:MissionStatusView DataContext="{Binding MissionStatus}" />
                <Button ToolTip.Tip="{Binding  CurrentMode.Mode.Description}" Command="{Binding SelectModeCommand}">
                    <Grid Margin="5" ColumnDefinitions="*, Auto">
                        <avalonia:MaterialIcon Kind="{Binding CurrentMode.Icon}" />
                        <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="{Binding CurrentMode.Mode.Name}" />
                    </Grid>
                </Button>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding RttItems}" IsVisible="{CompiledBinding !IsMinimized}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="30" ItemWidth="110" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding MinimizedRttItems}" IsVisible="{CompiledBinding IsMinimized}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="30" ItemWidth="110" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>    
    </Border>
</UserControl>
