src/Asv.Drones.Gui.Core/Shell/Pages/PacketViewer/PacketViewerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="800"
             x:Class="Asv.Drones.Gui.Core.PacketViewerView"
             x:CompileBindings ="True"
             x:DataType="core:PacketViewerViewModel">
    <UserControl.Styles>
        <Style Selector="ToggleButton ContentPresenter.tbchecked">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="ToggleButton:checked ContentPresenter.tbchecked">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="ToggleButton ContentPresenter.tbunchecked">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="ToggleButton:checked ContentPresenter.tbunchecked">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <core:PacketViewerViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="* Auto" RowDefinitions="Auto *" Margin="8">
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" >
            <Button DockPanel.Dock="Right" Grid.Row="0" Margin="5 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ExportToCsv}" Content="{avalonia:MaterialIconExt ContentSave}" ToolTip.Tip="{x:Static core:RS.PacketViewerView_Save}" />
            <Button DockPanel.Dock="Right" Margin="5 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{CompiledBinding ClearAll}" Content="{avalonia:MaterialIconExt Bin}" ToolTip.Tip="{x:Static core:RS.PacketViewerView_ClearAll}" />
            <ToggleButton DockPanel.Dock="Right" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="{Binding IsPause, Mode=TwoWay}" ToolTip.Tip="{x:Static core:RS.PacketViewerView_PlayPause}">
                <Panel>
                    <ContentPresenter Content="{avalonia:MaterialIconExt Play}" Classes="tbchecked" />
                    <ContentPresenter Content="{avalonia:MaterialIconExt Pause}" Classes="tbunchecked" />
                </Panel>
            </ToggleButton>
            <TextBox DockPanel.Dock="Right"  MinWidth="200" Text="{Binding SearchText, Mode=TwoWay}">
                <TextBox.Styles>
                    <Style Selector="TextBox">
                        <Setter Property="InnerRightContent">
                            <Template>
                                <Button Content="X" Background="Transparent" BorderBrush="{x:Null}" Command="{Binding $parent[TextBox].Clear}" />
                            </Template>
                        </Setter>
                    </Style>
                </TextBox.Styles>
            </TextBox>
            <avalonia:MaterialIcon DockPanel.Dock="Left" Height="30" Width="30" Kind="Package"/>
            <TextBlock DockPanel.Dock="Left" Margin="8 0" FontSize="30" Text="Packet viewer"/>
        </DockPanel>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1" Margin="0,0,8,0" SelectedItem="{Binding SelectedPacket}" ItemsSource="{Binding Packets}" Grid.IsSharedSizeScope="True">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="MinHeight" Value="25"></Setter>
                </Style>
            </ListBox.Styles>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip.Tip="{Binding Description}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="Source" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="Size" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="Type" Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="Message" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Panel Grid.ColumnSpan="4" Background="#5779C1" IsVisible="{Binding Highlight}"/>
                        <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="0" Text="{Binding DateTime, StringFormat={}{0:hh:mm:ss.fff}}"/>
                        <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="1" Text="{Binding Source}"/>
                        <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="2" Text="{Binding Size}"/>
                        <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="3" Text="{Binding Type}"/>
                        <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="4" Text="{Binding Message}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,8,0,0" MinWidth="340">
            <Expander DockPanel.Dock="Top" Header="Message sourses">
                <DockPanel>
                    <CheckBox DockPanel.Dock="Top" HorizontalAlignment="Left"  IsChecked="True" Checked="SourcesChecked" Unchecked="SourcesUnchecked" Content="{x:Static core:RS.PacketViewerView_CheckAll}" />
                    <ListBox HorizontalAlignment="Stretch" x:Name="SourceFilters" ItemsSource="{Binding FiltersBySource}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Rate" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked}" Padding="8 6 0 0">
                                        <CheckBox.Content>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Source}" />
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding MessageRateText}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Expander>
            <Expander Header="Message types" Margin="0 5">
                <DockPanel>
                    <CheckBox DockPanel.Dock="Top" HorizontalAlignment="Left"  IsChecked="True" Checked="TypesChecked" Unchecked="TypesUnchecked" Content="{x:Static core:RS.PacketViewerView_CheckAll}" />
                    <ListBox HorizontalAlignment="Stretch" x:Name="TypeFilters" ItemsSource="{Binding FiltersByType}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Rate" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding IsChecked}" Padding="8 6 0 0">
                                        <CheckBox.Content>
                                            <TextBlock Text="{Binding Type}" />
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding MessageRateText}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Expander>
        </DockPanel>
    </Grid>
</UserControl>
