src/Asv.Drones.Gui.Core/Shell/Pages/PacketViewer/PacketViewerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="800"
             x:Class="Asv.Drones.Gui.Core.PacketViewerView"
             x:CompileBindings ="True"
             x:DataType="core:PacketViewerViewModel">
    <Design.DataContext>
        <core:PacketViewerViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="* Auto" RowDefinitions="Auto *">
        <Grid RowDefinitions="Auto 20 Auto">
            <Grid ColumnDefinitions="* Auto Auto Auto">
                <TextBox >
                    <TextBox.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="InnerRightContent">
                                <Template>
                                    <Button Content="X" Background="Transparent" BorderBrush="{x:Null}" Command="{Binding $parent[TextBox].Clear}" />
                                </Template>
                            </Setter>
                        </Style>
                    </TextBox.Styles>
                </TextBox>
                <Button Margin="5 0 5 0" Grid.Column="1" Content="{avalonia:MaterialIconExt File}" />
                <Button Margin="5 0 5 0" Grid.Column="2" Command="{CompiledBinding ClearAll}" Content="{avalonia:MaterialIconExt Bin}" />
                <Button Margin="5 0 5 0" Grid.Column="3" Command="{CompiledBinding PlayPause}" Content="{avalonia:MaterialIconExt PlayPause}" />
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding Packets.Count}" />
        </Grid>
        
        <ListBox Grid.Column="0" Grid.Row="1" Items="{Binding Packets}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Date"/>
                            <ColumnDefinition SharedSizeGroup="Source"/>
                            <ColumnDefinition SharedSizeGroup="Type"/>
                            <ColumnDefinition MaxWidth="500" SharedSizeGroup="Message"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DateTime}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Source}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Type}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Message}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Grid RowDefinitions="Auto *">
                <CheckBox HorizontalAlignment="Left" IsChecked="True" Checked="SourcesChecked" Unchecked="SourcesUnchecked" />
                <ListBox Grid.Row="1" x:Name="SourceFilters" Margin="10 0 0 0" Items="{Binding FiltersBySource}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <CheckBox.Content>
                                    <TextBlock Text="{Binding Source}" />
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid RowDefinitions="Auto *">
                <CheckBox HorizontalAlignment="Left" IsChecked="True" Checked="TypesChecked" Unchecked="TypesUncheced" />
                <ListBox Grid.Row="1" x:Name="TypeFilters" Margin="10 0 0 0" Items="{Binding FiltersByType}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,Auto">
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Type}" />
                                    </CheckBox.Content>
                                </CheckBox>
                                <StackPanel Margin="3 0 0 0" Grid.Column="1" Orientation="Horizontal" Spacing="3">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding MessageRateText}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding MessageRateUnitText}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
