src/Asv.Drones.Gui/Shell/Pages/Planing/Widgets/MissionEditor/Dialogs/SelectDownloadVehicleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             x:Class="Asv.Drones.Gui.SelectDownloadVehicleView"
             x:DataType="gui:SelectDownloadVehicleViewModel"
             Width="400">
    <Design.DataContext>
        <gui:SelectDownloadVehicleViewModel />
    </Design.DataContext>
    <StackPanel Spacing="8" HorizontalAlignment="Stretch">
        <TextBlock Text="{x:Static gui:RS.SelectDownloadVehicleView_SelectVehicle_Title}"
                   HorizontalAlignment="Stretch" />
        <ComboBox PlaceholderText="{x:Static gui:RS.SelectDownloadVehicleView_SelectVehicle_Placeholder}"
                  ItemsSource="{Binding VehicleItems}"
                  SelectedItem="{Binding SelectedVehicle, Mode=TwoWay}" HorizontalAlignment="Stretch">
            <ComboBox.Styles>
                <Style Selector="DataValidationErrors">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <ContentControl DockPanel.Dock="Right"
                                                Margin="8 0 0 0"
                                                ContentTemplate="{TemplateBinding ErrorTemplate}"
                                                DataContext="{TemplateBinding Owner}"
                                                Content="{Binding (DataValidationErrors.Errors)}"
                                                IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  CornerRadius="{TemplateBinding CornerRadius}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Padding="{TemplateBinding Padding}" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter>
                    <Setter Property="ErrorTemplate">
                        <Setter.Value>
                            <DataTemplate x:DataType="{x:Type x:Object}">
                                <Button Width="30" Height="30"
                                        Theme="{StaticResource TransparentButton}">
                                    <Button.Styles>
                                        <Style Selector="FlyoutPresenter.ErrorClass">
                                            <Setter Property="BorderBrush" Value="#F59291" />
                                        </Style>
                                    </Button.Styles>
                                    <Button.Flyout>
                                        <Flyout FlyoutPresenterClasses="ErrorClass">
                                            <ItemsControl ItemsSource="{Binding}" />
                                        </Flyout>
                                    </Button.Flyout>
                                    <avalonia:MaterialIcon Kind="ErrorOutline"
                                                           Width="22"
                                                           Height="22"
                                                           Background="Transparent"
                                                           Foreground="#F59291" />
                                </Button>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Styles>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="{x:Static gui:RS.SelectDownloadVehicleView_VehicleLoadProgress_Text}"
                   HorizontalAlignment="Stretch" />
        <DockPanel>
            <avalonia:MaterialIcon Margin="0 0 8 0" Kind="ProgressUpload" DockPanel.Dock="Left" />
            <TextBlock Text="{CompiledBinding DownloadProgress, StringFormat='{}{0:P1}'}"
                       DockPanel.Dock="Right" Margin="8 0 0 0" />
            <ProgressBar Foreground="#40b5e0" Value="{CompiledBinding DownloadProgress}" Maximum="1" />
        </DockPanel>
    </StackPanel>
</UserControl>