src/Asv.Drones.Gui.Api/Tools/Controls/HierarchicalStore/HierarchicalStoreView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:api="clr-namespace:Asv.Drones.Gui.Api"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="api:HierarchicalStoreViewModel"
             x:Class="Asv.Drones.Gui.Api.HierarchicalStoreView">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FolderBrush" Color="#FBC02D" />
        <SolidColorBrush x:Key="FileBrush" Color="#40b5e0" />
        <SolidColorBrush x:Key="DeleteBrush" Color="#D84315" />
        <x:Double x:Key="IconSize">18</x:Double>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TreeViewItem" x:DataType="api:HierarchicalStoreEntryViewModel">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
        <Style Selector="avalonia|MaterialIcon.folder">
            <Setter Property="Kind" Value="FolderOutline" />
            <Setter Property="Foreground" Value="{StaticResource FolderBrush}" />
        </Style>
        <Style Selector="avalonia|MaterialIcon.folder.selected">
            <Setter Property="Kind" Value="Folder" />
            <Setter Property="Foreground" Value="{StaticResource FolderBrush}" />
        </Style>
        <Style Selector="avalonia|MaterialIcon.folder.expanded">
            <Setter Property="Kind" Value="FolderOpenOutline" />
            <Setter Property="Foreground" Value="{StaticResource FolderBrush}" />
        </Style>
        <Style Selector="avalonia|MaterialIcon.file">
            <Setter Property="Kind" Value="FileMarkerOutline" />
            <Setter Property="Foreground" Value="{StaticResource FileBrush}" />
        </Style>
        <Style Selector="avalonia|MaterialIcon.file.selected" x:DataType="api:HierarchicalStoreEntryViewModel">
            <Setter Property="Kind" Value="FileMarker" />
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <api:HierarchicalStoreViewModel />
    </Design.DataContext>
    <Panel>
        <Grid RowDefinitions="*,8,Auto" IsVisible="{Binding !#MoveDialog.IsVisible}">
            <Border
                Grid.Row="0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Padding="8"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" IsVisible="{Binding IsHeaderVisible}">
                        <Button IsVisible="{Binding IsCreateFolderAvailable}" DockPanel.Dock="Right" Margin="8,0,0,0"
                                ToolTip.Tip="{x:Static api:RS.HierarchicalStoreView_Button_ToolTip_CreateNewFolder}"
                                Command="{Binding CreateNewFolder}">
                            <avalonia:MaterialIcon Kind="FolderPlusOutline" Foreground="{StaticResource FolderBrush}" />
                        </Button>
                        <Button IsVisible="{Binding IsCreateFileAvailable}" DockPanel.Dock="Right" Margin="8,0,0,0"
                                ToolTip.Tip="{x:Static api:RS.HierarchicalStoreView_Button_ToolTip_CreateNewFile}"
                                Command="{Binding CreateNewFile}">
                            <avalonia:MaterialIcon Kind="FilePlusOutline" Foreground="{StaticResource FileBrush}" />
                        </Button>
                        <Button DockPanel.Dock="Right" Margin="8,0,0,0"
                                ToolTip.Tip="{x:Static api:RS.HierarchicalStoreView_Button_ToolTip_Refresh}"
                                Command="{Binding Refresh}">
                            <avalonia:MaterialIcon Kind="Refresh" Foreground="{StaticResource FileBrush}" />
                        </Button>
                        <Border DockPanel.Dock="Top">
                            <TextBox Watermark="{x:Static api:RS.HierarhicalStoreView_Search_Textbox_Watermark }"
                                     Text="{Binding SearchText}" />
                        </Border>
                    </DockPanel>
                    <ScrollViewer MaxHeight="400" VerticalAlignment="Top">
                        <TreeView SelectionMode="Toggle" Margin="0,8,0,8" ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding Items}">
                                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                        <avalonia:MaterialIcon
                                            Margin="0,0,8,0"
                                            Classes.folder="{Binding IsFolder}"
                                            Classes.file="{Binding IsFile}"
                                            Classes.expanded="{Binding IsExpanded}"
                                            Classes.selected="{Binding IsSelected}"
                                            Width="15" Height="15" />
                                        <TextBlock MinWidth="120" Text="{Binding Name}" />
                                        <TextBlock DockPanel.Dock="Right" Foreground="Gray"
                                                   Text="{Binding Description}" />
                                    </DockPanel>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                </DockPanel>
            </Border>

            <Border
                Grid.Row="2"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Padding="8"
                IsVisible="{Binding SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <Panel DataContext="{Binding SelectedItem}">
                    <StackPanel IsVisible="{Binding IsFolder}" DockPanel.Dock="Bottom" Spacing="8">
                        <DockPanel>
                            <avalonia:MaterialIcon Kind="Folder" Margin="0,0,8,0" Width="24" Height="24"
                                                   Foreground="{StaticResource FolderBrush}" DockPanel.Dock="Left" />
                            <StackPanel DockPanel.Dock="Right" Spacing="8" Grid.Row="0" Grid.RowSpan="2"
                                        Grid.Column="1" Orientation="Horizontal">
                                <Button
                                    HotKey="F2"
                                    ToolTip.Tip="{x:Static api:RS.HierarchicalStoreView_Folder_Button_EditFolderName}"
                                    IsVisible="{Binding !IsInEditNameMode}"
                                    Command="{Binding BeginEditName}">
                                    <avalonia:MaterialIcon Kind="Pencil" Foreground="{StaticResource FileBrush}" />
                                </Button>
                                <Button
                                    IsVisible="{Binding !IsInEditNameMode}"
                                    ToolTip.Tip="{x:Static api:RS.HierarchicalStoreView_Folder_Button_MoveFolderToFolder}"
                                    Command="{Binding BeginMove}">
                                    <avalonia:MaterialIcon Kind="FolderMoveOutline"
                                                           Foreground="{StaticResource FileBrush}" />
                                </Button>
                                <Button
                                    IsVisible="{Binding !IsInEditNameMode}"
                                    ToolTip.Tip="{x:Static api:RS.HierarchicalStoreView_Folder_Button_DeleteFolder}"
                                    Command="{Binding DeleteEntry}">
                                    <avalonia:MaterialIcon Kind="Trash" Foreground="{StaticResource DeleteBrush}" />
                                </Button>
                                <Button
                                    IsVisible="{Binding IsInEditNameMode}"
                                    Command="{Binding EndEditName}">
                                    <avalonia:MaterialIcon Kind="FloppyDisc" Foreground="{StaticResource FileBrush}" />
                                </Button>
                            </StackPanel>
                            <SelectableTextBlock IsVisible="{Binding !IsInEditNameMode}" DockPanel.Dock="Bottom"
                                                 FontSize="9" Foreground="Gray" Text="{Binding Id}" />
                            <Panel>
                                <TextBlock VerticalAlignment="Center" IsVisible="{Binding !IsInEditNameMode}"
                                           Text="{Binding Name}" />
                                <TextBox Margin="0,0,8,0" IsVisible="{Binding IsInEditNameMode}" Text="{Binding Name}" />
                            </Panel>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel IsVisible="{Binding IsFile}" DockPanel.Dock="Bottom">
                        <DockPanel>
                            <avalonia:MaterialIcon Kind="File" Margin="0,0,8,0" Width="24" Height="24"
                                                   Foreground="{StaticResource FileBrush}" DockPanel.Dock="Left" />
                            <StackPanel DockPanel.Dock="Right" Spacing="8" Orientation="Horizontal">
                                <Button
                                    HotKey="F2"
                                    ToolTip.Tip="{x:Static api:RS.HierarchicalStoreView_Button_EditFileName}"
                                    IsVisible="{Binding !IsInEditNameMode}"
                                    Command="{Binding BeginEditName}">
                                    <avalonia:MaterialIcon Kind="Pencil" Foreground="{StaticResource FileBrush}" />
                                </Button>
                                <Button
                                    ToolTip.Tip="{x:Static api:RS.HierarchicalStoreView_File_Button_MoveFile}"
                                    IsVisible="{Binding !IsInEditNameMode}"
                                    Command="{Binding BeginMove}">
                                    <avalonia:MaterialIcon Kind="FileMoveOutline"
                                                           Foreground="{StaticResource FileBrush}" />
                                </Button>
                                <Button
                                    ToolTip.Tip="{x:Static api:RS.HierarchicalStoreView_File_Button_DeleteFile}"
                                    IsVisible="{Binding !IsInEditNameMode}"
                                    Command="{Binding DeleteEntry}">
                                    <avalonia:MaterialIcon Kind="Trash" Foreground="{StaticResource DeleteBrush}" />
                                </Button>
                                <Button
                                    IsVisible="{Binding IsInEditNameMode}"
                                    Command="{Binding EndEditName}">
                                    <avalonia:MaterialIcon Kind="FloppyDisc" Foreground="{StaticResource FileBrush}" />
                                </Button>
                            </StackPanel>
                            <SelectableTextBlock IsVisible="{Binding !IsInEditNameMode}" DockPanel.Dock="Bottom"
                                                 FontSize="9" Foreground="Gray" Text="{Binding Id}" />
                            <Panel>
                                <TextBlock VerticalAlignment="Center" IsVisible="{Binding !IsInEditNameMode}"
                                           Text="{Binding Name}" />
                                <TextBox Margin="0,0,8,0" IsVisible="{Binding IsInEditNameMode}" Text="{Binding Name}" />
                            </Panel>
                        </DockPanel>

                        <ItemsControl Margin="0,4,0,0" IsVisible="{Binding !!Tags.Count}" DockPanel.Dock="Top"
                                      ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="2">
                                        <Border HorizontalAlignment="Stretch" Background="{Binding Color}"
                                                BorderThickness="1"
                                                CornerRadius="{DynamicResource ControlCornerRadius}">
                                            <Grid ColumnDefinitions="18,*,18" Margin="3" HorizontalAlignment="Stretch">
                                                <avalonia:MaterialIcon VerticalAlignment="Center" Foreground="White"
                                                                       Kind="TagOutline" Width="15" Height="15" />
                                                <TextBlock Grid.Column="1" FontSize="12" Foreground="White"
                                                           Text="{Binding Name}" />
                                                <Button
                                                    IsVisible="{Binding Remove,Converter={x:Static ObjectConverters.IsNotNull}}"
                                                    Grid.Column="2" VerticalAlignment="Center" BorderThickness="0"
                                                    Background="Transparent" Width="18" Height="18"
                                                    Command="{Binding Remove}">
                                                    <avalonia:MaterialIcon Kind="Close" Width="14" Height="14" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Panel>
            </Border>
        </Grid>
        <Border Name="MoveDialog"
                Margin="8"
                IsVisible="{Binding SelectedItem.IsInMoveMode, FallbackValue=false}"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                Padding="8"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           Text="{x:Static api:RS.HierarchicalStoreView_TextBlock_Text_MoveFolder}">
                </TextBlock>
                <Grid ColumnDefinitions="*,8,*" DockPanel.Dock="Bottom">
                    <Button HorizontalAlignment="Stretch" DockPanel.Dock="Bottom"
                            Command="{Binding SelectedItem.EndMove, FallbackValue=x:Null }">
                        <StackPanel Spacing="8" Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="MoveToInbox" />
                            <TextBlock Text="{x:Static api:RS.HierarchicalStoreView_TextBlock_Text_MoveHere}" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Stretch"
                            Command="{Binding SelectedItem.CancelMove, FallbackValue=x:Null }">
                        <StackPanel Spacing="8" Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="Cancel" />
                            <TextBlock Text="{x:Static api:RS.HierarchicalStoreView_TextBlock_Text_Cancel}" />
                        </StackPanel>
                    </Button>
                </Grid>

                <TreeView SelectionMode="AlwaysSelected" Margin="0,8,0,8" ItemsSource="{Binding FolderItems}"
                          SelectedItem="{Binding SelectedItemMoveTo, Mode=TwoWay}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Items}">
                            <DockPanel HorizontalAlignment="Stretch">
                                <avalonia:MaterialIcon
                                    Margin="0,0,8,0"
                                    Classes.folder="{Binding IsFolder}"
                                    Classes.file="{Binding IsFile}"
                                    Classes.expanded="{Binding IsExpanded}"
                                    Classes.selected="{Binding IsSelected}"
                                    Width="15" Height="15" />
                                <TextBlock Text="{Binding Name}" />
                            </DockPanel>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>


        </Border>
    </Panel>

</UserControl>