src/Asv.Drones.Gui.Core/Shell/Pages/Settings/Theme/SettingsThemeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:CompileBindings="True"
             x:Class="Asv.Drones.Gui.Core.SettingsThemeView"
             x:DataType="core:SettingsThemeViewModel">
	<Design.DataContext>
		<core:SettingsThemeViewModel/>
    </Design.DataContext>
    <StackPanel>
        <core:OptionsDisplayItem Margin="0,0,0,8" Header="{x:Static core:RS.SettingsThemeViewModel_CurrentTheme}"
                                 Icon="DarkTheme"
                                 Description="{x:Static core:RS.SettingsThemeViewModel_ChangeThemeDescription}">

            <core:OptionsDisplayItem.ActionButton>
                <ComboBox SelectedItem="{Binding SelectedTheme}"
                          ItemsSource="{Binding AppThemes}"
                          MinWidth="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </core:OptionsDisplayItem.ActionButton>

        </core:OptionsDisplayItem >
        <core:OptionsDisplayItem Margin="0,0,0,8" Header="{x:Static core:RS.SettingsThemeViewModel_CurrentLanguage}"
                                 Icon="{Binding LanguageIcon}"
                                 Description="{x:Static core:RS.SettingsThemeViewModel_CurrentLanguageDescription}">

            <core:OptionsDisplayItem.ActionButton>
                <ComboBox SelectedItem="{Binding SelectedLanguage}"
                          ItemsSource="{Binding AppLanguages}"
                          MinWidth="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </core:OptionsDisplayItem.ActionButton>

        </core:OptionsDisplayItem >
        <core:OptionsDisplayItem Header="{x:Static core:RS.SettingsThemeViewModel_FlowDirection}"
                                 Icon="AlignRight"
                                 Description="{x:Static core:RS.SettingsThemeViewModel_FlowDirectionDescription}">

            <core:OptionsDisplayItem.ActionButton>
                <ComboBox SelectedItem="{Binding FlowDirection}"
                          ItemsSource="{Binding AppFlowDirections}"
                          MinWidth="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
				</ComboBox>
            </core:OptionsDisplayItem.ActionButton>

        </core:OptionsDisplayItem>
        
        
	</StackPanel>
</UserControl>