src/Asv.Drones.Gui.Uav/Shell/Pages/QuickParamsSetup/Ardupilot/ArduCopter/Speeds/SpeedsQuickParamView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uav="clr-namespace:Asv.Drones.Gui.Uav"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core;assembly=Asv.Drones.Gui.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Uav.SpeedsQuickParamView"
             x:CompileBindings="True"
             x:DataType="uav:SpeedsQuickParamViewModel"
             IsVisible="{CompiledBinding IsVisible}">
    <core:OptionsDisplayItem Margin="0,0,0,8" 
                             Header="Speeds"
                             Expands="True"
                             IsExpanded="True"
                             Icon="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"
                             Description="Here you can change the speeds of UAV">
        <core:OptionsDisplayItem.Content>
            <StackPanel Spacing="8">
                <core:OptionsDisplayItem Header="{x:Static uav:RS.SpeedsQuickParamView_WPNAV_SPEED_Header}"
                                         Description="{x:Static uav:RS.SpeedsQuickParamView_WPNAV_SPEED_Description}">
                    <core:OptionsDisplayItem.ActionButton>
                        <TextBox Width="100"/>
                    </core:OptionsDisplayItem.ActionButton>
                </core:OptionsDisplayItem>
                <core:OptionsDisplayItem Header="{x:Static uav:RS.SpeedsQuickParamView_WPNAV_SPEED_DN_Header}"
                                         Description="{x:Static uav:RS.SpeedsQuickParamView_WPNAV_SPEED_DN_Description}">
                    <core:OptionsDisplayItem.ActionButton>
                        <TextBox Width="100"/>
                    </core:OptionsDisplayItem.ActionButton>
                </core:OptionsDisplayItem>
                <core:OptionsDisplayItem Header="{x:Static uav:RS.SpeedsQuickParamView_WPNAV_SPEED_UP_Header}"
                                         Description="{x:Static uav:RS.SpeedsQuickParamView_WPNAV_SPEED_UP_Description}">
                    <core:OptionsDisplayItem.ActionButton>
                        <TextBox Width="100"/>
                    </core:OptionsDisplayItem.ActionButton>
                </core:OptionsDisplayItem>
                <core:OptionsDisplayItem Header="{x:Static uav:RS.SpeedsQuickParamView_RTL_SPEED_Header}"
                                         Description="{x:Static uav:RS.SpeedsQuickParamView_RTL_SPEED_Description}">
                    <core:OptionsDisplayItem.ActionButton>
                        <TextBox Width="100"/>
                    </core:OptionsDisplayItem.ActionButton>
                </core:OptionsDisplayItem>
                <core:OptionsDisplayItem Header="{x:Static uav:RS.SpeedsQuickParamView_LOIT_SPEED_Header}"
                                         Description="{x:Static uav:RS.SpeedsQuickParamView_LOIT_SPEED_Description}">
                    <core:OptionsDisplayItem.ActionButton>
                        <TextBox Width="100"/>
                    </core:OptionsDisplayItem.ActionButton>
                </core:OptionsDisplayItem>
                <core:OptionsDisplayItem Header="{x:Static uav:RS.SpeedsQuickParamView_LAND_SPEED_Header}"
                                         Description="{x:Static uav:RS.SpeedsQuickParamView_LAND_SPEED_Description}">
                    <core:OptionsDisplayItem.ActionButton>
                        <TextBox Width="100"/>
                    </core:OptionsDisplayItem.ActionButton>
                </core:OptionsDisplayItem>
                <core:OptionsDisplayItem Header="{x:Static uav:RS.SpeedsQuickParamView_LAND_SPEED_HIGH_Header}"
                                         Description="{x:Static uav:RS.SpeedsQuickParamView_LAND_SPEED_HIGH_Description}">
                    <core:OptionsDisplayItem.ActionButton>
                        <TextBox Width="100"/>
                    </core:OptionsDisplayItem.ActionButton>
                </core:OptionsDisplayItem>
                <core:OptionsDisplayItem Header="{x:Static uav:RS.SpeedsQuickParamView_LAND_ALT_LOW_Header}"
                                         Description="{x:Static uav:RS.SpeedsQuickParamView_LAND_ALT_LOW_Description}">
                    <core:OptionsDisplayItem.ActionButton>
                        <TextBox Width="100"/>
                    </core:OptionsDisplayItem.ActionButton>
                </core:OptionsDisplayItem>
                <core:OptionsDisplayItem Header="{x:Static uav:RS.SpeedsQuickParamView_PILOT_SPEED_UP_Header}"
                                         Description="{x:Static uav:RS.SpeedsQuickParamView_PILOT_SPEED_UP_Description}">
                    <core:OptionsDisplayItem.ActionButton>
                        <TextBox Width="100"/>
                    </core:OptionsDisplayItem.ActionButton>
                </core:OptionsDisplayItem>
                <core:OptionsDisplayItem Header="{x:Static uav:RS.SpeedsQuickParamView_PILOT_SPEED_DN_Header}"
                                         Description="{x:Static uav:RS.SpeedsQuickParamView_PILOT_SPEED_DN_Description}">
                    <core:OptionsDisplayItem.ActionButton>
                        <TextBox Width="100"/>
                    </core:OptionsDisplayItem.ActionButton>
                </core:OptionsDisplayItem>
            </StackPanel>
        </core:OptionsDisplayItem.Content>
    </core:OptionsDisplayItem>
</UserControl>
