src/Asv.Drones.Gui.Uav/Shell/Pages/Connections/ConnectionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uav="clr-namespace:Asv.Drones.Gui.Uav"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core;assembly=Asv.Drones.Gui.Core"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="Asv.Drones.Gui.Uav.ConnectionsView"
             x:CompileBindings="True"
             x:DataType="uav:ConnectionsViewModel">
	<Design.DataContext>
        <uav:ConnectionsViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        
    </UserControl.Resources>
        <ScrollViewer Padding="18">
			<StackPanel Orientation="Vertical"
						VerticalAlignment="Stretch"
						Margin="10 0" Spacing="8">
				<Grid Height="80" ColumnDefinitions="80,*,Auto">
					<avalonia:MaterialIcon Kind="Lan" Width="60" Height="60"/>
					<StackPanel Grid.Column="1" Margin="12">
						<TextBlock Text="{x:Static uav:RS.ConnectionsView_Header_Title}" Theme="{DynamicResource TitleTextBlockStyle}"/>
						<TextBlock Text="{x:Static uav:RS.ConnectionsView_Header_Description}"/>
					</StackPanel>
				</Grid>
                <controls:InfoBar Title="Reboot required" IsClosable="False" IsOpen="{Binding IsReloadRequired}" Severity="Warning" Message="You must reload the program to apply the changes." />
                <ItemsControl Items="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

			</StackPanel>
		</ScrollViewer>
	


</UserControl>
