src/Asv.Drones.Gui/Shell/Pages/Settings/Plugins/Installed/PluginsInstalledView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:api="clr-namespace:Asv.Drones.Gui.Api;assembly=Asv.Drones.Gui.Api"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="False"
             x:DataType="gui:PluginsInstalledViewModel"
             x:Class="Asv.Drones.Gui.PluginsInstalledView">
    <Design.DataContext>
        <gui:PluginsInstalledViewModel />

    </Design.DataContext>

    <Grid
        ColumnDefinitions="2*,5,3*"
        RowDefinitions="Auto,5,*">
        <DockPanel>
            <Button
                DockPanel.Dock="Right"
                IsVisible="{Binding !Search.IsExecuting}"
                Theme="{DynamicResource TransparentButton}"
                Command="{Binding Search}">
                <avalonia:MaterialIcon Kind="Refresh" />
            </Button>

            <TextBox Watermark="{x:Static gui:RS.PluginsInstalledView_Search}"
                     Background="Transparent"
                     CornerRadius="0"
                     BorderThickness="0"
                     Text="{Binding SearchString}">
                <TextBox.InnerRightContent>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xE721;"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Theme="{DynamicResource TransparentButton}"
                                Command="{Binding $parent[TextBox].Clear}"
                                IsHitTestVisible="False" />
                    </StackPanel>
                </TextBox.InnerRightContent>
                <TextBox.InnerLeftContent>
                    <Button Content="&#xE8BB;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Theme="{DynamicResource TransparentButton}"
                            Command="{Binding $parent[TextBox].Clear}"
                            IsVisible="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                </TextBox.InnerLeftContent>
            </TextBox>
        </DockPanel>

        <Rectangle Grid.Column="0" Grid.Row="1" Fill="{DynamicResource ButtonBorderBrush}" Height="1"
                   HorizontalAlignment="Stretch" />
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Fill="{DynamicResource ButtonBorderBrush}" Width="1"
                   VerticalAlignment="Stretch" />
        <avalonia:MaterialIcon Grid.Row="0" Grid.RowSpan="3" Width="15" Height="15" Grid.Column="1"
                               Kind="UnfoldMoreVertical" Foreground="{DynamicResource ButtonBorderBrush}" />
        <ListBox Margin="4" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Plugins}"
                 SelectedItem="{Binding SelectedPlugin}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*,*">
                        <avalonia:MaterialIcon Margin="4" HorizontalAlignment="Left" Grid.RowSpan="2" Width="35"
                                               Height="35" Kind="Package" />
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" Theme="{DynamicResource BodyStrongTextBlockStyle}"
                                       Margin="0,0,4,0" Text="{Binding Name}" />
                            <Border IsVisible="{Binding IsUninstalled}"
                                    CornerRadius="{DynamicResource ControlCornerRadius}" Padding="4,0" Margin="4 0 "
                                    Background="{DynamicResource SystemFillColorCautionBackgroundBrush}">
                                <TextBlock FontStyle="Italic" VerticalAlignment="Center"
                                           Theme="{DynamicResource CaptionTextBlockStyle}"
                                           Text="{x:Static gui:RS.PluginsInstalledView_Uninstalled}" />
                            </Border>
                            <avalonia:MaterialIcon Height="15" Kind="Verified" Margin="5 0"
                                                   IsVisible="{Binding IsVerified}"
                                                   Foreground="{DynamicResource SystemAccentColorLight1}" />
                            <Border IsVisible="{Binding LoadingError, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    CornerRadius="{DynamicResource ControlCornerRadius}" Padding="4,0"
                                    Background="{DynamicResource SystemFillColorCriticalBackgroundBrush}">
                                <TextBlock FontStyle="Italic" VerticalAlignment="Center"
                                           Theme="{DynamicResource CaptionTextBlockStyle}"
                                           Text="{x:Static gui:RS.PluginsInstalledView_LoadingError}" />
                            </Border>

                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" Theme="{DynamicResource CaptionTextBlockStyle}"
                                   Foreground="{DynamicResource AccentTextFillColorDisabledBrush}"
                                   Text="{Binding Author}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Panel Margin="8" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
            <Panel IsVisible="{Binding SelectedPlugin, Converter={x:Static ObjectConverters.IsNotNull}}">
                <DockPanel DataContext="{Binding SelectedPlugin}">
                    <Grid DockPanel.Dock="Top" RowDefinitions="35,25,50" ColumnDefinitions="120,*">
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Theme="{DynamicResource SubtitleTextBlockStyle}" Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal" Spacing="8" Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="2">
                            <TextBlock Foreground="{DynamicResource AccentTextFillColorDisabledBrush}"
                                       Theme="{DynamicResource BodyTextBlockStyle}" Text="{Binding Author}" />
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="1" Theme="{DynamicResource BodyStrongTextBlockStyle}"
                                   Text="{Binding LocalVersion}" VerticalAlignment="Center" />
                        <Button IsEnabled="{Binding !IsUninstalled}" Grid.Row="2" Grid.Column="0" Width="100"
                                Command="{Binding Uninstall}"
                                Content="{x:Static gui:RS.PluginsInstalledView_Uninstall}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Theme="{DynamicResource BodyStrongTextBlockStyle}"
                                   Text="{Binding LocalVersion}" VerticalAlignment="Center" />
                    </Grid>
                    <controls:InfoBar IsVisible="{Binding IsUninstalled}" DockPanel.Dock="Top"
                                      Title="{x:Static gui:RS.PluginsInstalledView_UninstalledMessageTitle}"
                                      IsOpen="True" IsIconVisible="True" Severity="Warning" IsClosable="False"
                                      Message="{x:Static gui:RS.PluginsInstalledView_UninstalledMessage}">
                        <controls:InfoBar.ActionButton>
                            <Button Command="{Binding CancelUninstall}"
                                    Content="{x:Static gui:RS.PluginsInstalledView_CancelUninstall}" />
                        </controls:InfoBar.ActionButton>
                    </controls:InfoBar>
                    <controls:InfoBar
                        IsVisible="{Binding LoadingError, Converter={x:Static ObjectConverters.IsNotNull}}"
                        DockPanel.Dock="Top" Title="Loading error" IsOpen="True" IsIconVisible="True" Severity="Error"
                        IsClosable="False"
                        Message="{Binding LoadingError}" />
                    <controls:InfoBar
                        IsVisible="{Binding IsVerified}"
                        DockPanel.Dock="Top" Title="{x:Static gui:RS.PluginsMarketView_InfoBar_IsVerified}" IsOpen="True" IsIconVisible="True" Severity="Success"
                        IsClosable="False"
                        Message="{x:Static gui:RS.PluginsMarketView_InfoBar_IsVerified_Message}"/>
                    <TabControl>
                        <TabItem FontSize="18" Header="{x:Static gui:RS.PluginsInstalledView_Tab_Description}">
                            <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" />
                        </TabItem>
                        <TabItem FontSize="18" Header="{x:Static gui:RS.PluginsInstalledView_Tab_AdditionalInfo}" />
                    </TabControl>
                </DockPanel>
            </Panel>
            <StackPanel IsVisible="{Binding SelectedPlugin, Converter={x:Static ObjectConverters.IsNull}}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                <avalonia:MaterialIcon Width="25" Height="25" Kind="ArrowLeft"
                                       Foreground="{DynamicResource ButtonForegroundDisabled}" />
                <TextBlock Foreground="{DynamicResource ButtonForegroundDisabled}" VerticalAlignment="Center"
                           FontSize="15" TextWrapping="WrapWithOverflow" MaxWidth="400" Text="{x:Static gui:RS.PluginsInstalledView_SelectedPluginIsNull}" />
            </StackPanel>

        </Panel>

    </Grid>
</UserControl>