src/Asv.Drones.Gui.Core/Controls/HierarchicalStore/HierarchicalStoreView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="core:HierarchicalStoreViewModel"
             x:Class="Asv.Drones.Gui.Core.HierarchicalStoreView">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FolderBrush" Color="#FBC02D"/>
        <SolidColorBrush x:Key="FileBrush" Color="#40b5e0"/>
        <SolidColorBrush x:Key="DeleteBrush" Color="#D84315"/>
    </UserControl.Resources>
    <Design.DataContext>
        <core:HierarchicalStoreViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="*,Auto">
        <Border 
            Grid.Row="0"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            Padding="{DynamicResource ButtonPadding}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Right" Margin="8,0,0,0" Foreground="{StaticResource FolderBrush}" Content="{avalonia:MaterialIconExt Kind=FolderPlusOutline}" Command="{Binding CreateNewFolder}"/>
                    <Button DockPanel.Dock="Right" Margin="8,0,0,0" Foreground="{StaticResource FolderBrush}" Content="{avalonia:MaterialIconExt Kind=FilePlusOutline}" Command="{Binding CreateNewFile}"/>
                    <Button DockPanel.Dock="Right" Margin="8,0,0,0" Foreground="{StaticResource FileBrush}" Content="{avalonia:MaterialIconExt Kind=Refresh}" Command="{Binding Refresh}"/>
                    <Border DockPanel.Dock="Top">
                        <TextBox Watermark="Search" Text="{Binding SearchText}"/>    
                    </Border>
                </DockPanel>
                <TreeView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem" x:DataType="core:HierarchicalStoreEntryViewModel">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
               
                        <Style Selector="avalonia|MaterialIcon.folder">
                            <Setter Property="Kind" Value="FolderOutline"/>
                            <Setter Property="Foreground" Value="{StaticResource FolderBrush}"/>
                        </Style>
                        <Style Selector="avalonia|MaterialIcon.folder.expanded">
                            <Setter Property="Kind" Value="FolderOpenOutline"/>
                            <Setter Property="Foreground" Value="{StaticResource FolderBrush}"/>
                        </Style>
                        <Style Selector="avalonia|MaterialIcon.file">
                            <Setter Property="Kind" Value="{Binding FileIcon}"/>
                            <Setter Property="Foreground" Value="{StaticResource FileBrush}"/>
                        </Style>
                        <Style Selector="avalonia|MaterialIcon.mission.selected">
                            <Setter Property="Kind" Value="{Binding SelectedFileIcon}"/>
                        </Style>
                        
                
                    </TreeView.Styles>
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Items}">
                            <DockPanel HorizontalAlignment="Stretch">
                                <avalonia:MaterialIcon
                                    Margin="0,0,8,0"
                                    Classes.folder="{Binding IsFolder}"
                                    Classes.file="{Binding IsFile}"
                                    Classes.expanded="{Binding IsExpanded}"
                                    Classes.selected="{Binding IsSelected}"
                                    Width="15" Height="15"/>
                                <Button
                                    IsVisible="{Binding !IsInEditNameMode}"
                                    Classes.folder="{Binding IsFolder}"
                                    Name="PART_Delete" 
                                    IsHitTestVisible="True" Padding="3" 
                                    DockPanel.Dock="Right" Theme="{DynamicResource TransparentButton}" Command="{Binding DeleteEntry}">
                                    <avalonia:MaterialIcon Kind="Close" Width="18" Height="18" Foreground="{StaticResource DeleteBrush}"/>
                                </Button>
                                <Button
                                    HotKey="F2"
                                    IsVisible="{Binding !IsInEditNameMode}"
                                    Classes.folder="{Binding IsFolder}"
                                    Name="PART_Edit" 
                                    IsHitTestVisible="True" Padding="3" 
                                    DockPanel.Dock="Right" Theme="{DynamicResource TransparentButton}" Command="{Binding BeginEditName}">
                                    <avalonia:MaterialIcon Kind="Pencil" Width="18" Height="18" Foreground="#40b5e0"/>
                                </Button>
                                <Panel>
                                    <DockPanel IsVisible="{Binding IsInEditNameMode}">
                                        <Button DockPanel.Dock="Right" Command="{Binding EndEditName}"
                                                IsHitTestVisible="True" Padding="3" 
                                                Theme="{DynamicResource TransparentButton}">
                                            <avalonia:MaterialIcon Kind="FloppyDisc" Width="18" Height="18" Foreground="{StaticResource FileBrush}"/>
                                        </Button>
                                        <TextBox Text="{Binding Name}"/>
                                    </DockPanel>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </Panel>
                            </DockPanel>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>    
            </DockPanel>
        </Border>
        
        
    </Grid>
</UserControl>
