src/Asv.Drones.Gui/Shell/Pages/Planing/Widgets/MissionEditor/PlaningMissionEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:api="clr-namespace:Asv.Drones.Gui.Api;assembly=Asv.Drones.Gui.Api"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.PlaningMissionEditorView"
             x:DataType="gui:PlaningMissionEditorViewModel">
    <Design.DataContext>
        <gui:PlaningMissionEditorViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="#40b5e0" />
        <SolidColorBrush x:Key="DeleteBrush" Color="#D84315" />
    </UserControl.Resources>
    <Border Padding="8" Opacity="0.8" ClipToBounds="True"
            Background="{DynamicResource SolidBackgroundFillColorBase}"
            CornerRadius="{DynamicResource ControlCornerRadius}"
            IsVisible="{CompiledBinding Context.Mission, Converter={x:Static ObjectConverters.IsNotNull}}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <avalonia:MaterialIcon Kind="File" Margin="0,0,8,0" Width="24" Height="24"
                                       Foreground="{StaticResource AccentBrush}" DockPanel.Dock="Left" />
                <StackPanel DockPanel.Dock="Right" Spacing="8" Orientation="Horizontal">
                    <Button IsVisible="{CompiledBinding !IsInEditMissionNameMode}"
                            Command="{CompiledBinding BeginEditMissionNameCommand}">
                        <avalonia:MaterialIcon Kind="Pencil" Foreground="{StaticResource AccentBrush}" />
                    </Button>
                    <Button IsVisible="{CompiledBinding IsInEditMissionNameMode}"
                            Command="{CompiledBinding EndEditMissionNameCommand}">
                        <avalonia:MaterialIcon Kind="FloppyDisc" Foreground="{StaticResource AccentBrush}" />
                    </Button>
                </StackPanel>
                <SelectableTextBlock IsVisible="{CompiledBinding !IsInEditMissionNameMode}"
                                     DockPanel.Dock="Bottom" FontSize="9" Foreground="Gray"
                                     Text="{CompiledBinding Context.Mission.MissionId}" />
                <Panel>
                    <TextBlock VerticalAlignment="Center" Text="{CompiledBinding Context.Mission.Name}"
                               IsVisible="{CompiledBinding !IsInEditMissionNameMode}" />
                    <TextBox Margin="0,0,8,0" Text="{CompiledBinding Context.Mission.Name}"
                             IsVisible="{CompiledBinding IsInEditMissionNameMode}" />
                </Panel>
            </DockPanel>
            <DockPanel Margin="0,8,0,0" DockPanel.Dock="Top">
                <DropDownButton DockPanel.Dock="Right">
                    <StackPanel Spacing="3" Orientation="Horizontal">
                        <avalonia:MaterialIcon VerticalAlignment="Center" Foreground="#40b5e0" Kind="PlusBold"
                                               Width="16" Height="16" />
                    </StackPanel>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom" ItemsSource="{CompiledBinding AddablePoints}">
                            <MenuFlyout.ItemContainerTheme>
                                <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
                                              x:DataType="gui:MissionPointFlyoutMenuItem">
                                    <Setter Property="IsEnabled" Value="{CompiledBinding IsEnabled}" />
                                    <Setter Property="Header" Value="{CompiledBinding Title}" />
                                    <Setter Property="Icon"
                                            Value="{CompiledBinding Icon, Converter={x:Static api:MaterialIconConverter.Instance}}" />
                                    <Setter Property="ItemsSource" Value="{CompiledBinding Items}" />
                                    <Setter Property="Command" Value="{CompiledBinding Command}" />
                                </ControlTheme>
                            </MenuFlyout.ItemContainerTheme>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock Text="{x:Static gui:RS.MissionEditorView_Points_Title}" VerticalAlignment="Center"
                           Theme="{DynamicResource SubtitleTextBlockStyle}" />
            </DockPanel>
            <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, 8, *" Margin="0 8 0 0">
                <Button Command="{CompiledBinding UploadMissionCommand}" Grid.Column="0" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{x:Static gui:RS.HeaderPlaningFileUploadMenuItem_Title}" />
                        <avalonia:MaterialIcon Kind="Upload" Foreground="{StaticResource AccentBrush}" />
                    </StackPanel>
                </Button>
                <Button Command="{CompiledBinding DownloadMissionCommand}" Grid.Column="2"
                        HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{x:Static gui:RS.HeaderPlaningFileDownloadMenuItem_Title}" />
                        <avalonia:MaterialIcon Kind="Download" Foreground="{StaticResource AccentBrush}" />
                    </StackPanel>
                </Button>
            </Grid>
            <DockPanel
                IsVisible="{CompiledBinding Context.Mission.SelectedPoint, Converter={x:Static ObjectConverters.IsNotNull}}"
                DockPanel.Dock="Bottom">
                <avalonia:MaterialIcon Kind="TableRow" Margin="0,0,8,0" Width="24" Height="24"
                                       Foreground="{StaticResource AccentBrush}" DockPanel.Dock="Left" />
                <StackPanel DockPanel.Dock="Right" Spacing="8" Orientation="Horizontal">
                    <Button Command="{CompiledBinding Context.Mission.MoveTop}">
                        <avalonia:MaterialIcon Kind="ArrowTopBold" />
                    </Button>
                    <Button Command="{CompiledBinding Context.Mission.MoveDown}">
                        <avalonia:MaterialIcon Kind="ArrowDownBold" />
                    </Button>
                    <Button Command="{CompiledBinding Context.Mission.SelectedPoint.Delete}">
                        <avalonia:MaterialIcon Kind="Trash" Foreground="{StaticResource DeleteBrush}" />
                    </Button>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Text="{CompiledBinding Context.Mission.SelectedPoint.Name}" />
            </DockPanel>
            <!-- <TextBlock DockPanel.Dock="Bottom" FontSize="12" -->
            <!--            Text="{CompiledBinding Context.Mission.TotalDistance,  -->
            <!--            StringFormat={x:Static afis1:RS.MissionEditorView_TotalDistance}, -->
            <!--            Converter={x:Static afis1:LocalizedDistanceConverter.Instance}}"/> -->
            <ListBox MinHeight="250" MaxHeight="250" ItemsSource="{CompiledBinding Context.Mission.Points}"
                     SelectedItem="{CompiledBinding Context.Mission.SelectedPoint, Mode=TwoWay}">
                <ListBox.Styles>
                    <Style Selector="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <avalonia:MaterialIcon Margin="8 0 0 0"
                                                   Kind="{CompiledBinding Icon}"
                                                   DockPanel.Dock="Left"
                                                   Width="20" Height="20" />
                            <TextBlock Margin="8 0 0 0"
                                       Text="{CompiledBinding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>