src/Asv.Drones.Gui/Shell/Pages/Settings/SettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:api="clr-namespace:Asv.Drones.Gui.Api;assembly=Asv.Drones.Gui.Api"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="gui:SettingsPageViewModel"
             x:Class="Asv.Drones.Gui.SettingsPageView">
    <Design.DataContext>
        <gui:SettingsPageViewModel />
    </Design.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Bottom"
                IsVisible="{Binding IsRebootRequired}"
                BorderThickness="1"
                Margin="-9,0,-9,-9"
                BorderBrush="{DynamicResource  ButtonBorderBrush}">
            <controls:InfoBar Margin="16,8,16,16" Title="{x:Static gui:RS.SettingsView_RebootRequiredTitle}"
                              IsClosable="False" IsOpen="{Binding IsRebootRequired}" Severity="Warning"
                              Message="{x:Static gui:RS.SettingsView_RebootRequiredDescription}">
                <controls:InfoBar.ActionButton>
                    <Button Command="{Binding Restart}" Background="{DynamicResource ErrorBrush}">Restart</Button>
                </controls:InfoBar.ActionButton>
            </controls:InfoBar>
        </Border>
        <api:TreePageExplorerView DataContext="{Binding Settings}" />
    </DockPanel>

</UserControl>