src/Asv.Drones.Gui/Shell/Pages/Flight/Widgets/Logger/LoggerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             xmlns:api="clr-namespace:Asv.Drones.Gui.Api;assembly=Asv.Drones.Gui.Api"
             xmlns:logging="clr-namespace:Microsoft.Extensions.Logging;assembly=Microsoft.Extensions.Logging.Abstractions"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="gui:LoggerViewModel"
             Background="Transparent"
             x:Class="Asv.Drones.Gui.LoggerView">
    <Design.DataContext>
        <gui:LoggerViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <api:EnumToBooleanConverter x:Key="EnumToBoolConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="Auto,*">
        <ScrollViewer Grid.Column="1" Margin="0 10 5 10">
            <ItemsControl  ItemsSource="{Binding Logs}">
                <ItemsControl.Styles>
                    <Style Selector="Grid.Info > TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style Selector="Grid.Info > avalonia|MaterialIcon">
                        <Setter Property="Foreground" Value="White" />
                    </Style>

                    <Style Selector="Grid.Error > TextBlock">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                    <Style Selector="Grid.Error > avalonia|MaterialIcon">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>

                    <Style Selector="Grid.Warning > TextBlock">
                        <Setter Property="Foreground" Value="Orange" />
                    </Style>
                    <Style Selector="Grid.Warning > avalonia|MaterialIcon">
                        <Setter Property="Foreground" Value="Orange" />
                    </Style>

                    <Style Selector="Grid.Trace > TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style Selector="Grid.Trace > avalonia|MaterialIcon">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ItemsControl.Styles>
               <ItemsControl.ItemsPanel>
                   <ItemsPanelTemplate>
                       <ReversibleStackPanel Margin="10,0" ReverseOrder="True"/>
                   </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Grid
                                Classes.Error="{Binding Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static logging:LogLevel.Error}}"
                                Classes.Info="{Binding Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static logging:LogLevel.Information}}"
                                Classes.Warning="{Binding Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static logging:LogLevel.Warning}}"
                                Classes.Trace="{Binding Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static logging:LogLevel.Trace}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Message" />
                                </Grid.ColumnDefinitions>
                                <avalonia:MaterialIcon HorizontalAlignment="Center" Kind="{Binding IconKind}" />
                                <TextBlock Grid.Column="1" Margin="3 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding Message}" />
                            </Grid>    
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="0" RowDefinitions="Auto 3 Auto 3 Auto 3 Auto 3 Auto" Margin="5 10 0 10">
            <Grid.Styles>
                <Style Selector="ToggleButton/template/ContentPresenter">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                    <Setter Property="Background" Value="#366ACE"/>
                    <Setter Property="BorderBrush" Value="#366ACE"/>
                </Style>
            </Grid.Styles>
            <Button Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    VerticalAlignment="Stretch" Command="{Binding ClearLogs}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                    </Grid.ColumnDefinitions>

                    <avalonia:MaterialIcon Kind="Delete" Foreground="White" />
                </Grid>
            </Button>
            <ToggleButton Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                          VerticalAlignment="Stretch" IsChecked="{Binding IsErrorSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                    </Grid.ColumnDefinitions>

                    <avalonia:MaterialIcon Kind="Error" Foreground="Red" />
                </Grid>
            </ToggleButton>
            <ToggleButton HorizontalAlignment="Stretch" Grid.Row="4" HorizontalContentAlignment="Left"
                          VerticalAlignment="Stretch" IsChecked="{Binding IsWarningSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    </Grid.ColumnDefinitions>

                    <avalonia:MaterialIcon Kind="Warning" Foreground="Orange" />
                </Grid>
            </ToggleButton>
            <ToggleButton Grid.Row="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                          VerticalAlignment="Stretch" IsChecked="{Binding IsInfoSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    </Grid.ColumnDefinitions>

                    <avalonia:MaterialIcon Kind="InfoCircle" Foreground="White" />
                </Grid>
            </ToggleButton>
            <ToggleButton Grid.Row="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                          VerticalAlignment="Stretch" IsChecked="{Binding IsTraceSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    </Grid.ColumnDefinitions>

                    <avalonia:MaterialIcon Kind="Abacus" Foreground="White" />
                </Grid>
            </ToggleButton>
        </Grid>
    </Grid>
</UserControl>