src/Asv.Drones.Gui.Core/Shell/Pages/Map/Planing/Mission/Editor/PlaningMissionEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Core.PlaningMissionEditorView"
             x:DataType="core:PlaningMissionEditorViewModel">
    <Design.DataContext>
        <core:PlaningMissionEditorViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <SolidColorBrush x:Key="FileBrush" Color="#40b5e0"/>
        <SolidColorBrush x:Key="DeleteBrush" Color="#D84315"/>
    </UserControl.Resources>
    <Border Padding="8" Opacity="0.8" ClipToBounds="True" 
            Background="{DynamicResource SolidBackgroundFillColorBase}" 
            CornerRadius="{DynamicResource ControlCornerRadius}"
            IsVisible="{CompiledBinding Context.Mission, Converter={x:Static ObjectConverters.IsNotNull}}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <avalonia:MaterialIcon Kind="File" Margin="0,0,8,0" Width="24" Height="24" Foreground="{StaticResource FileBrush}" DockPanel.Dock="Left"/>
                <StackPanel DockPanel.Dock="Right" Spacing="8" Orientation="Horizontal">
                    <Button IsVisible="{CompiledBinding !IsInEditNameMode}"
                        Command="{CompiledBinding BeginEditName}">
                        <avalonia:MaterialIcon Kind="Pencil" Foreground="{StaticResource FileBrush}"/>
                    </Button>
                    <Button IsVisible="{CompiledBinding IsInEditNameMode}"
                        Command="{CompiledBinding EndEditName}">
                        <avalonia:MaterialIcon Kind="FloppyDisc" Foreground="{StaticResource FileBrush}"/>
                    </Button>
                </StackPanel>
                <SelectableTextBlock IsVisible="{CompiledBinding !IsInEditNameMode}" 
                                     DockPanel.Dock="Bottom" FontSize="9" Foreground="Gray" 
                                     Text="{CompiledBinding Context.Mission.MissionId}"/>
                <Panel>
                    <TextBlock VerticalAlignment="Center" Text="{CompiledBinding Context.Mission.Name}"
                               IsVisible="{CompiledBinding !IsInEditNameMode}"/>
                    <TextBox Margin="0,0,8,0" Text="{CompiledBinding Context.Mission.Name}"
                             IsVisible="{CompiledBinding IsInEditNameMode}"/>
                </Panel>
            </DockPanel>
            <DockPanel Margin="0,8,0,0" DockPanel.Dock="Top">
                <DropDownButton DockPanel.Dock="Right" >
                    <StackPanel Spacing="3" Orientation="Horizontal">
                        <avalonia:MaterialIcon VerticalAlignment="Center" Foreground="#40b5e0" Kind="PlusBold" Width="16" Height="16"/>
                    </StackPanel>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom" ItemsSource="{CompiledBinding AddablePoints}">
                            <MenuFlyout.ItemContainerTheme>
                                <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="core:MissionPointFlyoutMenuItem">
                                    <Setter Property="IsEnabled" Value="{CompiledBinding IsEnabled}"/>
                                    <Setter Property="Header" Value="{CompiledBinding Title}"/>
                                    <Setter Property="Icon" Value="{CompiledBinding Icon, Converter={x:Static core:MaterialIconConverter.Instance}}"/>
                                    <Setter Property="ItemsSource" Value="{CompiledBinding Items}"/>
                                    <Setter Property="Command" Value="{CompiledBinding Command}"/>
                                </ControlTheme>
                            </MenuFlyout.ItemContainerTheme>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock Text="{x:Static core:RS.MissionEditorView_Points_Title}" VerticalAlignment="Center" Theme="{DynamicResource SubtitleTextBlockStyle}" />
            </DockPanel>
            <DockPanel IsVisible="{CompiledBinding Context.Mission.SelectedPoint, Converter={x:Static ObjectConverters.IsNotNull}}" DockPanel.Dock="Bottom">
                <avalonia:MaterialIcon Kind="TableRow" Margin="0,0,8,0" Width="24" Height="24" Foreground="{StaticResource FileBrush}" DockPanel.Dock="Left"/>
                <StackPanel DockPanel.Dock="Right" Spacing="8" Orientation="Horizontal">
                    <Button Command="{CompiledBinding Context.Mission.MoveTop}">
                        <avalonia:MaterialIcon Kind="ArrowTopBold"/>
                    </Button>
                    <Button Command="{CompiledBinding Context.Mission.MoveDown}">
                        <avalonia:MaterialIcon Kind="ArrowDownBold"/>
                    </Button>
                    <Button Command="{CompiledBinding Context.Mission.SelectedPoint.Delete}">
                        <avalonia:MaterialIcon Kind="Trash" Foreground="{StaticResource DeleteBrush}"/>
                    </Button>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Text="{CompiledBinding Context.Mission.SelectedPoint.Name}"/>
            </DockPanel>
            <!-- <TextBlock DockPanel.Dock="Bottom" FontSize="12" -->
            <!--            Text="{CompiledBinding Context.Mission.TotalDistance,  -->
            <!--            StringFormat={x:Static afis1:RS.MissionEditorView_TotalDistance}, -->
            <!--            Converter={x:Static afis1:LocalizedDistanceConverter.Instance}}"/> -->
            <ListBox MinHeight="250" MaxHeight="250" ItemsSource="{CompiledBinding Context.Mission.Points}"
                     SelectedItem="{CompiledBinding Context.Mission.SelectedPoint, Mode=TwoWay}">
                <ListBox.Styles>
                    <Style Selector="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.DataTemplates>
                    <DataTemplate DataType="core:PlaningMissionRoiPointViewModel">
                        <DockPanel>
                            <avalonia:MaterialIcon Margin="8 0 0 0" Kind="ImageFilterCenterFocus" DockPanel.Dock="Left" Width="20" Height="20"/>
                            <TextBlock Margin="8 0 0 0" Text="{CompiledBinding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="core:PlaningMissionNavigationPointViewModel">
                        <DockPanel>
                            <avalonia:MaterialIcon Margin="8 0 0 0" Kind="Location" DockPanel.Dock="Left" Width="20" Height="20"/>
                            <TextBlock Margin="8 0 0 0" Text="{CompiledBinding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="core:PlaningMissionTakeOffPointViewModel">
                        <DockPanel>
                            <avalonia:MaterialIcon Margin="8 0 0 0" Kind="FlightTakeoff" DockPanel.Dock="Left" Width="20" Height="20"/>
                            <TextBlock Margin="8 0 0 0" Text="{CompiledBinding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="core:PlaningMissionLandPointViewModel">
                        <DockPanel>
                            <avalonia:MaterialIcon Margin="8 0 0 0" Kind="FlightLand" DockPanel.Dock="Left" Width="20" Height="20"/>
                            <TextBlock Margin="8 0 0 0" Text="{CompiledBinding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate DataType="core:PlaningMissionUnknownPointViewModel">
                        <DockPanel>
                            <avalonia:MaterialIcon Margin="8 0 0 0" Kind="QuestionMark" DockPanel.Dock="Left" Width="20" Height="20"/>
                            <TextBlock Margin="8 0 0 0" Text="{CompiledBinding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>
