src/Asv.Drones.Gui.Sdr/Shell/Pages/Store/SdrStorePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdr="clr-namespace:Asv.Drones.Gui.Sdr"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="sdr:SdrStorePageViewModel"
             x:Class="Asv.Drones.Gui.Sdr.SdrStorePageView">
    <Design.DataContext>
        <sdr:SdrStorePageViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <sdr:SdrStoreBrowserView Grid.Column="0" DataContext="{Binding Store}"/>
        <GridSplitter Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1">
            <Button Height="50" Content="{avalonia:MaterialIconExt Kind=TransferLeft}" Theme="{DynamicResource TransparentButton}" Command="{Binding DownloadRecord.Command}"/>
            <Grid>
                <Rectangle HorizontalAlignment="Left" Width="26" Margin="2" Height="1" Fill="Gray"/>
                <Border HorizontalAlignment="Left" Width="{Binding Progress}" Margin="2" CornerRadius="2" ClipToBounds="True">
                    <Rectangle Height="5" Fill="#40b5e0"/>
                </Border>
            </Grid>
        </StackPanel>
        <sdr:SdrPayloadBrowserView Grid.Column="2" DataContext="{Binding Device}"/>
    </Grid>
</UserControl>