src/Asv.Drones.Gui.Sdr/Shell/Pages/Store/SdrStorePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdr="clr-namespace:Asv.Drones.Gui.Sdr"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="sdr:SdrStorePageViewModel"
             x:Class="Asv.Drones.Gui.Sdr.SdrStorePageView">
    <Design.DataContext>
        <sdr:SdrStorePageViewModel/>
    </Design.DataContext>
    <Panel>
        <Grid IsVisible="{Binding !DownloadRecord.IsExecuting}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="300"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
       
            <sdr:SdrStoreBrowserView Grid.Column="0" DataContext="{Binding Store}"/>
            <GridSplitter Grid.Column="1"/>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1">
                <Button Height="50" Content="{avalonia:MaterialIconExt Kind=TransferLeft}" Theme="{DynamicResource TransparentButton}" Command="{Binding DownloadRecord.Command}"/>
            </StackPanel>
            <sdr:SdrPayloadBrowserView Grid.Column="2" DataContext="{Binding Device}"/>
            
        </Grid>
        <Border Background="{DynamicResource ThemeBackgroundBrush}" Grid.ColumnSpan="3" Grid.Column="0"
                IsVisible="{Binding DownloadRecord.IsExecuting}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                <TextBlock  Text="{Binding DownloadRecordCaption}"/>
                <ProgressBar Width="100" Value="{Binding DownloadRecord.Progress}" Minimum="0" Maximum="1"/>
                <TextBlock Text="{Binding DownloadRecordAction}"/>
                <Button Command="{Binding DownloadRecord.Cancel}">
                    <TextBlock Text="Cancel"></TextBlock>
                </Button>
            </StackPanel>
        </Border>
    </Panel>
    
</UserControl>