src/Asv.Drones.Gui.Sdr/Control/SdrPayloadBrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdr="clr-namespace:Asv.Drones.Gui.Sdr"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="sdr:SdrPayloadBrowserViewModel"
             x:Class="Asv.Drones.Gui.Sdr.SdrPayloadBrowserView">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FolderBrush" Color="#FBC02D"/>
        <SolidColorBrush x:Key="FileBrush" Color="#40b5e0"/>
        <SolidColorBrush x:Key="DeleteBrush" Color="#D84315"/>
    </UserControl.Resources>
    <Design.DataContext>
        <sdr:SdrPayloadBrowserViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200" MinHeight="200"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            Padding="{DynamicResource ButtonPadding}"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" > 
                    <Button DockPanel.Dock="Right" Margin="8,0,0,0"  Command="{Binding SelectedDevice.DownloadRecords}">
                        <avalonia:MaterialIcon Kind="Refresh" Foreground="{StaticResource FileBrush}" />
                    </Button>
                    <DropDownButton IsEnabled="{CompiledBinding SelectedDevice, Converter={x:Static ObjectConverters.IsNotNull}}" 
                                    DockPanel.Dock="Right" Margin="8,0,0,0">
                        <DropDownButton.Flyout>
                            <Flyout>
                                <StackPanel Spacing="8">
                                    <TextBlock Text="{x:Static sdr:RS.SdrPayloadBrowserView_Sort_Title}"/>
                                    <ToggleButton IsChecked="{CompiledBinding SelectedDevice.IsSortByName}" >
                                        <StackPanel Orientation="Horizontal">
                                            <avalonia:MaterialIcon Kind="Abc"/>
                                            <TextBlock Text="{x:Static sdr:RS.SdrPayloadBrowserView_Sort_By_Name}"/>
                                        </StackPanel>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{CompiledBinding !SelectedDevice.IsSortByName}">
                                        <StackPanel Orientation="Horizontal">
                                            <avalonia:MaterialIcon Kind="DateRange"/>
                                            <TextBlock Text="{x:Static sdr:RS.SdrPayloadBrowserView_Sort_By_Date}"/>
                                        </StackPanel>
                                    </ToggleButton>
                                </StackPanel>
                            </Flyout>
                        </DropDownButton.Flyout>
                        <avalonia:MaterialIcon Kind="Sort" Foreground="{StaticResource FileBrush}" />
                    </DropDownButton>
                    <ComboBox ItemsSource="{Binding Devices}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedDevice}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <avalonia:MaterialIcon DockPanel.Dock="Left" Kind="Memory" Foreground="BlueViolet"  Width="18" Height="18" Margin="0,0,5,0"/>
                                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" Text="{Binding Name}" />      
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                
                <ListBox DataContext="{Binding SelectedDevice, Mode=TwoWay}" Margin="0,8,0,0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedRecord, Mode=TwoWay}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem" x:DataType="sdr:SdrPayloadRecordViewModel">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                    <Style Selector="avalonia|MaterialIcon">
                        <Setter Property="Kind" Value="FileMarkerOutline"/>
                        <Setter Property="Foreground" Value="#40b5e0"/>
                    </Style>
                    <Style Selector="avalonia|MaterialIcon.selected">
                        <Setter Property="Kind" Value="FileMarker"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch">
                            <avalonia:MaterialIcon
                                Margin="0,0,4,0"
                                Classes.selected="{Binding IsSelected}"
                                Width="18" Height="18"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
        <GridSplitter Grid.Row="1"/>
        <Border
            Grid.Row="2"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            Padding="{DynamicResource ButtonPadding}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <Border IsVisible="{Binding IsAnySelected}">
                <StackPanel IsVisible="{Binding IsAnySelected}" DockPanel.Dock="Bottom" DataContext="{Binding SelectedDevice}">
                    <DockPanel HorizontalAlignment="Stretch">
                        <avalonia:MaterialIcon
                            Margin="0,0,4,0"
                            Classes.selected="{Binding SelectedRecord.IsSelected}"
                            Width="18" Height="18">
                            <avalonia:MaterialIcon.Styles>
                                <Style Selector="avalonia|MaterialIcon">
                                    <Setter Property="Kind" Value="FileMarkerOutline"/>
                                    <Setter Property="Foreground" Value="#40b5e0"/>
                                </Style>
                                <Style Selector="avalonia|MaterialIcon.selected">
                                    <Setter Property="Kind" Value="FileMarker"/>
                                </Style>
                            </avalonia:MaterialIcon.Styles>
                        </avalonia:MaterialIcon>
                        <Button Name="PART_Delete" 
                            IsHitTestVisible="True" Padding="3" 
                            DockPanel.Dock="Right" Theme="{DynamicResource TransparentButton}" 
                            Command="{Binding SelectedRecord.Delete}">
                            <avalonia:MaterialIcon Kind="Close" Width="18" Height="18" Foreground="#D84315"/>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="{Binding SelectedRecord.Name}"/>
                    </DockPanel>
                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding SelectedRecord.Tags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="sdr:LongTagViewModel">
                                <Border ToolTip.Tip="Int64" Background="CornflowerBlue" BorderThickness="1" CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <StackPanel Orientation="Horizontal" Spacing="2" Margin="3">
                                        <avalonia:MaterialIcon VerticalAlignment="Center" Foreground="White" DockPanel.Dock="Left" Kind="TagOutline" Width="14" Height="14" />
                                        <TextBlock FontSize="12" Foreground="White"  Text="{Binding Name}"/>    
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="sdr:ULongTagViewModel">
                                <Border ToolTip.Tip="UInt64" Background="#FE8256" BorderThickness="1" CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <StackPanel Orientation="Horizontal" Spacing="2" Margin="3">
                                        <avalonia:MaterialIcon VerticalAlignment="Center" Foreground="White" DockPanel.Dock="Left" Kind="TagOutline" Width="14" Height="14" />
                                        <TextBlock FontSize="12" Foreground="White"  Text="{Binding Name}"/>    
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="sdr:DoubleTagViewModel">
                                <Border ToolTip.Tip="Float64" Background="#ACC865" BorderThickness="1" CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <StackPanel Orientation="Horizontal" Spacing="2" Margin="3">
                                        <avalonia:MaterialIcon VerticalAlignment="Center" Foreground="White" DockPanel.Dock="Left" Kind="TagOutline" Width="14" Height="14" />
                                        <TextBlock FontSize="12" Foreground="White"  Text="{Binding Name}"/>    
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="sdr:StringTagViewModel">
                                <Border ToolTip.Tip="String8" Background="#CD91B6" BorderThickness="1" CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <StackPanel Orientation="Horizontal" Spacing="2" Margin="3">
                                        <avalonia:MaterialIcon VerticalAlignment="Center" Foreground="White" DockPanel.Dock="Left" Kind="TagOutline" Width="14" Height="14" />
                                        <TextBlock FontSize="12" Foreground="White"  Text="{Binding Name}"/>    
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="sdr:TagViewModel">
                                <Border ToolTip.Tip="NoType" Background="DarkOrange" BorderThickness="1" CornerRadius="{DynamicResource ControlCornerRadius}">
                                    <StackPanel Orientation="Horizontal" Spacing="2" Margin="3">
                                        <avalonia:MaterialIcon VerticalAlignment="Center" Foreground="White" DockPanel.Dock="Left" Kind="TagOutline" Width="14" Height="14" />
                                        <TextBlock FontSize="12" Foreground="White"  Text="{Binding Name}"/>    
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>