src/Asv.Drones.Gui.Uav/Shell/Pages/QuickParamsSetup/QuickParamsSetupPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uav="clr-namespace:Asv.Drones.Gui.Uav"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Uav.QuickParamsSetupPageView"
             x:CompileBindings="True"
             x:DataType="uav:QuickParamsSetupPageViewModel">
    <Design.DataContext>
        <uav:QuickParamsSetupPageViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Left" Margin="8" Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="GearPlay" Width="30" Height="30"/>
                <TextBlock Margin="8 0" VerticalAlignment="Center" 
                           Text="{Binding DeviceName}" FontSize="30"/>
                <ToggleButton Margin="8 0"
                              IsChecked="{CompiledBinding IsAdvancedMode}"
                              Content="{x:Static uav:RS.QuickParamsSetupPageView_AdvancedSetupButton_Text}"/>
            </StackPanel>        
            <StackPanel Spacing="8" HorizontalAlignment="Right" Margin="8" Orientation="Horizontal">
                <Button Command="{CompiledBinding ReadAll}"
                        Content="{x:Static uav:RS.QuickParamsSetupPageView_ReadAllButton_Text}"/>
                <Button Command="{CompiledBinding WriteAll}"
                        Content="{x:Static uav:RS.QuickParamsSetupPageView_WriteAllButton_Text}"/>
            </StackPanel>
        </Grid>
        <controls:InfoBar DockPanel.Dock="Top" Margin="8" Title="{x:Static uav:RS.QuickParamsSetupPageView_WriteRequired_Title}" IsClosable="False" IsOpen="{Binding IsNotAllSynced}" Severity="Warning" Message="{x:Static uav:RS.QuickParamsSetupPageView_WriteRequired_Message}" />
        <ScrollViewer>
            <ItemsControl Margin="8" ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>
