src/Asv.Drones.Gui/Shell/Pages/Flight/Widgets/Uav/MissionStatus/MissionStatusView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             xmlns:indicators="clr-namespace:Asv.Avalonia.Toolkit.UI.Controls.Indicators;assembly=Asv.Avalonia.Toolkit"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="145"
             x:Class="Asv.Drones.Gui.MissionStatusView"
             x:CompileBindings="True"
             x:DataType="gui:MissionStatusViewModel">
    <Design.DataContext>
        <gui:MissionStatusViewModel />
    </Design.DataContext>
    <DockPanel>
        <StackPanel Margin="0 5 0 0 " DockPanel.Dock="Top">
            <indicators:RouteIndicator Progress="{Binding PathProgress}" StatusText="{Binding MissionFlightTime}"
                                       Title="{x:Static gui:RS.MissionStatusView_MissionProgress_ToolTip}"
                                       SubStatusText="before complete" />
            <!-- <ProgressBar Value="{CompiledBinding Progress}" ShowProgressText="True"/> -->
            <!-- <uav:MissionStatusIndicator WayPoints="{CompiledBinding WayPoints, Mode=TwoWay}" CurrentDistance="{CompiledBinding Distance}"/> -->
        </StackPanel>
    </DockPanel>
</UserControl>