src/Asv.Drones.Gui.Core/Shell/Pages/Map/MapPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:map="clr-namespace:Asv.Avalonia.Map;assembly=Asv.Drones.Gui.Map"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="core:MapPageViewModel"
             x:Class="Asv.Drones.Gui.Core.MapPageView">
	<UserControl.Styles>
		<Style Selector="Button.MapBottomButton">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{x:Null}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Width" Value="30" />
			<Setter Property="Height" Value="30" />
		</Style>
		<Style Selector="Button:pointerover.MapBottomButton /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="{x:Null}" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
        <core:MapPageViewModel/>
    </Design.DataContext>
    <Grid d:ShowGridLines="True" ColumnDefinitions="*,5,3*,5,*" RowDefinitions="Auto,3*,5,*">
        <map:MapView
			MapProvider="{CompiledBinding MapProvider}"
			SelectedItem="{Binding SelectedItem}"
			Position="{CompiledBinding Center, Mode=TwoWay}"
			DialogText="{CompiledBinding DialogText}"
			DialogTarget="{CompiledBinding DialogTarget, Mode=TwoWay}"
			IsInDialogMode="{CompiledBinding IsInDialogMode, Mode=TwoWay}"
			MaxZoom="{CompiledBinding MaxZoom, Mode=TwoWay}"
			MinZoom="{CompiledBinding MinZoom, Mode=TwoWay}"
			Zoom="{CompiledBinding Zoom, Mode=TwoWay}"
			Grid.ColumnSpan="5"
			Grid.Row="0"
			Grid.RowSpan="4"
			ItemsSource="{Binding Markers}">
			<map:MapView.ItemTemplate>
				<DataTemplate x:DataType="map:MapAnchorViewModel">
					<map:MapAnchorView
						Name="AnchorView"
						map:MapView.Location="{CompiledBinding Location, Mode=TwoWay}"
						map:MapView.Path="{CompiledBinding Path,Mode=TwoWay}"
						map:MapView.Stroke="{CompiledBinding Stroke,Mode=TwoWay}"
						map:MapView.Fill="{CompiledBinding Fill,Mode=TwoWay}"
						map:MapView.StrokeThickness="{CompiledBinding StrokeThickness,Mode=TwoWay}"
						map:MapView.StrokeDashArray="{CompiledBinding StrokeDashArray,Mode=TwoWay}"
						map:MapView.PathOpacity="{CompiledBinding PathOpacity,Mode=TwoWay}"
						map:MapView.ZOrder="{CompiledBinding ZOrder}"
						map:MapView.IsEditable ="{CompiledBinding IsEditable,Mode=OneWay}"
						map:MapView.OffsetX="{Binding OffsetX,ElementName=AnchorView}"
						map:MapView.OffsetY="{Binding OffsetY,ElementName=AnchorView}"
						OffsetXType="{CompiledBinding OffsetX}"
						OffsetYType="{CompiledBinding OffsetY}"
						IsVisible="{CompiledBinding IsVisible,Mode=TwoWay}"
						IsSelected="{CompiledBinding IsSelected,Mode=TwoWay}"
						Icon="{CompiledBinding Icon}"
						IconBrush="{CompiledBinding IconBrush}"
						Title="{CompiledBinding Title}"
						RotateCenterX="{CompiledBinding RotateCenterX}"
						RotateCenterY="{CompiledBinding RotateCenterY}"
						RotateAngle="{CompiledBinding RotateAngle}"
						Size="{CompiledBinding Size}"
						Actions="{CompiledBinding Actions} "
						Description="{CompiledBinding Description}"/>
				</DataTemplate>
			</map:MapView.ItemTemplate>
		</map:MapView>
        <ScrollViewer Margin="8,8,0,8" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="{x:Null}">
	        <ItemsControl ItemsSource="{Binding LeftWidgets}" Background="{x:Null}">
		        <ItemsControl.ItemsPanel>
			        <ItemsPanelTemplate>
				        <StackPanel Spacing="8"/>
			        </ItemsPanelTemplate>
		        </ItemsControl.ItemsPanel>
	        </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Margin="0,8,8,8" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Background="{x:Null}" >
	        <ItemsControl ItemsSource="{Binding RightWidgets}" Background="{x:Null}">
		        <ItemsControl.ItemsPanel>
			        <ItemsPanelTemplate>
				        <StackPanel Spacing="8" />
			        </ItemsPanelTemplate>
		        </ItemsControl.ItemsPanel>
	        </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="3" Grid.Column="2" Margin="5" IsVisible="{Binding BottomWidgets.Count}" Background="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.8" CornerRadius="{DynamicResource ControlCornerRadius}" ClipToBounds="True"> 
	        <TabControl AutoScrollToSelectedItem="True" ItemsSource="{Binding BottomWidgets}" TabStripPlacement="Bottom" Background="Transparent">
		        <TabControl.ItemTemplate>
			        <DataTemplate x:DataType="core:IMapWidget">
				        <StackPanel Orientation="Horizontal" Spacing="8">
					        <avalonia:MaterialIcon Kind="{CompiledBinding Icon}" Width="24" Height="24"/> 
					        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{CompiledBinding Title}"/>
				        </StackPanel>
			        </DataTemplate>
		        </TabControl.ItemTemplate>
	        </TabControl>
        </Border>
	    
	    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Spacing="5">
		    <Button Classes="MapBottomButton" Command="{CompiledBinding ZoomIn}" Content="{avalonia:MaterialIconExt ZoomIn}" />
		    <Border CornerRadius="5" Background="White" Padding="5" VerticalAlignment="Center" Width="30">
			    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding Zoom}" />
		    </Border>
		    <Button Classes="MapBottomButton" Command="{CompiledBinding ZoomOut}" Content="{avalonia:MaterialIconExt ZoomOut}" />
		    <ToggleButton Classes="MapBottomButton" IsVisible="{CompiledBinding IsRulerVisible}" IsChecked="{Binding IsRulerEnabled}" Content="{avalonia:MaterialIconExt TapeMeasure}" />
	    </StackPanel>
        <GridSplitter Width="5" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Background="Transparent" IsHitTestVisible="True" ResizeBehavior="PreviousAndNext"/>
        <GridSplitter Width="5" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Background="Transparent" IsHitTestVisible="True" Opacity="1" ResizeBehavior="PreviousAndNext"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Background="Transparent" IsHitTestVisible="True" ResizeBehavior="PreviousAndNext"/>
	</Grid>
</UserControl>
