src/Asv.Drones.Gui.Sdr/Shell/Pages/Sdr/SdrView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdr="clr-namespace:Asv.Drones.Gui.Sdr"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Sdr.SdrView"
             x:CompileBindings="True"
             x:DataType="sdr:SdrViewModel">
    
    <Design.DataContext>
        <sdr:SdrViewModel/>
    </Design.DataContext>           
    <DockPanel Margin="8">
        <Grid ColumnDefinitions="1*,5,3*">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Margin="8,0,0,0" DockPanel.Dock="Right" Command="{Binding DownloadRecords}">
                        <avalonia:MaterialIcon DockPanel.Dock="Left" Kind="DatabaseSyncOutline"  Width="25" Height="25" />
                    </Button>
                    <TextBox></TextBox>
                </DockPanel>
                <ListBox Items="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="25,Auto" RowDefinitions="Auto,Auto">
                                <avalonia:MaterialIcon HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="2" Width="18" Height="18" Kind="FileMarkerOutline" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" Text="{Binding Description}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </DockPanel>
            <ContentControl DataContext="{Binding SelectedItem}" Grid.Column="2" Content="{Binding }"/>
        </Grid>
    </DockPanel>
</UserControl>
