src/Asv.Drones.Gui.Core/Shell/Pages/Map/Flight/Logger/LoggerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core;assembly=Asv.Drones.Gui.Core"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="core:LoggerViewModel"
             Background="Transparent"
             x:Class="Asv.Drones.Gui.Core.LoggerView">
    <Design.DataContext>
        <core:LoggerViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <core:EnumToBooleanConverter x:Key="EnumToBoolConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="* Auto">
        <ScrollViewer Margin="0 10 5 10">
            <ItemsControl ItemsSource="{Binding Logs}">
                <ItemsControl.Styles>
                    <Style Selector="Grid.Info > TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style Selector="Grid.Info > avalonia|MaterialIcon">
                        <Setter Property="Foreground" Value="White" />
                    </Style>

                    <Style Selector="Grid.Error > TextBlock">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                    <Style Selector="Grid.Error > avalonia|MaterialIcon">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>

                    <Style Selector="Grid.Warning > TextBlock">
                        <Setter Property="Foreground" Value="Orange" />
                    </Style>
                    <Style Selector="Grid.Warning > avalonia|MaterialIcon">
                        <Setter Property="Foreground" Value="Orange" />
                    </Style>

                    <Style Selector="Grid.Trace > TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style Selector="Grid.Trace > avalonia|MaterialIcon">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Classes.Error="{Binding Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static core:LogMessageType.Error}}"
                              Classes.Info="{Binding Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static core:LogMessageType.Info}}"
                              Classes.Warning="{Binding Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static core:LogMessageType.Warning}}"
                              Classes.Trace="{Binding Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static core:LogMessageType.Trace}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Message" />
                            </Grid.ColumnDefinitions>

                            <avalonia:MaterialIcon HorizontalAlignment="Center" Kind="{Binding IconKind}" />
                            <TextBlock Grid.Column="1" Margin="3 0 0 0" VerticalAlignment="Center"
                                       Text="{Binding Message}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl></ScrollViewer>
        <Grid Grid.Column="1" RowDefinitions="Auto 3 Auto 3 Auto 3 Auto 3 Auto" Margin="5 10 0 10">
            <Grid.Styles>
                <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                    <Setter Property="Background" Value="LightSlateGray" />
                </Style>
            </Grid.Styles>
            <Button Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Command="{Binding ClearLogs}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    </Grid.ColumnDefinitions>

                    <avalonia:MaterialIcon Kind="Delete" Foreground="White" />
                    <TextBlock Margin="3 0 0 0" Grid.Column="1" Text="{x:Static core:RS.LoggerView_Clear_Name}" />
                </Grid>
            </Button>
            <ToggleButton Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" IsChecked="{Binding IsErrorSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    </Grid.ColumnDefinitions>

                    <avalonia:MaterialIcon Kind="Error" Foreground="Red" />
                    <TextBlock Margin="3 0 0 0" Grid.Column="1" Text="{x:Static core:RS.LoggerView_ErrorFilter_Name}" />
                </Grid>
            </ToggleButton>
            <ToggleButton HorizontalAlignment="Stretch" Grid.Row="4" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" IsChecked="{Binding IsWarningSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    </Grid.ColumnDefinitions>

                    <avalonia:MaterialIcon Kind="Warning" Foreground="Orange" />
                    <TextBlock Margin="3 0 0 0" Grid.Column="1" Text="{x:Static core:RS.LoggerView_WarningFilter_Name}" />
                </Grid>
            </ToggleButton>
            <ToggleButton Grid.Row="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" IsChecked="{Binding IsInfoSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    </Grid.ColumnDefinitions>

                    <avalonia:MaterialIcon Kind="InfoCircle" Foreground="White" />
                    <TextBlock Margin="3 0 0 0" Grid.Column="1" Text="{x:Static core:RS.LoggerView_InfoFilter_Name}" />
                </Grid>
            </ToggleButton>
            <ToggleButton Grid.Row="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" IsChecked="{Binding IsTraceSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    </Grid.ColumnDefinitions>

                    <avalonia:MaterialIcon Kind="Abacus" Foreground="White" />
                    <TextBlock Margin="3 0 0 0" Grid.Column="1" Text="{x:Static core:RS.LoggerView_TraceFilter_Name}" />
                </Grid>
            </ToggleButton>
        </Grid>
    </Grid>
</UserControl>
