src/Asv.Drones.Gui/Shell/Status/StatusText/TextMessageStatusView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:statusText="clr-namespace:Asv.Drones.Gui.StatusText"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
             x:Class="Asv.Drones.Gui.StatusText.TextMessageStatusView"
             x:CompileBindings="True"
             Height="15"
             x:DataType="statusText:TextMessageStatusViewModel">
    <UserControl.Styles>
        <Style Selector="Grid#ItemGrid.Error > TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style Selector="Grid#ItemGrid.Error > avalonia|MaterialIcon">
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <Style Selector="Grid#ItemGrid.Warning > TextBlock">
            <Setter Property="Foreground" Value="Orange" />
        </Style>
        <Style Selector="Grid#ItemGrid.Warning > avalonia|MaterialIcon">
            <Setter Property="Foreground" Value="Orange" />
        </Style>

        <Style Selector="Grid#ItemGrid.Info > TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Grid#ItemGrid.Info > avalonia|MaterialIcon">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="Grid#ItemGrid.Trace > TextBlock">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style Selector="Grid#ItemGrid.Trace > avalonia|MaterialIcon">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </UserControl.Styles>
    <Button Theme="{DynamicResource TransparentButton}" Command="{Binding NavigateToSettings}">
        <Grid VerticalAlignment="Center" DataContext="{Binding Message}" Name="ItemGrid" Classes.Error="{Binding IsError}"
              Classes.Warning="{Binding IsWarning}"
              Classes.Info="{Binding IsInfo}"
              Classes.Trace="{Binding IsTrace}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Sender" />
                <ColumnDefinition Width="*" SharedSizeGroup="Message" />
            </Grid.ColumnDefinitions>
            <avalonia:MaterialIcon IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"
                                   VerticalAlignment="Center" Width="15" Height="15" HorizontalAlignment="Center"
                                   Grid.Column="0" Kind="{Binding Icon}" />
            <TextBlock Height="15" VerticalAlignment="Center" Margin="8 0" Grid.Column="1" Text="{Binding  Sender}" />
            <TextBlock Height="15" VerticalAlignment="Center" Margin="8 0" Grid.Column="2" Text="{Binding Message}" />
        </Grid>
    </Button>
</UserControl>