src/Asv.Drones.Gui.Api/Tools/Controls/Map/Widgets/AnchorEditor/AnchorsEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:api="clr-namespace:Asv.Drones.Gui.Api"
             xmlns:buttons="clr-namespace:Asv.Avalonia.Toolkit.UI.Controls.Buttons;assembly=Asv.Avalonia.Toolkit"
             xmlns:map="clr-namespace:Asv.Avalonia.Map;assembly=Asv.Avalonia.Map"
             mc:Ignorable="d"
             d:DesignWidth="700"
             d:DesignHeight="300"
             x:Class="Asv.Drones.Gui.Api.AnchorsEditorView"
             x:DataType="api:AnchorsEditorViewModel"
             IsVisible="{CompiledBinding IsVisible}">
    <Design.DataContext>
        <api:AnchorsEditorViewModel />
    </Design.DataContext>
    <Border ClipToBounds="True" Padding="10">
        <Grid ColumnDefinitions="Auto,2,*" RowDefinitions="Auto,*" x:Name="PART_Grid"
              EffectiveViewportChanged="Layoutable_OnEffectiveViewportChanged">
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,10,15,0" Orientation="Horizontal" Spacing="8">
                <avalonia:MaterialIcon Kind="{CompiledBinding Map.SelectedItem.Icon}" />
                <TextBlock Text="{CompiledBinding Map.SelectedItem.Title}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <StackPanel Margin="10,10,15,0" Spacing="8" Grid.IsSharedSizeScope="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Name" />
                            <ColumnDefinition SharedSizeGroup="Space" Width="15" />
                            <ColumnDefinition SharedSizeGroup="Value" Width="250" />
                            <ColumnDefinition SharedSizeGroup="Action" Width="45" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{x:Static api:RS.AnchorsEditorView_TextBlock_Latitude_Text}" />
                        <TextBox Grid.Column="2" IsReadOnly="{CompiledBinding !Map.SelectedItem.IsEditable}">
                            <Interaction.Behaviors>
                                <api:LostFocusUpdateBindingBehavior Text="{CompiledBinding Latitude}" />
                            </Interaction.Behaviors>
                            <TextBox.InnerRightContent>
                                <TextBlock Text="{CompiledBinding LatitudeUnits}" VerticalAlignment="Center"
                                           Margin="8 4" />
                            </TextBox.InnerRightContent>
                        </TextBox>
                        <Button Margin="5 0 0 0" Height="32" Grid.Column="3" VerticalAlignment="Top"
                                Command="{CompiledBinding CopyCommand}">
                            <avalonia:MaterialIcon Kind="ContentCopy" />
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Name" />
                            <ColumnDefinition SharedSizeGroup="Space" />
                            <ColumnDefinition SharedSizeGroup="Value" />
                            <ColumnDefinition SharedSizeGroup="Action" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static api:RS.AnchorsEditorView_TextBlock_Longitude_Text}"
                                   Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" IsReadOnly="{CompiledBinding !Map.SelectedItem.IsEditable}">
                            <Interaction.Behaviors>
                                <api:LostFocusUpdateBindingBehavior Text="{CompiledBinding Longitude}" />
                            </Interaction.Behaviors>
                            <TextBox.InnerRightContent>
                                <TextBlock Text="{Binding LongitudeUnits }" VerticalAlignment="Center" Margin="8 4" />
                            </TextBox.InnerRightContent>
                        </TextBox>
                        <Button Grid.Column="3" Margin="5 0 0 0 " Height="32" Command="{CompiledBinding PasteCommand}"
                                IsVisible="{CompiledBinding IsEditable}">
                            <avalonia:MaterialIcon Kind="ContentPaste" />
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Name" />
                            <ColumnDefinition SharedSizeGroup="Space" />
                            <ColumnDefinition SharedSizeGroup="Value" />
                            <ColumnDefinition SharedSizeGroup="Action" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static api:RS.AnchorsEditorView_TextBlock_Altitude_Text}"
                                   Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" IsReadOnly="{CompiledBinding !Map.SelectedItem.IsEditable}">
                            <Interaction.Behaviors>
                                <api:LostFocusUpdateBindingBehavior Text="{CompiledBinding Altitude}" />
                            </Interaction.Behaviors>
                            <TextBox.InnerRightContent>
                                <TextBlock Text="{CompiledBinding AltitudeUnits}" VerticalAlignment="Center"
                                           Margin="8 4" />
                            </TextBox.InnerRightContent>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="ActionsTextBlock" 
                       Grid.Row="0"
                       Grid.Column="2" 
                       Margin="5"
                       IsVisible="{CompiledBinding !!Actions}"
                       Text="{x:Static api:RS.AnchorsEditorView_TextBlock_Actions}" />
            <Rectangle Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Fill="{Binding Foreground, ElementName=ActionsTextBlock}">
                <Rectangle.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="Actions" Converter="{x:Static ObjectConverters.IsNotNull}" />
                        <Binding Path="!IsCompactMode" />
                    </MultiBinding>
                </Rectangle.IsVisible>
            </Rectangle>
            <ScrollViewer Grid.Row="1" Grid.Column="2" IsVisible="{CompiledBinding !!Actions}">
                <StackPanel x:Name="PART_ActionsPanel"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    <Grid ColumnDefinitions="*">
                        <ItemsControl ItemsSource="{CompiledBinding Actions}">
                            <ItemsControl.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="Actions" Converter="{x:Static ObjectConverters.IsNotNull}" />
                                    <Binding Path="!IsCompactMode" />
                                </MultiBinding>
                            </ItemsControl.IsVisible>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="5" Orientation="Horizontal"
                                               HorizontalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <buttons:StepSizingButton StepSizeWidth="100"
                                                              HorizontalAlignment="Stretch" Margin="2"
                                                              IsVisible="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEffectivelyEnabled}"
                                                              Command="{CompiledBinding Command}">
                                        <Grid ColumnDefinitions="Auto, 5, *">
                                            <avalonia:MaterialIcon Grid.Column="0"
                                                                   Kind="{CompiledBinding Icon}" />
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Center"
                                                       Text="{CompiledBinding Title}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </buttons:StepSizingButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <DropDownButton Theme="{DynamicResource TransparentButton}" Margin="10">
                        <avalonia:MaterialIcon Width="18" Height="18" Kind="DotsVertical" />
                        <DropDownButton.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="Actions" Converter="{x:Static ObjectConverters.IsNotNull}" />
                                <Binding Path="IsCompactMode" />
                            </MultiBinding>
                        </DropDownButton.IsVisible>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom" ItemsSource="{CompiledBinding Actions}">
                                <MenuFlyout.ItemContainerTheme>
                                    <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
                                                  x:DataType="map:MapAnchorActionViewModel">
                                        <Setter Property="Header" Value="{CompiledBinding Title}" />
                                        <Setter Property="Icon"
                                                Value="{CompiledBinding Icon, Converter={x:Static api:MaterialIconConverter.Instance}}" />
                                        <Setter Property="Command" Value="{CompiledBinding Command}" />
                                        <Setter Property="IsVisible" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEffectivelyEnabled}"/>
                                    </ControlTheme>
                                </MenuFlyout.ItemContainerTheme>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>