src/Asv.Drones.Gui.Api/Tools/Controls/Map/Actions/Zoom/MapZoomActionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:api="clr-namespace:Asv.Drones.Gui.Api"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="api:MapZoomActionViewModel"
             x:Class="Asv.Drones.Gui.Api.MapZoomActionView">
    <Design.DataContext>
        <api:MapZoomActionViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button.MapBottomButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style Selector="Button:pointerover.MapBottomButton /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal" Spacing="8">
        <Button Classes="MapBottomButton" Command="{CompiledBinding ZoomIn}"
                Content="{avalonia:MaterialIconExt ZoomIn}" />
        <Border CornerRadius="5" Background="White" Padding="5" VerticalAlignment="Center" Width="30">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"
                       Text="{Binding Map.Zoom}" />
        </Border>
        <Button Classes="MapBottomButton" Command="{CompiledBinding ZoomOut}"
                Content="{avalonia:MaterialIconExt ZoomOut}" />
    </StackPanel>
</UserControl>