src/Asv.Drones.Gui/Shell/Pages/Vehicle/QuickParams/BaseParameterControls/ComboBox/QuickParametersComboBoxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="Asv.Drones.Gui.QuickParametersComboBoxView"
             x:DataType="gui:QuickParametersComboBoxViewModel">
    <Design.DataContext>
        <gui:QuickParametersComboBoxViewModel />
    </Design.DataContext>
    <DockPanel Margin="8" IsEnabled="{Binding IsInitialized}">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock Margin="0 0 4 0" DockPanel.Dock="Left" FontSize="20" 
                       Text="{Binding ParameterTitle}" />
            <TextBlock DockPanel.Dock="Left" FontWeight="Bold" FontSize="20" 
                       Text="{Binding ParameterName, StringFormat='{}[{0}]'}" />
            <avalonia:MaterialIcon DockPanel.Dock="Right" Foreground="Green" 
                                   Width="22" Height="22" Kind="ContentSave" 
                                   IsVisible="{Binding IsChanged}"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Spacing="4" Margin="0 4">
            <TextBlock Text="{Binding ParameterDescription}" TextWrapping="Wrap" />
        </StackPanel>
        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Values}" 
                  SelectedItem="{Binding SelectedValue}" 
                  DisplayMemberBinding="{Binding Description}"/>
    </DockPanel>
</UserControl>
