src/Asv.Drones.Gui/Shell/Pages/Flight/Widgets/Uav/Attitude/AttitudeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             xmlns:api="clr-namespace:Asv.Drones.Gui.Api;assembly=Asv.Drones.Gui.Api"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:CompileBindings="True"
             x:DataType="gui:AttitudeViewModel"
             x:Class="Asv.Drones.Gui.AttitudeView">
    <Design.DataContext>
        <gui:AttitudeViewModel />
    </Design.DataContext>
    <Border Name="ClipAttitude"
            CornerRadius="{DynamicResource ControlCornerRadius}"
            ClipToBounds="True"
            Height="{Binding #ClipAttitude.Bounds.Width, Converter={x:Static api:AddPerÑentDoubleConverter.Instance}, ConverterParameter=-20}">
        <api:AttitudeIndicator
            Name="Attitude"
            Height="{Binding #Attitude.Bounds.Width}"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            MinWidth="200"
            RollAngle="{CompiledBinding Roll}"
            PitchAngle="{CompiledBinding Pitch}"
            Velocity="{CompiledBinding Velocity}"
            Altitude="{CompiledBinding Altitude}"
            Heading="{CompiledBinding Heading}"
            HomeAzimuth="{CompiledBinding HomeAzimuth}"
            IsArmed="{CompiledBinding IsArmed}"
            StatusText="{CompiledBinding StatusText}"
            ArmedTime="{CompiledBinding ArmedTime}"
            RightStatusText="{CompiledBinding MissionDistance}"
            VibrationX="{CompiledBinding VibrationX}"
            VibrationY="{CompiledBinding VibrationY}"
            VibrationZ="{CompiledBinding VibrationZ}"
            Clipping0="{CompiledBinding Clipping0}"
            Clipping1="{CompiledBinding Clipping1}"
            Clipping2="{CompiledBinding Clipping2}" />
    </Border>
</UserControl>