src/Asv.Drones.Gui.Gbs/Shell/Pages/Flight/Widgets/Gbs/FlightGbsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:gbs="clr-namespace:Asv.Drones.Gui.Gbs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="Asv.Drones.Gui.Gbs.FlightGbsView"
             x:DataType="gbs:FlightGbsViewModel"
             IsVisible="{CompiledBinding IsVisible}">
    <Design.DataContext>
        <gbs:FlightGbsViewModel/>
    </Design.DataContext>
    <Border Background="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.8" CornerRadius="{DynamicResource ControlCornerRadius}" ClipToBounds="True">
        <StackPanel Margin="10" Spacing="8">
            <Grid>
                <Button ToolTip.Tip="{x:Static gbs:RS.FlightGbsView_MoveToButton_ToolTip}" HorizontalAlignment="Left" Padding="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Command="{Binding LocateBaseStationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="{Binding Icon}" Foreground="Red"  Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" Text="{Binding Title}" />      
                    </StackPanel>
                </Button>
                <Button ToolTip.Tip="{x:Static gbs:RS.FlightGbsView_Minimize_ToolTip}" HorizontalAlignment="Right" Padding="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Command="{Binding MinimizeCommand}">
                    <avalonia:MaterialIcon Kind="ExpandLess" Width="25" Height="25" Margin="0,0,0,0"/>
                </Button>
            </Grid>
            <Grid ColumnDefinitions="* * *" IsVisible="{Binding !IsDisableShown}">
                <Button Command="{Binding EnableAutoCommand}" Content="{x:Static gbs:RS.FlightGbsView_EnableAuto_Content}" HorizontalAlignment="Stretch" />
                <Button Margin="5 0 0 0" Grid.Column="1" Command="{Binding EnableFixedCommand}" Content="{x:Static gbs:RS.FlightGbsView_EnableFixed_Content}" HorizontalAlignment="Stretch" />
                <Button Margin="5 0 0 0" Grid.Column="2" Command="{Binding CancelCommand}" Content="{x:Static gbs:RS.FlightGbsView_Cancel_Content}" HorizontalAlignment="Stretch" />
            </Grid>
            <Button Command="{Binding EnableIdleCommand}" Content="Disable RTK" HorizontalAlignment="Stretch" IsVisible="{Binding IsDisableShown}" />
            <ProgressBar Height="5" CornerRadius="3" IsIndeterminate="True" IsVisible="{Binding IsProgressShown}" />
            <ItemsControl Items="{Binding RttItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="30" ItemWidth="110" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Border CornerRadius="{DynamicResource ControlCornerRadius}" 
                    ClipToBounds="True">
                <Grid Background="Transparent" ToolTip.Tip="{x:Static gbs:RS.FlightGbsView_Satellites_ToolTip}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50" Width="{Binding BeidouSats}"/>
                        <ColumnDefinition MinWidth="50" Width="{Binding GalSats}"/>
                        <ColumnDefinition MinWidth="50" Width="{Binding GlonassSats}"/>
                        <ColumnDefinition MinWidth="50" Width="{Binding GpsSats}"/>
                        <ColumnDefinition MinWidth="50" Width="{Binding ImesSats}"/>
                        <ColumnDefinition MinWidth="50" Width="{Binding QzssSats}"/>
                        <ColumnDefinition MinWidth="50" Width="{Binding SbasSats}"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="#E93F29" Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center" Text="Beidou"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding BeidouSats.Value}"/>
                    </StackPanel>
                    <StackPanel Background="#F6BF72" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" Text="Gal"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding GalSats.Value}"/>
                    </StackPanel>
                    <StackPanel Background="#ACC865" Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center" Text="Glonass"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding GlonassSats.Value}"/>
                    </StackPanel>
                    <StackPanel Background="#8ED2D3" Grid.Column="3">
                        <TextBlock HorizontalAlignment="Center" Text="Gps"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding GpsSats.Value}"/>
                    </StackPanel>
                    <StackPanel Background="#FE8256" Grid.Column="4">
                        <TextBlock HorizontalAlignment="Center" Text="Imes"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ImesSats.Value}"/>
                    </StackPanel>
                    <StackPanel Background="#CD91B6" Grid.Column="5">
                        <TextBlock HorizontalAlignment="Center" Text="Qzss"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding QzssSats.Value}"/>
                    </StackPanel>
                    <StackPanel Background="#47938D" Grid.Column="6">
                        <TextBlock HorizontalAlignment="Center" Text="Sbas"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding SbasSats.Value}"/>
                    </StackPanel>
                </Grid>    
            </Border>
        </StackPanel>    
    </Border>
</UserControl>
