src/Asv.Drones.Gui.Uav/Shell/Pages/QuickParamsSetup/Ardupilot/ArduCopter/ControllerReload/ControllerReloadQuickParamView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core;assembly=Asv.Drones.Gui.Core"
             xmlns:uav="clr-namespace:Asv.Drones.Gui.Uav"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Uav.ControllerReloadQuickParamView"
             x:CompileBindings="True"
             x:DataType="uav:ControllerReloadQuickParamViewModel"
             IsVisible="{CompiledBinding IsVisible}">
    <core:OptionsDisplayItem Margin="0,0,0,8" 
                             Header="Controller reload"
                             Expands="True"
                             IsExpanded="True"
                             Icon="Sync"
                             Description="Here you can reload controller">
        <core:OptionsDisplayItem.Content>
            <StackPanel Spacing="5">
                <Grid RowDefinitions="Auto, 5, Auto">
                    <TextBlock Text="{x:Static uav:RS.RebootAutopilotView_AutopilotReboot_Description}"
                               TextWrapping="Wrap" />
                    <ComboBox Grid.Row="2" ItemsSource="{CompiledBinding AutopilotValues}"
                              SelectedItem="{CompiledBinding SelectedAutopilotRebootShutdown}" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid RowDefinitions="Auto, 5, Auto">
                    <TextBlock Grid.Row="0"
                               Text="{x:Static uav:RS.RebootAutopilotView_CompanionReboot_Description}"
                               TextWrapping="Wrap" />
                    <ComboBox Grid.Row="2" ItemsSource="{CompiledBinding CompanionValues}"
                              SelectedItem="{CompiledBinding SelectedCompanionRebootShutdown}" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Button Command="{CompiledBinding Reload}" HorizontalAlignment="Right" Content="{x:Static uav:RS.ControllerReloadQuickParamView_ReloadButton_Content}"/>
            </StackPanel>
        </core:OptionsDisplayItem.Content>
    </core:OptionsDisplayItem>
</UserControl>
