src/Asv.Drones.Gui.Uav/Shell/Pages/Parameters/ParametersEditorPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uav="clr-namespace:Asv.Drones.Gui.Uav"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Uav.ParametersEditorPageView"
             x:CompileBindings ="True"
             x:DataType="uav:ParametersEditorPageViewModel">
    <Design.DataContext>
        <uav:ParametersEditorPageViewModel/>
    </Design.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel Margin="8" Orientation="Horizontal" DockPanel.Dock="Top">
            <avalonia:MaterialIcon Kind="ViewList" Width="30" Height="30"/>
            <TextBlock Margin="8 0" VerticalAlignment="Center" Text="{Binding  FullId, StringFormat={x:Static uav:RS.ParametersEditorPageViewModel_Title}}" FontSize="30"/>
        </StackPanel>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="220" Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="500" Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="5" Grid.Column="0" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <ToggleButton ToolTip.Tip="{x:Static uav:RS.ParametersEditorPageView_StarsToggleButton_ToolTip}" IsChecked="{Binding StarsOnly}" Margin="4 0 0 0" DockPanel.Dock="Right" Width="30" Height="30">
                        <avalonia:MaterialIcon Kind="Star"/>
                    </ToggleButton>
                    <Button ToolTip.Tip="{x:Static uav:RS.ParametersEditorPageView_UpdateButton_ToolTip}" Command="{Binding UpdateParams}" Margin="4 0 0 0" DockPanel.Dock="Right" Width="30" Height="30">
                        <avalonia:MaterialIcon Kind="Sync"/>
                    </Button>
                    <Button ToolTip.Tip="{x:Static uav:RS.ParametersEditorPageView_PinsOffButton_ToolTip}" Command="{Binding RemoveAllPins}" Margin="4 0 0 0" DockPanel.Dock="Right" Width="30" Height="30">
                        <avalonia:MaterialIcon Kind="PinOff"/>
                    </Button>
                    <TextBox x:Name="SearchBox" Text="{Binding Search}" Margin="4 0 0 0" Watermark="{x:Static uav:RS.ParametersEditorPageViewModel_Search}">
                        <TextBox.InnerRightContent>
                            <Button Command="{Binding Clear}" Background="Transparent" BorderThickness="0" Width="30" Height="30">
                                <avalonia:MaterialIcon Kind="Close"/>
                            </Button>
                        </TextBox.InnerRightContent>
                    </TextBox>
                </DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Total, StringFormat={x:Static uav:RS.ParametersEditorPageViewModel_Total}}"/>
                <ListBox SelectedItem="{Binding SelectedItem}" 
                         Items="{Binding Parameters}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="uav:ParameterItem">
                            <DockPanel Background="Transparent" Name="ItemDockPanel" LastChildFill="True">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior SourceObject="ItemDockPanel" EventName="DoubleTapped">
                                        <InvokeCommandAction
                                            Command="{Binding PinItem}" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                                <ToggleButton ToolTip.Tip="{x:Static uav:RS.ParametersEditorPageView_StarButton_ToolTip}" IsChecked="{Binding Starred}" Margin="10 0 0 0"
                                              BorderThickness="0" DockPanel.Dock="Right" Theme="{StaticResource TransparentToggleButton}">
                                    <avalonia:MaterialIcon Width="20" Height="20" Kind="{Binding StarKind}"/>
                                </ToggleButton>
                                <avalonia:MaterialIcon IsVisible="{Binding Pinned}" Width="20"
                                                       Margin="10 0 0 0" DockPanel.Dock="Right" Kind="Pin"/>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Parameter.Name}"/>
                             </DockPanel>    
                        </DataTemplate>
                     </ListBox.ItemTemplate>
                 </ListBox>
            </DockPanel>
            <GridSplitter Background="Transparent" Grid.Column="1"/>
            <ScrollViewer Grid.Column="2">
                <ItemsControl HorizontalAlignment="Stretch" Items="{Binding PinnedParameters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
