src/Asv.Drones.Gui.Core/Shell/Pages/Connections/Ports/PortView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:uav="clr-namespace:Asv.Drones.Gui.Uav"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core"
             mc:Ignorable="d" d:DesignWidth="860"
             Height="90"
             MinWidth="600"
             x:Class="Asv.Drones.Gui.Core.PortView"
             x:CompileBindings="True"
             x:DataType="core:PortViewModel">
    <Design.DataContext>
        <core:PortViewModel Name="Port title"/>
    </Design.DataContext>
	<UserControl.Styles>
       
        <Style Selector="avalonia|MaterialIcon.Connecting">
            <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCautionBrush}"/>
        </Style>
        <Style Selector="avalonia|MaterialIcon.Connected">
            <Setter Property="Foreground" Value="{DynamicResource SystemFillColorSuccessBrush}"/>
        </Style>
        <Style Selector="avalonia|MaterialIcon.Error">
            <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}"/>
        </Style>
        <Style Selector="avalonia|MaterialIcon.Disabled">
            <Setter Property="Foreground" Value="{DynamicResource SystemFillColorNeutralBrush}"/>
        </Style>
    </UserControl.Styles>
    <Border 
        Background="{DynamicResource ControlFillColorDefaultBrush}"
        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{StaticResource ControlCornerRadius}"
        >
        <Grid x:Name="PortGrid" Background="Transparent" Margin="8" ColumnDefinitions="70,*,Auto,90,90,120,90,90,Auto,Auto">
            <Interaction.Behaviors>
                <EventTriggerBehavior SourceObject="PortGrid" EventName="DoubleTapped">
                    <InvokeCommandAction Command="{Binding EditPortCommand}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>  
            <avalonia:MaterialIcon 
                ToolTip.Tip="{Binding Error}"
                Classes.Connected="{Binding IsConnected}" 
                Classes.Connecting="{Binding IsConnecting}" 
                Classes.Error="{Binding IsError}" 
                Classes.Disabled="{Binding IsDisabled}" 
                Width="30" Height="30" Grid.Column="0"  Kind="{Binding Icon}"/>
            <Ellipse Width="60" Height="60" Stroke="{DynamicResource SystemFillColorNeutralBrush}" 
                     StrokeThickness="1">
            
            </Ellipse>
            <StackPanel Margin="5,0,0,0" Grid.Column="1" ToolTip.Tip="{Binding Description}">
                <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Theme="{DynamicResource SubtitleTextBlockStyle}"/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding ConnectionString}" Theme="{DynamicResource CaptionTextBlockStyle}" />
                <ToggleSwitch Margin="0,-8,0,0" Command="{Binding EnableDisableCommand}" OffContent="{x:Static core:RS.PortView_ToggleButton_Disabled}" OnContent="{x:Static core:RS.PortView_ToggleButton_Enabled}" IsChecked="{Binding IsPortEnabled}"/>
			</StackPanel>
			<StackPanel Grid.Column="3" Margin="10,5" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <avalonia:MaterialIcon Width="18" Height="18" Kind="ArrowDownBold" Foreground="{DynamicResource SystemFillColorSuccessBrush}"/>
                    <!-- <TextBlock TextAlignment="Center" FontSize="16" Text="Rx"/> -->
				</StackPanel>
                <TextBlock TextAlignment="Center" FontSize="18" Text="{Binding RxText}"/>
                <TextBlock TextAlignment="Center" FontSize="12" Text="{Binding RxUnitText}"/>
			</StackPanel>
            <StackPanel Grid.Column="4" Margin="10,5" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <avalonia:MaterialIcon Width="18" Height="18" Kind="ArrowDownBold" Foreground="{DynamicResource SystemFillColorSuccessBrush}"/>
                    <!-- <TextBlock TextAlignment="Center" FontSize="16" Text="Rx"/> -->
                </StackPanel>
                <TextBlock TextAlignment="Center" FontSize="18" Text="{Binding RxPktText}"/>
                <TextBlock TextAlignment="Center" FontSize="12" Text="{Binding RxPktUnitText}"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Margin="10,5" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <avalonia:MaterialIcon Width="18" Height="18" Kind="CloseBold" Foreground="{DynamicResource SystemFillColorCriticalBrush}"/>
                    <!-- <TextBlock TextAlignment="Center" FontSize="16" Text="Err"/> -->
                </StackPanel>
                <TextBlock TextAlignment="Center" FontSize="18" Text="{Binding SkippedText}"/>
                <TextBlock TextAlignment="Center" FontSize="12" Text="{Binding SkippedUnitText}"/>
            </StackPanel>
            <StackPanel Grid.Column="6" Margin="10,5" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <avalonia:MaterialIcon Width="18" Height="18" Kind="ArrowUpBold" Foreground="{DynamicResource SystemFillColorSuccessBrush}"/>
                    <!-- <TextBlock TextAlignment="Center" FontSize="16" Text="Tx"/> -->
                </StackPanel>
                <TextBlock TextAlignment="Center" FontSize="18" Text="{Binding TxText}"/>
                <TextBlock TextAlignment="Center" FontSize="12" Text="{Binding TxUnitText}"/>
            </StackPanel>
            <StackPanel Grid.Column="7" Margin="10,5" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <avalonia:MaterialIcon Width="18" Height="18" Kind="ArrowUpBold" Foreground="{DynamicResource SystemFillColorSuccessBrush}"/>
                    <!-- <TextBlock TextAlignment="Center" FontSize="16" Text="Tx"/> -->
                </StackPanel>
                <TextBlock TextAlignment="Center" FontSize="18" Text="{Binding TxPktText}"/>
                <TextBlock TextAlignment="Center" FontSize="12" Text="{Binding TxPktUnitText}"/>
            </StackPanel>

            <Button Margin="5 0" Grid.Column="8" Command="{Binding EditPortCommand}">
                <avalonia:MaterialIcon Width="30" Height="30" Kind="Edit"/>
            </Button>
            
            <Button Grid.Column="9" Command="{Binding DeletePortCommand}">
                <avalonia:MaterialIcon  Foreground="{DynamicResource SystemFillColorCriticalBrush}" Width="30" Height="30" Kind="Trash"/>
            </Button>
        </Grid>
    </Border>

</UserControl>
