src/Asv.Drones.Gui/Shell/Pages/Vehicle/QuickParams/BaseParameterControls/Slider/QuickParametersSliderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="Asv.Drones.Gui.QuickParametersSliderView"
             x:DataType="gui:QuickParametersSliderViewModel">
    <Design.DataContext>
        <gui:QuickParametersSliderViewModel />
    </Design.DataContext>
    
    <DockPanel Margin="8" IsEnabled="{Binding IsInitialized}">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock Margin="0 0 4 0" DockPanel.Dock="Left" FontSize="20" 
                       Text="{Binding ParameterTitle}" />
            <TextBlock DockPanel.Dock="Left" FontWeight="Bold" FontSize="20" 
                       Text="{Binding ParameterName, StringFormat='{}[{0}]'}" />
            <avalonia:MaterialIcon DockPanel.Dock="Right" Foreground="Green" Width="22" Height="22" Kind="ContentSave"
                                   IsVisible="{Binding IsChanged}"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Spacing="4" Margin="0 4">
            <TextBlock Text="{Binding ParameterDescription}" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="{Binding Range}" />
                <TextBlock Text="{Binding Units}" />
            </StackPanel>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <NumericUpDown Name="numUpDown" Value="{Binding Value}"
                           ValueChanged="NumUpDown_OnValueChanged"
                           Minimum="{Binding Minimum}"
                           Maximum="{Binding Maximum}"
                           Increment="{Binding Increment}"
                           FormatString="F4" VerticalContentAlignment="Center" Margin="8 0 0 0" 
                           Width="160" DockPanel.Dock="Right" />
            <CheckBox Name="DiscreteValuesCheck" Content="{x:Static gui:RS.QuickParametersSliderView_IsDescrete}"/>
            <Slider TickPlacement="Outside" 
                    TickFrequency="{Binding #numUpDown.Increment}"
                    Minimum="{Binding #numUpDown.Minimum}"
                    Maximum="{Binding #numUpDown.Maximum}"
                    Value="{Binding #numUpDown.Value}"
                    IsSnapToTickEnabled="{Binding #DiscreteValuesCheck.IsChecked}" />
        </DockPanel>
    </DockPanel>
</UserControl>