src/Asv.Drones.Gui.Core/App.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Asv.Drones.Gui.Core">
    <Design.PreviewWith>
        <Border Padding="20">
            <Border Padding="20" MinHeight="300">
                <StackPanel>
                    <core:OptionsDisplayItem Header="Header"
                                             Description="This is a description of whatver this does"
                                             Icon="Save" 
                                             Navigates="True"/>

                    <core:OptionsDisplayItem Header="Header"
                                             Description="This is a description of whatver this does"
                                             Icon="Save"
                                             Expands="True"
                                             Content="Hello World"/>

                    <core:OptionsDisplayItem Header="Header" Classes="Vertical"
                                             Description="This is a description of whatver this does"
                                             Icon="Save"
                                             Expands="True"
                                             Content="Hello World" />
                    <core:BatteryIndicator Width="50" Height="50" Value="0" CriticalValue="0.2" WarningValue="0.45" MaxValue="1.1"/>
                </StackPanel>
                
            </Border>
        </Border>
    </Design.PreviewWith>
    <StyleInclude Source="avares://Asv.Drones.Gui.Core/Controls/OptionsDisplayItem/OptionsDisplayItemStyles.axaml"/>
    <StyleInclude Source="avares://Asv.Drones.Gui.Core/Controls/BatteryIndicator.axaml"/>
    <StyleInclude Source="avares://Asv.Drones.Gui.Core/Controls/GpsStatusIndicator.axaml"/>
    <StyleInclude Source="avares://Asv.Drones.Gui.Core/Controls/ConnectionQuality.axaml"/>
    <StyleInclude Source="avares://Asv.Drones.Gui.Core/Controls/DigitIndicator.axaml"/>
    <StyleInclude Source="avares://Asv.Drones.Gui.Core/Controls/LevelIndicator.axaml"/>

    <!-- AutoCompleteBox Search box in ShellView -->
    <Style Selector="AutoCompleteBox.Shell /template/ TextBox#PART_TextBox">
        <Setter Property="InnerRightContent">
            <Template>
                <StackPanel Orientation="Horizontal">
                    <Button Content="&#xE8BB;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Theme="{StaticResource TransparentButton}"
                            Command="{Binding $parent[TextBox].Clear}"
                            IsVisible="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                    <Button Content="&#xE721;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Theme="{StaticResource TransparentButton}"
                            Command="{Binding $parent[TextBox].Clear}"
                            IsHitTestVisible="False"/>
                </StackPanel>
            </Template>
        </Setter>
    </Style>
</Styles>
