src/Asv.Drones.Gui.Uav/Shell/Pages/Planing/Widgets/Mission/PlaningMissionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uav="clr-namespace:Asv.Drones.Gui.Uav"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="uav:PlaningMissionViewModel"
             MaxHeight="450"
             Background="Transparent"
             x:Class="Asv.Drones.Gui.Uav.PlaningMissionView">
    <Design.DataContext>
        <uav:PlaningMissionViewModel/>
    </Design.DataContext>
    <Panel Background="Transparent" >
        <Border Background="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.8" CornerRadius="{DynamicResource ControlCornerRadius}" />    
        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <avalonia:MaterialIcon Kind="{Binding Icon}" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" />    
            </StackPanel>
            
            <Grid DockPanel.Dock="Top" ColumnDefinitions="*,*,*">
                <Button d:IsHidden="True" IsVisible="{Binding IsDownloading}" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Command="{Binding CancelDownload}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="Cancel" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Cancel download"/>
                    </StackPanel>
                </Button>
                <Button d:IsHidden="True" IsVisible="{Binding IsUploading}" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Command="{Binding CancelUpload}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="Cancel" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Cancel upload"/>
                    </StackPanel>
                </Button>
                <Button d:IsHidden="True" IsVisible="{Binding IsClearing}" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Command="{Binding CancelClear}">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="Cancel" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Cancel clear"/>
                    </StackPanel>
                </Button>
                <Button IsVisible="{Binding !IsInProgress}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="0" ToolTip.Tip="Download mission from vehicle" Command="{Binding Download}">
                    <avalonia:MaterialIcon Kind="Download" Width="20" Height="20" Margin="0,0,5,0"/>
                </Button>
                <Button IsVisible="{Binding !IsInProgress}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" ToolTip.Tip="Upload mission to vehicle" Command="{Binding Upload}">
                    <avalonia:MaterialIcon Kind="Upload" Width="20" Height="20" Margin="0,0,5,0"/>
                </Button>
                <Button IsVisible="{Binding !IsInProgress}" HorizontalAlignment="Stretch" Margin="5" Grid.Column="2" ToolTip.Tip="Clear mission" Command="{Binding Clear}">
                    <avalonia:MaterialIcon Kind="Recycle" Width="20" Height="20" Margin="0,0,5,0"/>
                </Button>
            </Grid>
            <ProgressBar DockPanel.Dock="Top" Minimum="0"  Maximum="1" IsVisible="{Binding IsInProgress}" Value="{CompiledBinding Progress}" IsIndeterminate="False" VerticalAlignment="Center" Margin="0,5" Classes="notransitions"/>
		
            <ScrollViewer>
                <ListBox Items="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.IsSharedSizeScope="True">
                    
                </ListBox>    
            </ScrollViewer>
            
        
        </DockPanel>
    </Panel>
    
</UserControl>
