src/Asv.Drones.Gui.Core/Shell/Header/TopMenu/Tools/Items/Templater/Dialog/TemplaterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" Width="550" Height="500"
             x:DataType="core:TemplaterViewModel"
             x:Class="Asv.Drones.Gui.Core.TemplaterView">
    <Design.DataContext>
        <core:TemplaterViewModel/>
    </Design.DataContext>
        <Grid Margin="16" RowDefinitions="40, 16, 40 16, *">
            <Grid Grid.Row="0" ColumnDefinitions="150, 8, *">
                <TextBlock Text="{x:Static core:RS.TemplaterView_TemplatePath}" FontSize="18" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{CompiledBinding TemplatePath}" Watermark="C://Files/Template.docx" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="150, 8, *">
                <TextBlock Text="{x:Static core:RS.TemplaterView_ResultPath}" FontSize="18" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Text="{CompiledBinding ResultPath}" Watermark="C://Documents/Result.docx" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
            <DockPanel Grid.Row="4" LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Spacing="8" Orientation="Horizontal">
                    <DropDownButton>
                        <DropDownButton.Content>
                            <StackPanel Spacing="8" Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Add" Foreground="Green"/>
                                <TextBlock Text="{x:Static core:RS.TemplaterView_AddNewTag}"/>
                            </StackPanel>
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuItem Command="{CompiledBinding AddStringTag}">
                                    <MenuItem.Header>
                                        <StackPanel Spacing="8" Orientation="Horizontal">
                                            <avalonia:MaterialIcon Kind="CodeString" Foreground="RosyBrown"/>
                                            <TextBlock Text="{x:Static core:RS.TemplaterView_AddStringTag}"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{CompiledBinding AddImageTag}">
                                    <MenuItem.Header>
                                        <StackPanel Spacing="8" Orientation="Horizontal">
                                            <avalonia:MaterialIcon Kind="Image" Foreground="SkyBlue"/>
                                            <TextBlock Text="{x:Static core:RS.TemplaterView_AddImageTag}"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <Button Command="{CompiledBinding ClearTagsList}">
                        <StackPanel Spacing="8" Orientation="Horizontal">
                            <avalonia:MaterialIcon Kind="Trash" Foreground="DarkRed"/>
                            <TextBlock Text="{x:Static core:RS.TemplaterView_ClearTagsList}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ScrollViewer Margin="0 10" >
                    <ItemsControl ItemsSource="{CompiledBinding Tags}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate x:DataType="core:StringTagElement">
                                <Grid Margin="0 8 16 8" ColumnDefinitions="30, 8, *, 8, 2*, 8, 30">
                                    <avalonia:MaterialIcon Grid.Column="0" Kind="CodeString" Foreground="RosyBrown"/>
                                    <TextBox Grid.Column="2" Text="{CompiledBinding Tag}"/>
                                    <TextBox Grid.Column="4" Text="{CompiledBinding Value}"/>
                                    <Button Grid.Column="6" Command="{CompiledBinding Remove}">
                                        <avalonia:MaterialIcon Kind="Trash" Foreground="DarkRed"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:DataType="core:ImageTagElement">
                                <Grid Margin="0 8 16 8" ColumnDefinitions="30, 8, *, 8, 2*, 8, 30">
                                    <avalonia:MaterialIcon Grid.Column="0" Kind="Image" Foreground="SkyBlue"/>
                                    <TextBox Grid.Column="2" Text="{CompiledBinding Tag}"/>
                                    <TextBox Grid.Column="4" Text="{CompiledBinding Path}"/>
                                    <Button Grid.Column="6" Command="{CompiledBinding Remove}">
                                        <avalonia:MaterialIcon Kind="Trash" Foreground="DarkRed"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>
</UserControl>
