src/Asv.Drones.Gui.Api/Tools/Controls/OptionsDisplayItem/OptionsDisplayItemStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:api="clr-namespace:Asv.Drones.Gui.Api">
    <Design.PreviewWith>
        <Border Padding="20" MinHeight="300">
            <StackPanel>
                <api:OptionsDisplayItem Header="MeasureUnits"
                                        Description="This is a description of whatever this does"
                                        Icon="Save"
                                        Expands="True" />
                <api:OptionsDisplayItem Header="Header"
                                        Description="This is a description of whatver this does"
                                        Icon="Save"
                                        Navigates="True" />
                <api:OptionsDisplayItem Header="Header"
                                        Description="This is a description of whatver this does"
                                        Icon="Save"
                                        Expands="True"
                                        Content="Hello World" />
                <api:OptionsDisplayItem Header="Header" Classes="Vertical"
                                        Description="This is a description of whatver this does"
                                        Icon="Save"
                                        Expands="True"
                                        Content="Hello World" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="api|OptionsDisplayItem">
        <Setter Property="MinWidth" Value="300"></Setter>
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollViewer>
                    <StackPanel>
                        <Border Name="LayoutRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="12"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                                <Viewbox Name="IconHost"
                                         Width="30" Height="30"
                                         Grid.RowSpan="2"
                                         Margin="4 4 12 4">
                                    <ContentPresenter Content="{TemplateBinding Icon}"
                                                      Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                                </Viewbox>
                                <TextBlock Text="{TemplateBinding Header}"
                                           Theme="{DynamicResource BodyTextBlockStyle}"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1" />
                                <TextBlock Text="{TemplateBinding Description}"
                                           Theme="{DynamicResource CaptionTextBlockStyle}"
                                           Foreground="{DynamicResource AccentTextFillColorDisabledBrush}"
                                           Margin="-2,2,0,0"
                                           VerticalAlignment="Top"
                                           TextWrapping="Wrap"
                                           Grid.Column="1"
                                           Grid.Row="1" />

                                <ContentPresenter Content="{TemplateBinding ActionButton}"
                                                  Grid.Column="2"
                                                  Grid.RowSpan="2"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Right"
                                                  Margin="8 4" />

                                <ui:SymbolIcon Name="Chevron"
                                               Margin="8 4"
                                               Grid.Column="3"
                                               Grid.RowSpan="2"
                                               FontSize="20"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                            </Grid>
                        </Border>

                        <ContentPresenter Name="ExpandedContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          VerticalContentAlignment="Top"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Stretch"
                                          Grid.Row="2"
                                          Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="1 0 1 1"
                                          Grid.ColumnSpan="4"
                                          Padding="12" />
                    </StackPanel>
                </ScrollViewer>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="api|OptionsDisplayItem /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="api|OptionsDisplayItem /template/ ui|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="api|OptionsDisplayItem /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="api|OptionsDisplayItem /template/ Border#LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
    </Style>
    <Style Selector="api|OptionsDisplayItem:pressed /template/ Border#LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
    </Style>

    <Style Selector="api|OptionsDisplayItem:icon /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="api|OptionsDisplayItem:navigates /template/ ui|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Symbol" Value="ChevronRight" />
    </Style>


    <Style Selector="api|OptionsDisplayItem:expands /template/ ui|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Symbol" Value="ChevronDown" />
    </Style>
    <Style Selector="api|OptionsDisplayItem:expanded /template/ ui|SymbolIcon#Chevron">
        <Setter Property="Symbol" Value="ChevronUp" />
    </Style>
    <Style Selector="api|OptionsDisplayItem:expanded /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="CornerRadius"
                Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="api|OptionsDisplayItem:expanded /template/ Border#LayoutRoot">
        <Setter Property="CornerRadius"
                Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
    </Style>
    <Style
        Selector="api|OptionsDisplayItem:not(:expands):expanded /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>


    <!-- Vertical Style -->
    <Style Selector="api|OptionsDisplayItem.Vertical">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="12"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="*,*">
                        <Border Width="72" Height="72"
                                Margin="18"
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                ClipToBounds="True"
                                Background="Transparent">
                            <Viewbox Name="IconHost">
                                <ContentPresenter Content="{TemplateBinding Icon}" />
                            </Viewbox>
                        </Border>

                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{TemplateBinding Header}"
                                       Classes="BaseTextBlockStyle"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Row="1"
                                       Margin="0 5" />

                            <TextBlock Text="{TemplateBinding Description}"
                                       Classes="CaptionTextBlockStyle"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       VerticalAlignment="Top"
                                       TextWrapping="Wrap"
                                       Grid.Row="2"
                                       Margin="0 5" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>