src/Asv.Drones.Gui.Uav/Shell/Pages/Flight/Layers/Anchors/UavAnchor/Actions/Dialogs/RebootAutopilotView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uav="clr-namespace:Asv.Drones.Gui.Uav"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Uav.RebootAutopilotView"
             x:CompileBindings="True"
             x:DataType="uav:RebootAutopilotViewModel">
    <Design.DataContext>
        <uav:RebootAutopilotViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="250, 5, 250" RowDefinitions="Auto, 5, Auto">
        <TextBlock Text="{x:Static uav:RS.RebootAutopilotView_AutopilotReboot_Description}" 
                   TextWrapping="Wrap" />
        <ComboBox Grid.Column="0" Grid.Row="2" ItemsSource="{CompiledBinding AutopilotValues}"
                  SelectedItem="{CompiledBinding SelectedAutopilotRebootShutdown}" HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Static uav:RS.RebootAutopilotView_CompanionReboot_Description}" 
                   TextWrapping="Wrap" />
        <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{CompiledBinding CompanionValues}"
                  SelectedItem="{CompiledBinding SelectedCompanionRebootShutdown}" HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
