src/Asv.Drones.Gui.Sdr/Shell/Pages/Flight/Widgets/Sdr/Rtt/CustomControls/LlzSdrRttView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdr="clr-namespace:Asv.Drones.Gui.Sdr"
             xmlns:core="using:Asv.Drones.Gui.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
             x:CompileBindings="True"
             x:DataType="sdr:LlzSdrRttViewModel"
             x:Class="Asv.Drones.Gui.Sdr.LlzSdrRttView">
    <Design.DataContext>
        <sdr:LlzSdrRttViewModel/>
    </Design.DataContext>
    <Viewbox>
                    <Canvas Background="Transparent" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Width="700" Height="500">
                        <Grid Canvas.Top="7" Canvas.Left="7" 
                              Width="372" Height="137"
                              ColumnDefinitions="0.15*,0.3*,0.8*,0.3*"
                              RowDefinitions="1*,1*,1*,1*,0.8*">
                            <TextBlock Text="{x:Static sdr:RS.SdrRttViewModel_Rf_Header}"
                                       Grid.Column="0" Grid.Row="0"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="5,0" 
                                       FontSize="22" 
                                       Foreground="SteelBlue" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{CompiledBinding TotalPowerTitle}"
                                       Grid.Column="0" Grid.Row="1"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="5,0" 
                                       FontSize="16" 
                                       Foreground="SteelBlue" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{CompiledBinding CrsPowerTitle}"
                                       Grid.Column="0" Grid.Row="2"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="5,0" 
                                       FontSize="16" 
                                       Foreground="DarkGreen" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{CompiledBinding ClrPowerTitle}"
                                       Grid.Column="0" Grid.Row="3"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="5,0" 
                                       FontSize="16" 
                                       Foreground="SaddleBrown"
                                       FontWeight="Bold"/>
                            
                            <TextBlock Text="{CompiledBinding TotalPowerUnits}"
                                       Grid.Column="1" Grid.Row="0"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="5,0" 
                                       FontSize="16" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{CompiledBinding TotalPowerStringValue}"
                                       Grid.Column="1" Grid.Row="1"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Margin="5,0" 
                                       FontSize="16" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{CompiledBinding CrsPowerStringValue}"
                                       Grid.Column="1" Grid.Row="2"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Margin="5,0" 
                                       FontSize="16" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{CompiledBinding ClrPowerStringValue}"
                                       Grid.Column="1" Grid.Row="3"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Margin="5,0" 
                                       FontSize="16"
                                       FontFamily=""
                                       FontWeight="Bold"/>
                            
                            <core:LevelIndicator Margin="5,0" 
                                Grid.Column="2" Grid.Row="1"
                                Foreground="SteelBlue" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                ValueFrom="-120"
                                ValueTo="20"
                                Value="{CompiledBinding TotalPowerValue}"/>
                            <core:LevelIndicator Margin="5,0"
                                Grid.Column="2" Grid.Row="2"
                                Foreground="DarkGreen" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                ValueFrom="-120"
                                ValueTo="20"
                                Value="{CompiledBinding CrsPowerValue}"/>
                            <core:LevelIndicator Margin="5,0"
                                Grid.Column="2" Grid.Row="3" 
                                Foreground="SaddleBrown" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                ValueFrom="-120"
                                ValueTo="20"
                                Value="{CompiledBinding ClrPowerValue}"/>
                            
                            <TextBlock Text="{CompiledBinding CrsFrequencyUnits}"
                                       Grid.Column="3" Grid.Row="0"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="5,0" 
                                       FontSize="16" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{CompiledBinding CrsFrequencyStringValue}"
                                       Grid.Column="3" Grid.Row="2"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Margin="5,0" 
                                       FontSize="16" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{CompiledBinding ClrFrequencyStringValue}"
                                       Grid.Column="3" Grid.Row="3"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Margin="5,0" 
                                       FontSize="16"
                                       FontWeight="Bold"/>
                            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,0,0,0" Width="212" ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*">
                                <TextBlock Grid.Column="0" Text="-120" VerticalAlignment="Top" FontSize="13" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                                <TextBlock Grid.Column="1" Text="-100" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                                <TextBlock Grid.Column="2" Text="-80" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                                <TextBlock Grid.Column="3" Text="-60" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                                <TextBlock Grid.Column="4" Text="-40" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                                <TextBlock Grid.Column="5" Text="-20" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                                <TextBlock Grid.Column="6" Text="0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                                <TextBlock Grid.Column="7" Text="20" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                            </Grid>
                        </Grid>
                        
                        <Grid Width="676" Height="347" Margin="10,0" 
                                      Canvas.Bottom="2" Canvas.Left="2" 
                                      ColumnDefinitions="1*, 1*">
                                    <Grid Margin="10,5,15,5" Grid.Column="0" ColumnDefinitions="0.40*,0.40*,0.20*" RowDefinitions="1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*">
                                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Text="{x:Static sdr:RS.SdrRttViewModel_Main_Header}" Foreground="SteelBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" Text="{CompiledBinding TotalDdmTitle}" Foreground="SteelBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" Text="{CompiledBinding TotalDdmStringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="18" Text="{CompiledBinding TotalDdmUnits}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="18" Text="{CompiledBinding TotalSdmTitle}" Foreground="SteelBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" Text="{CompiledBinding TotalSdmStringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="18" Text="{CompiledBinding TotalSdmUnits}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="18" Text="{CompiledBinding TotalAm90Title}" Foreground="SteelBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" Text="{CompiledBinding TotalAm90StringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="18" Text="{CompiledBinding TotalAm90Units}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="18" Text="{CompiledBinding TotalAm150Title}" Foreground="SteelBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="18" Text="{CompiledBinding TotalAm150StringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="18" Text="{CompiledBinding TotalAm150Units}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="18" Text="{CompiledBinding Phi90Title}" Foreground="SteelBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="18" Text="{CompiledBinding Phi90StringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="18" Text="{CompiledBinding Phi90Units}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="18" Text="{CompiledBinding Phi150Title}" Foreground="SteelBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="18" Text="{CompiledBinding Phi150StringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="6" FontSize="18" Text="{CompiledBinding Phi150Units}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="7" FontSize="18" Text="{CompiledBinding IdCodeTitle}" Foreground="SteelBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="18" Text="{CompiledBinding IdCodeStringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="8" FontSize="18" Text="{CompiledBinding TotalFreq90Title}" Foreground="SteelBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="18" Text="{CompiledBinding TotalFreq90StringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="8" FontSize="18" Text="{CompiledBinding TotalFreq90Units}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="9" FontSize="18" Text="{CompiledBinding TotalFreq150Title}" Foreground="SteelBlue" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="9" FontSize="18" Text="{CompiledBinding TotalFreq150StringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="9" FontSize="18" Text="{CompiledBinding TotalFreq150Units}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Grid Margin="15,5,10,5" Grid.Column="1" ColumnDefinitions="0.40*,0.40*,0.20*" RowDefinitions="1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*">
                                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Text="{x:Static sdr:RS.IlsSdrRttViewModel_Crs_Header}" Foreground="DarkGreen" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" Text="{CompiledBinding CrsDdmTitle}" Foreground="DarkGreen" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" Text="{CompiledBinding CrsDdmStringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="18" Text="{CompiledBinding CrsDdmUnits}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="18" Text="{CompiledBinding CrsSdmTitle}" Foreground="DarkGreen" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" Text="{CompiledBinding CrsSdmStringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="18" Text="{CompiledBinding CrsSdmUnits}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="18" Text="{CompiledBinding CrsAm90Title}" Foreground="DarkGreen" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" Text="{CompiledBinding CrsAm90StringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="18" Text="{CompiledBinding CrsAm90Units}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="18" Text="{CompiledBinding CrsAm150Title}" Foreground="DarkGreen" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="18" Text="{CompiledBinding CrsAm150StringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="18" Text="{CompiledBinding CrsAm150Units}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="20" Text="{x:Static sdr:RS.IlsSdrRttViewModel_Clr_Header}" Foreground="SaddleBrown" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="18" Text="{CompiledBinding ClrDdmTitle}" Foreground="SaddleBrown" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="18" Text="{CompiledBinding ClrDdmStringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="6" FontSize="18" Text="{CompiledBinding ClrDdmUnits}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="7" FontSize="18" Text="{CompiledBinding ClrSdmTitle}" Foreground="SaddleBrown" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="18" Text="{CompiledBinding ClrSdmStringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="7" FontSize="18" Text="{CompiledBinding ClrSdmUnits}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="8" FontSize="18" Text="{CompiledBinding ClrAm90Title}" Foreground="SaddleBrown" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="18" Text="{CompiledBinding ClrAm90StringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="8" FontSize="18" Text="{CompiledBinding ClrAm90Units}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        
                                        <TextBlock Grid.Column="0" Grid.Row="9" FontSize="18" Text="{CompiledBinding ClrAm150Title}" Foreground="SaddleBrown" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Grid.Row="9" FontSize="18" Text="{CompiledBinding ClrAm150StringValue}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Column="2" Grid.Row="9" FontSize="18" Text="{CompiledBinding ClrAm150Units}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                                    </Grid>
                        </Grid>
                        
                        
                        <Border  Background="Transparent"
                                 Width="382" Height="147"
                                 BorderBrush="SteelBlue"
                                 BorderThickness="2"
                                 Opacity="0.8"
                                 CornerRadius="0"
                                 Padding="0" Canvas.Top="2" Canvas.Left="2" />
                        <Border  Background="Transparent"
                                 Width="312" Height="147"
                                 BorderBrush="SteelBlue"
                                 BorderThickness="2"
                                 Opacity="0.8"
                                 CornerRadius="0"
                                 Padding="0" Canvas.Top="2" Canvas.Right="2" />
                        <Border  Background="Transparent"
                                 Width="696" Height="347"
                                 BorderBrush="SteelBlue"
                                 BorderThickness="2"
                                 Opacity="0.8"
                                 CornerRadius="0"
                                 Padding="0" Canvas.Bottom="2" Canvas.Left="2" />
                    </Canvas>
                    
                </Viewbox>
</UserControl>
