src/Asv.Drones.Gui.Core/Shell/Pages/Settings/Map/MapSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:CompileBindings="True"
             x:Class="Asv.Drones.Gui.Core.MapSettingsView"
             x:DataType="core:MapSettingsViewModel">
  <Design.DataContext>
      <core:MapSettingsViewModel />
  </Design.DataContext>
    <core:OptionsDisplayItem Header="{x:Static core:RS.MapSettingsView_MapSettings_Header}"
                             Icon="{Binding MapIcon}"
                             Description="{x:Static core:RS.MapSettingsView_MapSettings_Description}"
                             Expands="True"
                             IsExpanded="False">
        <core:OptionsDisplayItem.Content>
            <StackPanel Spacing="8">
                <core:OptionsDisplayItem Header="{x:Static core:RS.MapSettingsView_MapProvider_Header}"
                                         Icon="{Binding MapIcon}"
                                         Description="{x:Static core:RS.MapSettingsView_MapProvider_Description}">
                    <core:OptionsDisplayItem.ActionButton>
                        <ComboBox SelectedItem="{Binding CurrentMapProvider}"
                                  ItemsSource="{Binding AvailableProviders}"
                                  MinWidth="150">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </core:OptionsDisplayItem.ActionButton>
                </core:OptionsDisplayItem>
                <core:OptionsDisplayItem Header="{x:Static core:RS.MapSettingsView_MapsInfo_Header}"
                                         Icon="{Binding FolderIcon}"
                                         Description="{CompiledBinding MapStorageDescription}">
                    <core:OptionsDisplayItem.ActionButton>
                        <Button Content="{x:Static core:RS.MapSettingsView_MapsInfo_ButtonTitle}"
                                Command="{CompiledBinding ClearMapStorageCommand}" />
                    </core:OptionsDisplayItem.ActionButton>
                </core:OptionsDisplayItem>
            </StackPanel>
        </core:OptionsDisplayItem.Content>
    </core:OptionsDisplayItem>
</UserControl>
