src/Asv.Drones.Gui/Shell/Pages/Settings/Connection/Ports/Dialogs/SerialPortView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             mc:Ignorable="d" Width="400" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.SerialPortView"
             x:CompileBindings="True"
             x:DataType="gui:SerialPortViewModel">
    <Design.DataContext>
        <gui:SerialPortViewModel />
    </Design.DataContext>
    <Panel>
        <StackPanel Spacing="10" Margin="10">
            <TextBlock Text="{x:Static gui:RS.SerialPortView_Title}" />
            <TextBox Text="{Binding Title}" />
            <TextBlock Text="{x:Static gui:RS.SerialPortView_PortName}" />
            <ComboBox Margin="0,0" SelectedItem="{Binding SelectedPort}" ItemsSource="{Binding Ports}" />
            <TextBlock Text="{x:Static gui:RS.SerialPortView_BaudRate}" />
            <ComboBox SelectedItem="{Binding SelectedBaudRate}"
                             ItemsSource="{Binding BaudRates}" />
            <Expander Header="{x:Static gui:RS.PortView_Expander_Advanced}" ExpandDirection="Down" IsVisible="{Binding IsDebugMode}">
                <StackPanel>
                    <Grid>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto">
                            <TextBlock Text="{x:Static gui:RS.PortView_PacketLossChance}"/>
                            <TextBlock Grid.Column="1" Text="{CompiledBinding PacketLossChanceString}"/>
                        </Grid>
                    </Grid>
                    <Slider Value="{Binding PacketLossChance}" ToolTip.Tip="{x:Static gui:RS.PortView_ToolTip}"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Panel>
</UserControl>