src/Asv.Drones.Gui/Shell/Pages/Settings/Connection/Ports/Dialogs/TcpPortView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             x:Class="Asv.Drones.Gui.TcpPortView"
             x:CompileBindings="True"
             x:DataType="gui:TcpPortViewModel">
    <Design.DataContext>
        <gui:TcpPortViewModel />
    </Design.DataContext>
    <Panel>
        <StackPanel Spacing="10" Margin="10">
            <TextBlock Text="{x:Static gui:RS.TcpPortView_PortTitle}" />
            <TextBox Text="{Binding Title}" />
            <TextBlock Text="{x:Static gui:RS.TcpPortView_TcpIpAddress}" />
            <TextBox Text="{Binding IpAddress}" />
            <TextBlock Text="{x:Static gui:RS.TcpPortView_TcpIpPort}"/>
            <TextBox Text="{CompiledBinding PortString,Mode= TwoWay}" />
            <TextBlock Text="{x:Static gui:RS.PortView_PacketLossChance}" IsVisible="{Binding IsDebugMode}" />
            <TextBox Text="{CompiledBinding PacketLossChanceString, Mode= TwoWay}" IsVisible="{Binding IsDebugMode}" />
            <RadioButton IsChecked="{Binding IsTcpIpServer}" Content="TCP\IP server" />
            <RadioButton IsChecked="{Binding !IsTcpIpServer}" Content="TCP\IP client" />
        </StackPanel>
    </Panel>
</UserControl>