src/Asv.Drones.Gui/Shell/Pages/Settings/Connection/Ports/Dialogs/UdpPortView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.UdpPortView"
             x:CompileBindings="True"
             x:DataType="gui:UdpPortViewModel">
    <Design.DataContext>
        <gui:UdpPortViewModel />
    </Design.DataContext>
    <Panel>
        <StackPanel Spacing="10" Margin="10">
            <TextBlock Text="{x:Static gui:RS.UdpPortView_PortTitle}" />
            <TextBox Text="{Binding Title}" />
            <TextBlock Text="{x:Static gui:RS.UdpPortView_LocalIpAddress}" />
            <TextBox Text="{Binding LocalIpAddress} " />
            <TextBlock Text="{x:Static gui:RS.UdpPortView_LocalPortName}" />
            <TextBox Text="{Binding LocalPortString}" />
            <ToggleSwitch OnContent="" OffContent="" Content="{x:Static gui:RS.UdpPortView_ToggleName}"
                          IsChecked="{Binding IsRemote}" />
            <StackPanel IsVisible="{Binding IsRemote}" IsEnabled="{Binding IsRemote}">
                <TextBlock Text="{x:Static gui:RS.UdpPortView_RemoteIpAddress}" />
                <TextBox Text="{Binding RemoteIpAddress}" />
                <TextBlock Text="{x:Static gui:RS.UdpPortView_RemotePortName}" />
                <TextBox Text="{Binding RemotePortString}" />
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>