src/Asv.Drones.Gui.Gbs/Shell/Pages/Flight/Widgets/Gbs/Dialogs/AutoModeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gbs="clr-namespace:Asv.Drones.Gui.Gbs"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Gbs.AutoModeView"
             x:DataType="gbs:AutoModeViewModel">
    <Design.DataContext>
        <gbs:AutoModeViewModel />
    </Design.DataContext>
    <Grid Margin="10" RowDefinitions="75 50 75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Icon" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Input" Width="350" />
            <ColumnDefinition SharedSizeGroup="Units" Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <avalonia:MaterialIcon Kind="CompareHorizontal" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static gbs:RS.AutoModeView_Accuracy_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Accuracy}" Margin="5 0 0 0" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding AccuracyUnits}" VerticalAlignment="Center" Margin="5 0 0 0" />
        
        <avalonia:MaterialIcon Grid.Row="2" Grid.Column="0"  Kind="Clockwise" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static gbs:RS.AutoModeView_Observation_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Observation}" Margin="5 0 0 0" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{x:Static gbs:RS.AutoModeViewModel_ObservationUnit_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
    </Grid>
</UserControl>
