src/Asv.Drones.Gui.Gbs/Shell/Pages/Flight/Widgets/Gbs/Dialogs/FixedModeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gbs="clr-namespace:Asv.Drones.Gui.Gbs"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Gbs.FixedModeView"
             x:CompileBindings="True"
             x:DataType="gbs:FixedModeViewModel">
    <Design.DataContext>
        <gbs:FixedModeViewModel />
    </Design.DataContext>
    <Grid Margin="10" RowDefinitions="Auto 50 Auto 50 Auto 50 Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Icon" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Input" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Units" Width="Auto" />
        </Grid.ColumnDefinitions>
        <avalonia:MaterialIcon Kind="Target" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static gbs:RS.FixedModeView_Latitude_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Latitude}" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding LatitudeUnits}" VerticalAlignment="Center" Margin="5 0 0 0" />
        
        <avalonia:MaterialIcon Grid.Row="2" Grid.Column="0" Kind="Target" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static gbs:RS.FixedModeView_Longitude_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Longitude}" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding LongitudeUnits}" VerticalAlignment="Center" Margin="5 0 0 0" />
        
        <avalonia:MaterialIcon Grid.Row="4" Grid.Column="0" Kind="Target" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Static gbs:RS.FixedModeView_Altitude_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Altitude}" />
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding AltitudeUnits}" VerticalAlignment="Center" Margin="5 0 0 0" />
        
        <avalonia:MaterialIcon Grid.Row="6" Grid.Column="0" Kind="CompareHorizontal" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Static gbs:RS.FixedModeView_Accuracy_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Accuracy}" />
        <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding AccuracyUnits}" VerticalAlignment="Center" Margin="5 0 0 0" />
    </Grid>
</UserControl>
