src/Asv.Drones.Gui.Gbs/Shell/Pages/Flight/Widgets/Gbs/Dialogs/FixedModeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gbs="clr-namespace:Asv.Drones.Gui.Gbs"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="515" d:DesignHeight="750"
             x:Class="Asv.Drones.Gui.Gbs.FixedModeView"
             x:CompileBindings="True"
             x:DataType="gbs:FixedModeViewModel">
    <Design.DataContext>
        <gbs:FixedModeViewModel />
    </Design.DataContext>
    <TabControl x:Name="Tabs" TabStripPlacement="Top" MinWidth="515" MinHeight="585">
        <TabItem Header="{x:Static gbs:RS.FixedModeView_CurrentValuesTab_Header}">
            <Grid Margin="10" RowDefinitions="75 50 75 50 75 50 75 30 35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Icon" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Input" Width="350" />
                </Grid.ColumnDefinitions>
                <avalonia:MaterialIcon Kind="Target" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static gbs:RS.FixedModeView_Latitude_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
                <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Latitude}">
                    <TextBox.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="InnerRightContent">
                                <Template>
                                    <TextBlock Text="{Binding LatitudeUnits}" VerticalAlignment="Center" Margin="0 0 5 0" />
                                </Template>
                            </Setter>
                        </Style>
                    </TextBox.Styles>
                </TextBox>
                
                <avalonia:MaterialIcon Grid.Row="2" Grid.Column="0" Kind="Target" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static gbs:RS.FixedModeView_Longitude_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
                <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Longitude}">
                    <TextBox.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="InnerRightContent">
                                <Template>
                                    <TextBlock Text="{Binding LongitudeUnits}" VerticalAlignment="Center" Margin="0 0 5 0" />
                                </Template>
                            </Setter>
                        </Style>
                    </TextBox.Styles>
                </TextBox>
                
                <avalonia:MaterialIcon Grid.Row="4" Grid.Column="0" Kind="Target" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Static gbs:RS.FixedModeView_Altitude_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
                <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Altitude}">
                    <TextBox.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="InnerRightContent">
                                <Template>
                                    <TextBlock Text="{Binding AltitudeUnits}" VerticalAlignment="Center" Margin="0 0 5 0" />
                                </Template>
                            </Setter>
                        </Style>
                    </TextBox.Styles>
                </TextBox>
                
                <avalonia:MaterialIcon Grid.Row="6" Grid.Column="0" Kind="CompareHorizontal" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Static gbs:RS.FixedModeView_Accuracy_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
                <TextBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Accuracy}">
                    <TextBox.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="InnerRightContent">
                                <Template>
                                    <TextBlock Text="{Binding AccuracyUnits}" VerticalAlignment="Center" Margin="0 0 5 0" />
                                </Template>
                            </Setter>
                        </Style>
                    </TextBox.Styles>
                </TextBox>
                
                <Button Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding SaveCurrentValuesCommand}" HorizontalAlignment="Stretch" Grid.Row="8" Content="{x:Static gbs:RS.FixedModeView_SaveCurrentValues_Name}" />
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static gbs:RS.FixedModeView_SavedValuesTab_Header}">
            <Grid RowDefinitions="* 5 Auto" MinHeight="450">
                <ListBox Items="{Binding MapCoords}" SelectedItem="{Binding SelectedConfigItem, Mode=TwoWay}" Grid.IsSharedSizeScope="True">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="MinHeight" Value="20"></Setter>
                        </Style>
                    </ListBox.Styles>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
                                    <ColumnDefinition SharedSizeGroup="Latitude" Width="Auto" />
                                    <ColumnDefinition SharedSizeGroup="Longitude" Width="Auto" />
                                    <ColumnDefinition SharedSizeGroup="Altitude" Width="Auto" />
                                    <ColumnDefinition SharedSizeGroup="Accuracy" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="1" Text="{Binding Latitude}" />
                                <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="2" Text="{Binding Longitude}" />
                                <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="3" Text="{Binding Altitude}" />
                                <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="4" Text="{Binding Accuracy}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
