src/Asv.Drones.Gui.Api/Tools/Controls/Params/ParamPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:api="clr-namespace:Asv.Drones.Gui.Api"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Api.ParamPageView"
             x:CompileBindings="True"
             x:DataType="api:ParamPageViewModel"
             Focusable="True">
    <Design.DataContext>
        <api:ParamPageViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="500" Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5" Grid.Column="0" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <ToggleButton ToolTip.Tip="{x:Static api:RS.ParametersEditorPageView_StarsToggleButton_ToolTip}"
                              IsChecked="{Binding ShowStaredOnly}" Margin="4 0 0 0" DockPanel.Dock="Right" Width="30"
                              Height="30">
                    <avalonia:MaterialIcon Kind="Star" />
                </ToggleButton>
                <Button ToolTip.Tip="{x:Static api:RS.ParametersEditorPageView_UpdateButton_ToolTip}"
                        Command="{Binding UpdateParams}" Margin="4 0 0 0" DockPanel.Dock="Right" Width="30" Height="30">
                    <avalonia:MaterialIcon Kind="Sync" />
                </Button>
                <Button ToolTip.Tip="{x:Static api:RS.ParametersEditorPageView_PinsOffButton_ToolTip}"
                        Command="{Binding RemoveAllPins}" Margin="4 0 0 0" DockPanel.Dock="Right" Width="30"
                        Height="30">
                    <avalonia:MaterialIcon Kind="PinOff" />
                </Button>
                <TextBox x:Name="SearchBox" Text="{Binding SearchText}" Margin="4 0 0 0"
                         Watermark="{x:Static api:RS.ParametersEditorPageViewModel_Search}">
                    <TextBox.InnerRightContent>
                        <Button Command="{Binding Clear}" Background="Transparent" BorderThickness="0" Width="30"
                                Height="30">
                            <avalonia:MaterialIcon Kind="Close" />
                        </Button>
                    </TextBox.InnerRightContent>
                </TextBox>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock Text="{Binding Total, StringFormat={x:Static api:RS.ParametersEditorPageViewModel_Total}}" />
            </StackPanel>
            <ListBox SelectedItem="{Binding SelectedItem}"
                     ItemsSource="{Binding Params}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="api:ParamItemViewModel">
                        <DockPanel Background="Transparent" Name="ItemDockPanel" LastChildFill="True">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior SourceObject="ItemDockPanel" EventName="DoubleTapped">
                                    <InvokeCommandAction
                                        Command="{Binding PinItem}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                            <ToggleButton ToolTip.Tip="{x:Static api:RS.ParametersEditorPageView_StarButton_ToolTip}"
                                          IsChecked="{Binding IsStarred}" Margin="10 0 0 0"
                                          BorderThickness="0" DockPanel.Dock="Right"
                                          Theme="{DynamicResource TransparentToggleButton}">
                                <avalonia:MaterialIcon Width="20" Height="20" Kind="{Binding StarKind}" />
                            </ToggleButton>
                            <avalonia:MaterialIcon IsVisible="{Binding IsPinned}" Width="20"
                                                   Margin="10 0 0 0" DockPanel.Dock="Right" Kind="Pin" />
                            <avalonia:MaterialIcon IsVisible="{Binding !IsSynced}" Width="20"
                                                   Margin="10 0 0 0" DockPanel.Dock="Right" Kind="FloppyDisk"
                                                   Foreground="Green" />
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter Background="Transparent" Grid.Column="1" />
        <Panel Grid.Column="2">
            <StackPanel IsVisible="{Binding IsRefreshing}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading..." />
                <ProgressBar Width="100" Value="{Binding Progress}" Minimum="0" Maximum="1" />
                <Button Margin="0,10,0,0" Content="Cancel" Command="{Binding StopUpdateParams}"></Button>
            </StackPanel>
            <ScrollViewer IsVisible="{Binding !IsRefreshing}">
                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding ViewedParams}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Panel>
    </Grid>
</UserControl>