src/Asv.Drones.Gui.Core/Shell/Header/TopMenu/Tools/Items/CoordinatesCalculator/Dialog/CoordinatesCalculatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             Width="550"
             x:Class="Asv.Drones.Gui.Core.CoordinatesCalculatorView">
    <Design.DataContext>
        <core:CoordinatesCalculatorViewModel/>
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel Margin="16" Spacing="10" HorizontalAlignment="Stretch">
        
        <!-- STANDARD -->
        <Grid RowDefinitions="*, 5, *" ColumnDefinitions="*, 15, 30, 15, *">
            <TextBlock Text="{x:Static core:RS.CoordinatesCalculatorView_FromStandard}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" 
                       Grid.Column="0" />
            <TextBlock Text="{x:Static core:RS.CoordinatesCalculatorView_ToStandard}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" 
                       Grid.Column="4"/>
            <ComboBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectedIndex="{Binding SelectedFromStandardIndex}"
                      ItemsSource="{Binding Standards}"/>
            <Button Command="{Binding SwapStandards}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <avalonia:MaterialIcon Kind="SwapHorizontal"/>
            </Button>
            <ComboBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                      SelectedIndex="{Binding SelectedToStandardIndex}"
                      ItemsSource="{Binding Standards}"/>
        </Grid>
        
        <!-- LATITUDE/LONGITUDE UNITS -->
        <Grid RowDefinitions="*, 5, *" ColumnDefinitions="*, 15, 30, 15, *">
            <TextBlock Text="{x:Static core:RS.CoordinatesCalculatorView_FromLatLonUnit}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" 
                       Grid.Column="0" />
            <TextBlock Text="{x:Static core:RS.CoordinatesCalculatorView_ToLatLonUnit}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" 
                       Grid.Column="4"/>
            <ComboBox Grid.Row="2" Grid.Column="0" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectedIndex="{Binding SelectedFromLatLongUnitIndex}"
                      ItemsSource="{Binding LatLongUnits}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding SwapLatLongUnits}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <avalonia:MaterialIcon Kind="SwapHorizontal"/>
            </Button>
            <ComboBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                      SelectedIndex="{Binding SelectedToLatLongUnitIndex}"
                      ItemsSource="{Binding LatLongUnits}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <!-- ALTITUDE UNITS -->
        <Grid RowDefinitions="*, 5, *" ColumnDefinitions="*, 15, 30, 15, *">
            <TextBlock Text="{x:Static core:RS.CoordinatesCalculatorView_FromAltUnit}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" 
                       Grid.Column="0" />
            <TextBlock Text="{x:Static core:RS.CoordinatesCalculatorView_ToAltUnit}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" 
                       Grid.Column="4"/>
            <ComboBox Grid.Row="2" Grid.Column="0" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectedIndex="{Binding SelectedFromAltUnitIndex}"
                      ItemsSource="{Binding AltUnits}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding SwapAltUnits}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <avalonia:MaterialIcon Kind="SwapHorizontal"/>
            </Button>
            <ComboBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                      SelectedIndex="{Binding SelectedToAltUnitIndex}"
                      ItemsSource="{Binding AltUnits}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <!-- LATITUDE -->
        <Grid Margin="0 30 0 0" RowDefinitions="*, 5, *" ColumnDefinitions="*, 15, *">
            <TextBlock Text="{x:Static core:RS.CoordinatesCalculatorView_FromLatitude}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" 
                       Grid.Column="0" />
            <TextBlock Text="{x:Static core:RS.CoordinatesCalculatorView_ToLatitude}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" 
                       Grid.Column="2"/>
            <TextBox Text="{Binding FromLatitude}" Watermark="30.142" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.InnerRightContent>
                    <TextBlock Text="{Binding SelectedFromLatLongUnit}" VerticalAlignment="Center" Margin="8 4"/>
                </TextBox.InnerRightContent>
            </TextBox>
            <TextBox Text="{Binding ToLatitude}" IsReadOnly="True" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.InnerRightContent>
                    <TextBlock Text="{Binding SelectedToLatLongUnit}" VerticalAlignment="Center" Margin="8 4"/>
                </TextBox.InnerRightContent>
            </TextBox>
        </Grid>
        
        <!-- LONGITUDE -->
        <Grid RowDefinitions="*, 5, *, 5 *" ColumnDefinitions="*, 15, *">
            <TextBlock Text="{x:Static core:RS.CoordinatesCalculatorView_FromLongitude}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" 
                       Grid.Column="0" />
            <TextBlock Text="{x:Static core:RS.CoordinatesCalculatorView_ToLongitude}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" 
                       Grid.Column="2"/>
            <TextBox Text="{Binding FromLongitude}" Watermark="50.021" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.InnerRightContent>
                    <TextBlock Text="{Binding SelectedFromLatLongUnit}" VerticalAlignment="Center" Margin="8 4"/>
                </TextBox.InnerRightContent>
            </TextBox>
            <TextBox Text="{Binding ToLongitude}" IsReadOnly="True" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.InnerRightContent>
                    <TextBlock Text="{Binding SelectedToLatLongUnit}" VerticalAlignment="Center" Margin="8 4"/>
                </TextBox.InnerRightContent>
            </TextBox>
        </Grid>
        
        <!-- ALTITUDE -->
        <Grid RowDefinitions="*, 5, *, 5 *" ColumnDefinitions="*, 15, *">
            <TextBlock Text="{x:Static core:RS.CoordinatesCalculatorView_FromAltitude}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" 
                       Grid.Column="0" />
            <TextBlock Text="{x:Static core:RS.CoordinatesCalculatorView_ToAltitude}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" 
                       Grid.Column="2"/>
            <TextBox Text="{Binding FromAltitude}" Watermark="50.021" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.InnerRightContent>
                    <TextBlock Text="{Binding SelectedFromAltUnit}" VerticalAlignment="Center" Margin="8 4"/>
                </TextBox.InnerRightContent>
            </TextBox>
            <TextBox Text="{Binding ToAltitude}" IsReadOnly="True" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.InnerRightContent>
                    <TextBlock Text="{Binding SelectedToAltUnit}" VerticalAlignment="Center" Margin="8 4"/>
                </TextBox.InnerRightContent>
            </TextBox>
        </Grid>
    </StackPanel>
    </ScrollViewer>
    
</UserControl>
