src/Asv.Drones.Gui/Shell/Pages/Flight/Dialogs/TakeOffView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             xmlns:api="clr-namespace:Asv.Drones.Gui.Api;assembly=Asv.Drones.Gui.Api"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.TakeOffView"
             x:CompileBindings="True"
             x:DataType="gui:TakeOffViewModel">
    <Design.DataContext>
        <gui:TakeOffViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <api:StringToDecimalConverter x:Key="AltitudeConverter"/>
    </UserControl.Resources>
    <Panel>
        <StackPanel Spacing="10" Margin="10">
            <TextBlock Text="{x:Static gui:RS.TakeOffAnchorActionViewModel_DialogDescription}" />
            <Grid ColumnDefinitions="Auto, *, Auto" 
                  RowDefinitions="*, *, Auto">
                <TextBlock Grid.Column="0" 
                           Grid.Row="0" 
                           VerticalAlignment="Center" 
                           Margin="8 8"
                           Text="{x:Static gui:RS.TakeOffAnchorActionViewModel_AltitudeAgl_Title}"/>
                <NumericUpDown Grid.Column="1" 
                               Grid.Row="0" 
                               Focusable="True" 
                               Name="AltitudeTextBox" 
                               FormatString="0.00"
                               Increment="1"
                               Margin="8 8"
                               Value="{Binding AltitudeAgl, Converter={StaticResource AltitudeConverter}}"
                               KeyDown="Altitude_OnKeyDown" />
                <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           VerticalAlignment="Center" 
                           Margin="8 8"
                           Text="{x:Static gui:RS.TakeOffAnchorActionViewModel_AltitudeGnss_Title}"/>
                <NumericUpDown Grid.Column="1" 
                               Grid.Row="1" 
                               Focusable="True"
                               FormatString="0.00"
                               Increment="1"
                               Margin="8 8"
                               Value="{Binding AltitudeGnss, Converter={StaticResource AltitudeConverter}}"
                               KeyDown="Altitude_OnKeyDown" />
                <TextBlock VerticalAlignment="Center" 
                           Margin="8 8"
                           Grid.Row="0"
                           Grid.Column="2" 
                           Text="{Binding Units}" />
                <TextBlock VerticalAlignment="Center" 
                           Margin="8 8"
                           Grid.Row="1"
                           Grid.Column="2" 
                           Text="{Binding Units}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="8 8"
                           Text="{Binding CurrentAgl}"/>
            </Grid>
        </StackPanel>
    </Panel>
</UserControl>