src/Asv.Drones.Gui.Core/Shell/Pages/Settings/SavedCoordinates/AddNewMapPointView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Core.AddNewMapPointView"
             x:CompileBindings="True"
             x:DataType="core:AddNewMapPointViewModel"
             Grid.IsSharedSizeScope="True">
    <Design.DataContext>
        <core:AddNewMapPointViewModel />
    </Design.DataContext>
    <Grid Margin="10" RowDefinitions="75 50 75 50 75 50 75 50 75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Icon" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Input" Width="350" />
        </Grid.ColumnDefinitions>
        <avalonia:MaterialIcon Kind="Rename" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static core:RS.AddNewMapPointView_Point_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Name}" />
        
        <avalonia:MaterialIcon Grid.Row="2" Grid.Column="0"  Kind="Target" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static core:RS.AddNewMapPointView_Latitude_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Latitude}">
            <TextBox.Styles>
                <Style Selector="TextBox">
                    <Setter Property="InnerRightContent">
                        <Template>
                            <TextBlock Text="{Binding LatitudeUnits}" VerticalAlignment="Center" Margin="0 0 5 0" />
                        </Template>
                    </Setter>
                </Style>
            </TextBox.Styles>
        </TextBox>
        
        <avalonia:MaterialIcon Grid.Row="4" Grid.Column="0" Kind="Target" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Static core:RS.AddNewMapPointView_Longitude_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Longitude}">
            <TextBox.Styles>
                <Style Selector="TextBox">
                    <Setter Property="InnerRightContent">
                        <Template>
                            <TextBlock Text="{Binding LongitudeUnits}" VerticalAlignment="Center" Margin="0 0 5 0" />
                        </Template>
                    </Setter>
                </Style>
            </TextBox.Styles>
        </TextBox>
        
        <avalonia:MaterialIcon Grid.Row="6" Grid.Column="0" Kind="Target" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Static core:RS.AddNewMapPointView_Altitude_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Altitude}">
            <TextBox.Styles>
                <Style Selector="TextBox">
                    <Setter Property="InnerRightContent">
                        <Template>
                            <TextBlock Text="{Binding AltitudeUnits}" VerticalAlignment="Center" Margin="0 0 5 0" />
                        </Template>
                    </Setter>
                </Style>
            </TextBox.Styles>
        </TextBox>
        
        <avalonia:MaterialIcon Grid.Row="8" Grid.Column="0" Kind="CompareHorizontal" />
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{x:Static core:RS.AddNewMapPointView_Accuracy_Name}" VerticalAlignment="Center" Margin="5 0 0 0" />
        <TextBox Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Accuracy}">
            <TextBox.Styles>
                <Style Selector="TextBox">
                    <Setter Property="InnerRightContent">
                        <Template>
                            <TextBlock Text="{Binding AccuracyUnits}" VerticalAlignment="Center" Margin="0 0 5 0" />
                        </Template>
                    </Setter>
                </Style>
            </TextBox.Styles>
        </TextBox>
    </Grid>
</UserControl>
