src/Asv.Drones.Gui.Core/Shell/Pages/Settings/SavedCoordinates/SavedCoordsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="Asv.Drones.Gui.Core.SavedCoordsView"
             x:CompileBindings="True"
             x:DataType="core:SavedCoordsViewModel">
    <Design.DataContext>
        <core:SavedCoordsViewModel />
    </Design.DataContext>
    <core:OptionsDisplayItem Header="{x:Static core:RS.SavedCoordsView_Header}"
                             Description="{x:Static core:RS.SavedCoordsView_Description}"
                             Expands="True"
                             IsExpanded="False"
                             Icon="{Binding MapIcon}">
        <core:OptionsDisplayItem.Content>
            <Grid RowDefinitions="300 5 35">
                <ListBox Items="{Binding SavedCoordinates}" SelectedItem="{Binding SelectedCoordsItem, Mode=TwoWay}" Grid.IsSharedSizeScope="True">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="MinHeight" Value="20"></Setter>
                        </Style>
                    </ListBox.Styles>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
                                    <ColumnDefinition SharedSizeGroup="Latitude" Width="Auto" />
                                    <ColumnDefinition SharedSizeGroup="Longitude" Width="Auto" />
                                    <ColumnDefinition SharedSizeGroup="Altitude" Width="Auto" />
                                    <ColumnDefinition SharedSizeGroup="Accuracy" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="1" Text="{Binding Latitude}" />
                                <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="2" Text="{Binding Longitude}" />
                                <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="3" Text="{Binding Altitude}" />
                                <TextBlock FontFamily="Consolas" Margin="5,0" Grid.Column="4" Text="{Binding Accuracy}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="2" ColumnDefinitions="Auto 5 Auto">
                    <Button Content="{x:Static core:RS.SavedCoordsView_AddNewButton_Name}" HorizontalAlignment="Stretch" Command="{Binding AddNewItemCommand}" />
                    <Button Grid.Column="2" Content="{x:Static core:RS.SavedCoordsView_RemoveButton_Name}" HorizontalAlignment="Stretch" Command="{Binding RemoveItemCommand}" />
                </Grid>
            </Grid>
        </core:OptionsDisplayItem.Content>
    </core:OptionsDisplayItem>
</UserControl>
