src/Asv.Drones.Gui/Shell/Pages/Settings/Plugins/Sources/PluginsSourcesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="gui:PluginsSourcesViewModel"
             x:Class="Asv.Drones.Gui.PluginsSourcesView">
    <Design.DataContext>
        <gui:PluginsSourcesViewModel />
    </Design.DataContext>
    <ListBox Margin="8" ItemsSource="{Binding Items}"
             SelectedItem="{Binding SelectedItem}">
        <ListBox.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="8" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,4" ColumnDefinitions="Auto,*, Auto,16, Auto" RowDefinitions="*,*">
                    <avalonia:MaterialIcon Margin="4,4,8,4" HorizontalAlignment="Left" Grid.RowSpan="2" Width="35"
                                           Height="35" Kind="Web" />
                    <TextBlock Theme="{DynamicResource BodyTextBlockStyle}" Grid.Row="0" Grid.Column="1"
                               Text="{Binding Name}" />
                    <TextBlock Foreground="{DynamicResource AccentTextFillColorDisabledBrush}" Grid.Row="1"
                               Grid.Column="1" Text="{Binding SourceUri}" />
                    <Button Height="35" Width="35" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                            Theme="{DynamicResource TransparentButton}" Command="{Binding Edit}"
                            CommandParameter="{Binding}">
                        <avalonia:MaterialIcon Width="18" Height="18" Kind="Pencil" Foreground="Green" />
                    </Button>
                    <Button Height="35" Width="35" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"
                            Theme="{DynamicResource TransparentButton}" Command="{Binding Remove}"
                            CommandParameter="{Binding}">
                        <avalonia:MaterialIcon Width="18" Height="18" Kind="Remove" Foreground="Red" />
                    </Button>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>