src/Asv.Drones.Gui.Core/Shell/Pages/Connections/DeviceBrowser/DeviceBrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core;assembly=Asv.Drones.Gui.Core"
             xmlns:uav="clr-namespace:Asv.Drones.Gui.Uav"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="Asv.Drones.Gui.Core.DeviceBrowserView"
             x:DataType="core:DeviceBrowserViewModel">
	<Design.DataContext>
		<core:DeviceBrowserViewModel/>
	</Design.DataContext>
	<core:OptionsDisplayItem 
                             Header="{x:Static core:RS.DeviceBrowserView_Header}"
                             Description="{x:Static core:RS.DeviceBrowserView_Description}"
                             Expands="True"
                             IsExpanded="False"
                             Icon="M11 15H17V17H11V15M9 7H7V9H9V7M11 13H17V11H11V13M11 9H17V7H11V9M9 11H7V13H9V11M21 5V19C21 20.1 20.1 21 19 21H5C3.9 21 3 20.1 3 19V5C3 3.9 3.9 3 5 3H19C20.1 3 21 3.9 21 5M19 5H5V19H19V5M9 15H7V17H9V15Z">

		<core:OptionsDisplayItem.Content>
            <ListBox Padding="0" ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
		</core:OptionsDisplayItem.Content>
	</core:OptionsDisplayItem>

</UserControl>


