src/Asv.Drones.Gui.Uav/Controls/AttitudeIndicator.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Asv.Drones.Gui.Uav">
    <Design.PreviewWith>
        <controls:AttitudeIndicator Width="500" Height="500" RollAngle="0" PitchAngle="0" Velocity="0" Altitude="150" Heading="57" HomeAzimuth="37" />
    </Design.PreviewWith>

    <Style Selector="controls|AttitudeIndicator">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Viewbox>
                    <Canvas x:Name="Canvas"
                             
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InternalWidth}"
                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InternalHeight}"
                            ClipToBounds="True" Background="Transparent">
                        <Rectangle x:Name="Sky" Canvas.Top="-920" Canvas.Left="-210" Width="1420" Height="1420">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1420">
                                    <GradientStop Color="#64b5f6" Offset="0"/>
                                    <GradientStop Color="#1565c0" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform
                                        Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RollAngle}"
                                        CenterX="0" CenterY="710"/>
                                    <TranslateTransform
                                        X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchTranslateX}"
                                        Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchTranslateY}"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Canvas.Top="500" Canvas.Left="-210" Width="1420" Height="1420">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1420" StartPoint="0,0">
                                    <GradientStop Color="#4c8c4a" Offset="0"/>
                                    <GradientStop Color="#003300" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform
                                        Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RollAngle}"
                                        CenterX="0" CenterY="-710"/>
                                    <TranslateTransform
                                        X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchTranslateX}"
                                        Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchTranslateY}"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Path Width="500" Height="500" Stroke="#e0e0e0" StrokeThickness="5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform
                                        Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RollAngle}"
                                        CenterX="250"
                                        CenterY="250"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="240,350" IsClosed="False">
                                        <ArcSegment Size="300,300"
                                                    IsLargeArc="False"
                                                    SweepDirection="Clockwise"
                                                    Point="760,350" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <ItemsControl x:Name="Ticks" Canvas.Left="150" Canvas.Top="150" Width="700" Height="700"
                                      Items="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RollItems}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ItemsControl.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform
                                        Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RollAngle}"
                                        CenterX="0" CenterY="0"/>
                                </TransformGroup>
                            </ItemsControl.RenderTransform>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:DataType="controls:RollItem" Orientation="Vertical">
                                        <StackPanel.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform CenterX="0" CenterY="0" Angle="{CompiledBinding Value}" />
                                            </TransformGroup>
                                        </StackPanel.RenderTransform>
                                        <TextBlock Text="{CompiledBinding Title}" TextAlignment="Center" Foreground="#e0e0e0" Margin="0,-5" Width="100" FontSize="40" />
                                        <Line Stroke="#e0e0e0" StartPoint="350,0" EndPoint="350,10" Margin="0,0,0,0" StrokeThickness="5" >
                                        </Line>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl x:Name="Ticks2" Canvas.Left="300" Canvas.Top="-920" Width="400" Height="2840"
                                      Items="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchItems}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ItemsControl.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform
                                        Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RollAngle}"
                                        CenterX="0" CenterY="0"/>
                                    <TranslateTransform
                                        X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchTranslateX}"
                                        Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PitchTranslateY}"/>
                                </TransformGroup>
                            </ItemsControl.RenderTransform>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:DataType="controls:PitchItem" Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="{CompiledBinding IsVisible}">
                                        <StackPanel.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="0" Y="{CompiledBinding Value}"/>
                                            </TransformGroup>
                                        </StackPanel.RenderTransform>
                                        <TextBlock Margin="0,-25,10,0" Foreground="#e0e0e0" Text="{CompiledBinding Title}" TextAlignment="Right" Width="90" FontSize="40" />
                                        <Line Stroke="#e0e0e0" Width="300" HorizontalAlignment="Center" StartPoint="{CompiledBinding StartLine}" EndPoint="{CompiledBinding StopLine}" StrokeThickness="3" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Polygon Canvas.Left="480" Canvas.Top="200" Width="40" Height="20" Stretch="Fill" Points="0,1 1,0 2,1" Fill="#e53935" StrokeThickness="0.5" />
                        <Line StartPoint="150,500" EndPoint="250,500" Stroke="#e53935" StrokeThickness="10"/>
                        <Line StartPoint="750,500" EndPoint="850,500" Stroke="#e53935" StrokeThickness="10"/>
                        <Line StartPoint="400,500" EndPoint="600,500" Stroke="#e0e0e0" StrokeThickness="5"/>
                        <Line StartPoint="400,540" EndPoint="502,500" Stroke="#e53935" StrokeThickness="10"/>
                        <Line StartPoint="498,500" EndPoint="600,540" Stroke="#e53935" StrokeThickness="10"/>


                        <!-- Velocity -->
                        <Rectangle Canvas.Top="301"  Canvas.Left="-3" Fill="#e0e0e0" Opacity="0.3" StrokeThickness="0" HorizontalAlignment="Stretch" Width="111" Height="398"/>
                        <ItemsControl x:Name="Velocity" Canvas.Left="0" Canvas.Top="300" Width="110" Height="400"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Items="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VelocityItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="110" Height="400" ClipToBounds="True" Background="Transparent"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Styles>
                                <Style Selector="ContentPresenter">
                                    <Setter Property="Canvas.Top" Value="{Binding Position}" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:DataType="controls:ScaleItem" ColumnDefinitions="90,20" IsVisible="{CompiledBinding IsVisible}" Width="110" HorizontalAlignment="Stretch">
                                        <TextBlock Grid.Column="0" Foreground="White" Text="{CompiledBinding Title}" Margin="0,-23,0,0" TextAlignment="Right" Width="85" FontSize="40"/>
                                        <Line Grid.Column="1" StartPoint="0,0" EndPoint="20,0" Stroke="#e0e0e0" StrokeThickness="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Polygon Opacity="0.7" Canvas.Top="470" Canvas.Left="-1" Points="2,5 2,55 90,55 105,30 90,5" Fill="#000a12" StrokeThickness="3" Stroke="#eceff1"/>
                        <TextBlock Canvas.Left="-1" Canvas.Top="470" Margin="0,3,0,0" Foreground="White" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Velocity}"
                                   TextAlignment="Right" FontSize="45" Width="87" FontWeight="DemiBold"/>
                        <Border BorderBrush="#e0e0e0" Canvas.Top="300"  Canvas.Left="-3" BorderThickness="5" CornerRadius="3" Width="113" Height="400"/>


                        <!-- Altitude -->
                        <Rectangle Canvas.Top="301" Canvas.Right="-3" Fill="#e0e0e0" Opacity="0.3" StrokeThickness="0" HorizontalAlignment="Stretch" Width="111" Height="398"/>
                        <ItemsControl x:Name="Altitude" Canvas.Right="0" Canvas.Top="300" Width="110" Height="400"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Items="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AltitudeItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="110" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Styles>
                                <Style Selector="ContentPresenter">
                                    <Setter Property="Canvas.Top" Value="{Binding Position}" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:DataType="controls:ScaleItem" ColumnDefinitions="20,90" IsVisible="{CompiledBinding IsVisible}" Width="110" HorizontalAlignment="Stretch">
                                        <TextBlock Grid.Column="1" Foreground="White" Text="{CompiledBinding Title}" Margin="0,-23,0,0" TextAlignment="Left" Width="85" FontSize="40"/>
                                        <Line Grid.Column="0" StartPoint="0,0" EndPoint="20,0" Stroke="#e0e0e0" StrokeThickness="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Polygon Opacity="0.7" Canvas.Right="-1" Canvas.Top="470" Points="105,5 105,55 15,55 0,30 15,5" Fill="#000a12" StrokeThickness="3" Stroke="#eceff1"/>
                        <TextBlock Canvas.Right="-1" Canvas.Top="470" Margin="0,3,0,0" Foreground="White" FontWeight="DemiBold" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Altitude}"
                                   VerticalAlignment="Center" TextAlignment="Left" FontSize="45" Width="87"/>
                        <Border BorderBrush="#e0e0e0" Canvas.Right="-3" Canvas.Top="300" BorderThickness="5" CornerRadius="3" Width="113" Height="400"/>

                        <!-- Сompass -->
                        <Rectangle Canvas.Left="-3" Canvas.Top="-3" Width="1006" Height="93" Fill="White" Opacity="0.3" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Stretch"/>
                        <Line StartPoint="0,80" EndPoint="1000,80" Stroke="#e0e0e0" StrokeThickness="5"></Line>
                        <ItemsControl x:Name="Heading" Canvas.Left="0" Canvas.Top="0" Width="1000" Height="80"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Items="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeadingItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Width="1000" Height="80" ClipToBounds="True" Background="Transparent"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Styles>
                                <Style Selector="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding Position}" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:DataType="controls:HeadingScaleItem" RowDefinitions="40,20" IsVisible="{CompiledBinding IsVisible}" HorizontalAlignment="Stretch" Margin="-40,15,0,0">
                                        <TextBlock Grid.Row="0" Foreground="White" Text="{CompiledBinding Title}"  HorizontalAlignment="Center" TextAlignment="Center" Width="80" FontSize="40"/>
                                        <Line Grid.Row="1" StartPoint="40,25" EndPoint="40,5" Stroke="#e0e0e0" StrokeThickness="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Rectangle Canvas.Left="450" Canvas.Top="-3" Width="100" Height="80" Fill="#000a12" Opacity="0.7" Stroke="#eceff1" StrokeThickness="3" HorizontalAlignment="Stretch"/>
                        <TextBlock Canvas.Top="12" Canvas.Left="460" Foreground="White" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Heading}"
                                   VerticalAlignment="Center" TextAlignment="Center" FontWeight="DemiBold" FontSize="45" Width="80"/>

                        <!-- Home -->
                        <Polygon Canvas.Top="2" Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HomeAzimuthPosition}" Points="-15,0 0,15 15,0" Fill="#e53935" StrokeThickness="3" Stroke="Red"/>

                       

                       
                        <TextBlock Canvas.Left="0" Canvas.Top="550" Foreground="#e53935" FontSize="100" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StatusText, Mode=TwoWay}" Width="1000" TextAlignment="Center" HorizontalAlignment="Center"/>

                    </Canvas>
                </Viewbox>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
