src/Asv.Drones.Gui.Uav/Controls/MissionStatusIndicator.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Asv.Drones.Gui.Uav"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <controls:MissionStatusIndicator Width="350" Height="60" CurrentDistance="2825"/>
    </Design.PreviewWith>

    <Style Selector="controls|MissionStatusIndicator">
        <Setter Property="Template">
            <ControlTemplate>
                <Viewbox Stretch="UniformToFill">
                    <Canvas Width="{Binding InternalWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                            Height="{Binding InternalHeight, RelativeSource={RelativeSource TemplatedParent}}">

                        <!-- Arc -->
                        <Path Margin="0 120 0 0" StrokeThickness="5">
                            <Path.Stroke>
                                <LinearGradientBrush EndPoint="500,0" StartPoint="501, 0">
                                    <GradientStop Color="Gray"/>
                                    <GradientStop Color="#e0e0e0"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0, 500" IsClosed="False">
                                        <ArcSegment Size="1, 1"
                                                    SweepDirection="Clockwise"
                                                    Point="1000, 500" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        
                        <!-- Round Points -->
                        <ItemsControl Name="RoundPoints" Margin="0 72 0 0"
                                      Width="{Binding InternalWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Height="{Binding InternalRoundHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                      Items="{Binding WayPoints, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path= CurrentAngle}"/>
                                </TransformGroup>
                            </ItemsControl.RenderTransform>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:DataType="controls:RoundWayPointItem" Orientation="Vertical">
                                        <StackPanel.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="{CompiledBinding Angle}"/>
                                            </TransformGroup>
                                        </StackPanel.RenderTransform>
                                        <TextBlock Margin="0 5" Text="{CompiledBinding Title}" 
                                                   TextAlignment="Center" Foreground="#e0e0e0" FontSize="20"/>
                                        <Grid>
                                            <Ellipse Fill="Black" Stroke="#e0e0e0" StrokeThickness="2" Width="20" Height="20"/>
                                            <Ellipse IsVisible="{CompiledBinding Passed}" Fill="White" Width="10" Height="10"/>
                                        </Grid>
                                        <TextBlock Text="{CompiledBinding Altitude, StringFormat='Alt: {0:F2}'}" 
                                                   TextAlignment="Center" Foreground="#e0e0e0" FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Completion percentage -->
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Completed, StringFormat='Completed: {0:P2}'}"
                                   Canvas.Top="10"
                                   Canvas.Left="20"
                                   FontSize="25"/>

                        <!-- Total distance -->
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MaxDistance, StringFormat='Total: {0:F2}'}"
                                   Canvas.Top="50"
                                   Canvas.Right="20"
                                   TextAlignment="End"
                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InternalWidth}"
                                   FontSize="25"/>
                        
                        <!-- Next remain distance -->
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Next, StringFormat='Next: {0:F2}'}"
                                   Canvas.Top="10"
                                   Canvas.Right="20"
                                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InternalWidth}"
                                   FontSize="25" 
                                   TextAlignment="End"/>
                        
                        <!-- Current & Next Way Points -->
                        <Grid Canvas.Top="50" Canvas.Left="20">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <StackPanel Orientation="Horizontal" 
                                            Spacing="5"
                                            IsVisible="{Binding CurrentWayPointTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                    <Grid>
                                        <Ellipse Fill="Black" Stroke="#e0e0e0" StrokeThickness="2" Width="20" Height="20"/>
                                        <Ellipse Fill="White" Width="10" Height="10"/>
                                    </Grid>
                                    <TextBlock Text="{Binding CurrentWayPointTitle, RelativeSource={RelativeSource TemplatedParent}}" FontSize="25"/>
                                    <avalonia:MaterialIcon Margin="5 0 0 0" Kind="ArrowRightThick"/>    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5"
                                            IsVisible="{Binding NextWayPointTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                    <Grid>
                                        <Ellipse Fill="Black" Stroke="#e0e0e0" StrokeThickness="2" Width="20" Height="20"/>
                                    </Grid>
                                    <TextBlock Text="{Binding NextWayPointTitle, RelativeSource={RelativeSource TemplatedParent}}" FontSize="25"/>    
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Canvas>    
                </Viewbox>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
