src/Asv.Drones.Gui.Api/Tools/Controls/TreePage/TreePageExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:api="clr-namespace:Asv.Drones.Gui.Api"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             x:CompileBindings="True"
             x:DataType="api:TreePageExplorerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Api.TreePageExplorerView">
    <Design.DataContext>
        <api:TreePageExplorerViewModel />
    </Design.DataContext>
    <Grid x:Name="PART_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel IsVisible="{Binding !IsCompactMode}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <Button Margin="0,4,4,4" DockPanel.Dock="Right" Command="{Binding GoForward}" Height="35"
                    VerticalAlignment="Stretch" Theme="{DynamicResource TransparentButton}">
                <avalonia:MaterialIcon VerticalAlignment="Center" Width="16" Height="16" Kind="ArrowForward" />
            </Button>
            <Button Margin="4,4,0,4" DockPanel.Dock="Right" Command="{Binding GoBack}" Height="35"
                    Theme="{DynamicResource TransparentButton}">
                <avalonia:MaterialIcon VerticalAlignment="Center" Width="16" Height="16" Kind="ArrowBack" />
            </Button>
            <ToggleButton Margin="4" Theme="{DynamicResource TransparentButton}" IsChecked="{Binding IsCompactMode}">
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Margin="0,0,8,0" DockPanel.Dock="Left"
                                           IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                           VerticalAlignment="Center" Width="22" Height="22" Kind="{Binding Icon}" />
                    <TextBlock VerticalAlignment="Center" FontSize="18" Text="{Binding Title}" />
                </StackPanel>
            </ToggleButton>


        </DockPanel>

        <TreeView IsVisible="{Binding !IsCompactMode}" Margin="4" VerticalAlignment="Stretch" Grid.Column="0"
                  Grid.Row="2" ItemsSource="{Binding Items}" Grid.IsSharedSizeScope="True" SelectionMode="Single"
                  AutoScrollToSelectedItem="True"
                  SelectedItem="{Binding SelectedMenuContainer, Mode=TwoWay}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="api:TreePartMenuItemContainer">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.Styles>
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Items}">
                    <DockPanel HorizontalAlignment="Stretch">
                        <avalonia:MaterialIcon
                            Margin="0,0,12,0"
                            DockPanel.Dock="Left"
                            Kind="{Binding Base.Icon}"
                            Classes.expanded="{Binding IsExpanded}"
                            Classes.selected="{Binding IsSelected}"
                            Width="15" Height="15" />

                        <Border IsVisible="{Binding Base.Status, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Margin="0,0,5,0" VerticalAlignment="Center" MinWidth="20" CornerRadius="5"
                                BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="1"
                                DockPanel.Dock="Right">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" FontSize="10"
                                       Text="{Binding Base.Status}" />
                        </Border>
                        <TextBlock Text="{Binding Base.Name}" />
                    </DockPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid x:Name="PART_TitleGrid" ColumnDefinitions="Auto,Auto,*,Auto" Grid.Column="2" Grid.Row="0"
              Margin="0,0,8,0" EffectiveViewportChanged="Layoutable_OnEffectiveViewportChanged">
            <Grid.Styles>
                <Style Selector="MenuItem" x:DataType="api:IMenuItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Icon"
                            Value="{Binding Icon, Converter={x:Static api:MaterialIconConverter.Instance}}" />
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="IsVisible" Value="{Binding IsVisible}" />
                    <Setter Property="StaysOpenOnClick" Value="{Binding StaysOpenOnClick}" />
                    <Setter Property="ItemsSource" Value="{Binding Items}" />
                    <Setter Property="HotKey" Value="{Binding HotKey}" />
                    <Setter Property="InputGesture" Value="{Binding HotKey}" />
                </Style>
            </Grid.Styles>
            <ToggleButton IsChecked="{Binding !IsCompactMode}" IsVisible="{Binding IsCompactMode}">
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon DockPanel.Dock="Left" Width="22" Height="22" VerticalAlignment="Center"
                                           Kind="Menu" />
                </StackPanel>
            </ToggleButton>
            <StackPanel Grid.Column="1" DockPanel.Dock="Left" Margin="8,0,0,0" Spacing="8"
                        
                        Orientation="Horizontal">
                <avalonia:MaterialIcon
                    
                    Width="22" Height="22" Kind="{Binding SelectedMenuContainer.Base.Icon}" />
                <ItemsControl ItemsSource="{Binding BreadCrumb}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon IsVisible="{Binding !IsFirst}" VerticalAlignment="Center"
                                                       Width="18" Height="18" Kind="ChevronRight" />
                                <TextBlock FontSize="16" FontStretch="ExtraCondensed" VerticalAlignment="Center"
                                           Text="{Binding Item.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <DropDownButton HorizontalAlignment="Right" IsVisible="{Binding IsTitleCompactMode}"
                            Theme="{DynamicResource TransparentButton}" Grid.Column="3">
                <DropDownButton.Flyout>
                    <MenuFlyout ItemsSource="{Binding CurrentPage.Actions}" />
                </DropDownButton.Flyout>
                <avalonia:MaterialIcon Width="18" Height="18" Kind="DotsVertical" />
            </DropDownButton>
            <ItemsControl Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                          ItemsSource="{Binding CurrentPage.Actions}" DockPanel.Dock="Right">
                <ItemsControl.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="CurrentPage" Converter="{x:Static ObjectConverters.IsNotNull}" />
                        <Binding Path="!IsTitleCompactMode" />
                    </MultiBinding>
                </ItemsControl.IsVisible>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Panel MinWidth="80">
                            <Button x:Name="Button" IsVisible="{Binding !Items.Count}" Command="{Binding Command}"
                                    CommandParameter="{Binding CommandParameter}">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <avalonia:MaterialIcon VerticalAlignment="Center" Width="18" Height="18"
                                                           Kind="{Binding Icon}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Header}" />
                                </StackPanel>
                            </Button>
                            <DropDownButton
                                IsVisible="{Binding Items, Converter={x:Static ObjectConverters.IsNotNull}}">
                                <DropDownButton.Flyout>
                                    <MenuFlyout ItemsSource="{Binding Items}" />
                                </DropDownButton.Flyout>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <avalonia:MaterialIcon VerticalAlignment="Center" Width="18" Height="18"
                                                           Kind="{Binding Icon}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Header}" />
                                </StackPanel>
                            </DropDownButton>
                        </Panel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <GridSplitter IsVisible="{Binding !IsCompactMode}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                      Background="Transparent" Width="5" HorizontalAlignment="Stretch" />
        <Rectangle IsVisible="{Binding !IsCompactMode}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                   Fill="{DynamicResource ButtonBorderBrush}" Width="1" VerticalAlignment="Stretch" />
        <avalonia:MaterialIcon IsVisible="{Binding !IsCompactMode}" Grid.Row="0" Grid.RowSpan="3" Width="15"
                               Height="15" Grid.Column="1" Kind="UnfoldMoreVertical"
                               Foreground="{DynamicResource ButtonBorderBrush}" />
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="{DynamicResource ButtonBorderBrush}"
                   Height="1" HorizontalAlignment="Stretch" />
        <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding CurrentPage}" />
        <ToggleButton Height="100" Theme="{DynamicResource TransparentButton}" Padding="0" Margin="-4,0,0,0"
                      Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsChecked="{Binding !IsCompactMode}" IsVisible="{Binding IsCompactMode}">
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon DockPanel.Dock="Left" Kind="ChevronRight"
                                       IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       VerticalAlignment="Center" Width="22" Height="22"
                                       Foreground="{DynamicResource ButtonBorderBrush}" />
            </StackPanel>
        </ToggleButton>
    </Grid>
</UserControl>