src/Asv.Drones.Gui/Shell/Pages/Vehicle/FileBrowser/Dialogs/DownloadFileDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             x:Class="Asv.Drones.Gui.DownloadFileDialogView"
             x:DataType="gui:DownloadFileDialogViewModel"
             Width="400">
    <Design.DataContext>
        <gui:DownloadFileDialogViewModel/>
    </Design.DataContext>
    <StackPanel Spacing="8" HorizontalAlignment="Stretch">
        <TextBlock Text="{x:Static gui:RS.DownloadFileDialogView_FileLoadProgress_Text}"
                   HorizontalAlignment="Stretch" />
        <DockPanel>
            <avalonia:MaterialIcon Margin="0 0 8 0" Kind="ProgressDownload" DockPanel.Dock="Left" />
            <TextBlock Text="{CompiledBinding DownloadProgress, StringFormat='{}{0:P1}'}"
                       DockPanel.Dock="Right" Margin="8 0 0 0" />
            <ProgressBar Foreground="#40b5e0" Value="{CompiledBinding DownloadProgress}" Maximum="1" />
        </DockPanel>  
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Spacing="8" Margin="8">
            <RadioButton Content="{x:Static gui:RS.DownloadFileDialogView_Download_RadioButton_Content}"
                         IsChecked="{CompiledBinding IsDownloadSelected}" 
                         GroupName="DownloadMode"/>
            <StackPanel Spacing="8" Orientation="Horizontal">
                <RadioButton Content="{x:Static gui:RS.DownloadFileDialogView_BurstDownload_RadioButton_Content}"
                             IsChecked="{CompiledBinding IsBurstDownloadSelected}" 
                             GroupName="DownloadMode"/>
                <TextBox Text="{Binding BurstDownloadSize}" 
                         IsEnabled="{Binding IsSizeEnteringEnabled}"
                         VerticalContentAlignment="Center"
                         MinWidth="90"
                         MaxWidth="100">
                    <TextBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="{StaticResource ButtonBackgroundDisabled}"
                                    BorderThickness="1"
                                    Margin="0 4"/>
                            <TextBlock Text="Bytes"
                                       VerticalAlignment="Center" 
                                       Padding="8"/>
                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
