src/Asv.Drones.Gui.Uav/Shell/Pages/Connections/Ports/Dialogs/UdpPortView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uav="clr-namespace:Asv.Drones.Gui.Uav"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Drones.Gui.Uav.UdpPortView"
             x:CompileBindings="True"
             x:DataType="uav:UdpPortViewModel">
    <Design.DataContext>
        <uav:UdpPortViewModel />
    </Design.DataContext>
    <Panel>
        <StackPanel Spacing="10" Margin="10">
            <TextBlock Text="{x:Static uav:RS.UdpPortView_PortTitle}" />
            <TextBox Text="{Binding Title}" />
            <TextBlock Text="{x:Static uav:RS.UdpPortView_LocalIpAddress}" />
            <TextBox Text="{Binding LocalIpAddress} "/>
            <TextBlock Text="{x:Static uav:RS.UdpPortView_LocalPortName}" />
            <TextBox Text="{Binding LocalPort}" />
            <ToggleSwitch OnContent="" OffContent="" Content="{x:Static uav:RS.UdpPortView_ToggleName}" IsChecked="{Binding IsRemote}" />
            <StackPanel IsVisible="{Binding IsRemote}" IsEnabled="{Binding IsRemote}">
                <TextBlock Text="{x:Static uav:RS.UdpPortView_RemoteIpAddress}" />
                <TextBox Text="{Binding RemoteIpAddress}" />
                <TextBlock Text="{x:Static uav:RS.UdpPortView_RemotePortName}" />
                <TextBox Text="{Binding RemotePort}" />
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>
