src/Asv.Drones.Gui/Shell/Status/Ports/ShellStatusPortsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="25"
             DockPanel.Dock="Right"
             x:CompileBindings="True"
             x:Class="Asv.Drones.Gui.ShellStatusPortsView"
             x:DataType="gui:ShellStatusPortsViewModel">
    <Design.DataContext>
        <gui:ShellStatusPortsViewModel />
    </Design.DataContext>
    <Button Theme="{DynamicResource TransparentButton}" Command="{Binding NavigateToSettings}">
        <StackPanel Orientation="Horizontal" Spacing="3">
            <avalonia:MaterialIcon Kind="ArrowDownBold" Width="15" Height="15"
                                   Foreground="{DynamicResource SystemFillColorSuccessBrush}" />
            <TextBlock VerticalAlignment="Center" Theme="{DynamicResource CaptionTextBlockStyle}"
                       Text="{Binding TotalRateInString}" />
            <avalonia:MaterialIcon Kind="ArrowUpBold" Width="15" Height="15"
                                   Foreground="{DynamicResource SystemFillColorCriticalBrush}" />
            <TextBlock VerticalAlignment="Center" Theme="{DynamicResource CaptionTextBlockStyle}"
                       Text="{Binding TotalRateOutString}" />
        </StackPanel>    
    </Button>
    
</UserControl>