src/Asv.Drones.Gui.Sdr/Shell/Pages/Flight/Widgets/Sdr/FlightSdrView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:sdr="clr-namespace:Asv.Drones.Gui.Sdr"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core;assembly=Asv.Drones.Gui.Core"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="sdr:FlightSdrViewModel"
             x:Class="Asv.Drones.Gui.Sdr.FlightSdrView">
    <Design.DataContext>
        <sdr:FlightSdrViewModel/>
    </Design.DataContext>
    <Border Background="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.8" CornerRadius="{DynamicResource ControlCornerRadius}" ClipToBounds="True">
        <StackPanel Margin="10" Spacing="8">
            <DockPanel DockPanel.Dock="Top">
                <Grid DockPanel.Dock="Right" IsVisible="{Binding IsRecordVisible}">
                    <Button IsVisible="{Binding IsRecordStarted}" Command="{Binding StopRecord}" Padding="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" >
                        <avalonia:MaterialIcon DockPanel.Dock="Left" Kind="RecordRec" Foreground="DarkRed"  Width="25" Height="25" />
                    </Button>
                    <Button IsVisible="{Binding !IsRecordStarted}" Command="{Binding StartRecord}" Padding="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" >
                        <avalonia:MaterialIcon DockPanel.Dock="Left" Kind="RecordRec" Foreground="Gray"  Width="25" Height="25" />
                    </Button>
                </Grid>
                
                <DropDownButton DockPanel.Dock="Left" Padding="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" >
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon DockPanel.Dock="Left" Kind="{Binding Icon}" Foreground="BlueViolet"  Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" Text="{Binding Title}" />      
                    </StackPanel>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuItem  Command="{CompiledBinding SafeRebootOSCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <avalonia:MaterialIcon Kind="Refresh" />
                                        <TextBlock Text="{x:Static sdr:RS.FlightSdrView_SystemControlAction_Reboot_Title}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{CompiledBinding SafeShutdownOSCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <avalonia:MaterialIcon Kind="Power" Foreground="Red" />
                                        <TextBlock Text="{x:Static sdr:RS.FlightSdrView_SystemControlAction_Shutdown_Title}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                
                <sdr:LinkQualitySdrRttView DataContext="{CompiledBinding LinkQuality}" DockPanel.Dock="Left" Padding="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"/>
            </DockPanel>
            <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Modes}" SelectedItem="{Binding SelectedMode, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                   <DataTemplate>
                       <StackPanel Orientation="Horizontal" Spacing="8">
                           <avalonia:MaterialIcon Kind="{Binding Icon}" Width="16" Height="16"/>
                           <TextBlock Text="{Binding Name}"/>
                       </StackPanel>
                   </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid IsVisible="{Binding !IsIdleMode}">
                <DockPanel>
                    <DropDownButton VerticalAlignment="Top" IsVisible="{CompiledBinding !IsGpMode}" Margin="8 0 0 0" DockPanel.Dock="Right">
                        <avalonia:MaterialIcon Kind="Table"/>
                        <DropDownButton.Flyout>
                            <Flyout>
                                <AutoCompleteBox Width="250" ItemsSource="{Binding Channels}" 
                                                 Text="{Binding Channel}"/>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <TextBox Text="{Binding FrequencyInMhz}">
                        <TextBox.InnerRightContent>
                            <TextBlock Margin="8 0" Text="{Binding FrequencyUnits}" VerticalAlignment="Center" />
                        </TextBox.InnerRightContent>
                    </TextBox>
                </DockPanel>
            </Grid>
            <Button Command="{Binding UpdateMode}" HorizontalAlignment="Stretch">Set</Button>
            <ItemsControl ItemsSource="{Binding RttWidgets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>    
    </Border>
</UserControl>
