src/Asv.Drones.Gui.Sdr/Shell/Pages/Flight/Widgets/Sdr/FlightGbsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdr="clr-namespace:Asv.Drones.Gui.Sdr"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="sdr:FlightSdrViewModel"
             x:Class="Asv.Drones.Gui.Sdr.FlightSdrView">
    <Design.DataContext>
        <sdr:FlightSdrViewModel/>
    </Design.DataContext>
    <Border Background="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.8" CornerRadius="{DynamicResource ControlCornerRadius}" ClipToBounds="True">
        <StackPanel Margin="10" Spacing="8">
            <DockPanel DockPanel.Dock="Top">
                <Button  DockPanel.Dock="Left" Padding="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" >
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon DockPanel.Dock="Left" Kind="{Binding Icon}" Foreground="Red"  Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" Text="{Binding Title}" />      
                    </StackPanel>
                </Button>
            </DockPanel>
            
            <ItemsControl Items="{Binding RttItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="30" ItemWidth="110" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
        </StackPanel>    
    </Border>
</UserControl>
