src/Asv.Drones.Gui.Sdr/Shell/Pages/Flight/Widgets/Sdr/FlightGbsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdr="clr-namespace:Asv.Drones.Gui.Sdr"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="sdr:FlightSdrViewModel"
             x:Class="Asv.Drones.Gui.Sdr.FlightSdrView">
    <Design.DataContext>
        <sdr:FlightSdrViewModel/>
    </Design.DataContext>
    <Border Background="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.8" CornerRadius="{DynamicResource ControlCornerRadius}" ClipToBounds="True">
        <StackPanel Margin="10" Spacing="8">
            <DockPanel DockPanel.Dock="Top">
                <Button IsVisible="{Binding IsRecordStarted}" Command="{Binding StopRecord}" DockPanel.Dock="Right" Padding="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" >
                    <avalonia:MaterialIcon DockPanel.Dock="Left" Kind="RecordRec" Foreground="DarkRed"  Width="25" Height="25" />
                </Button>
                <Button IsVisible="{Binding !IsRecordStarted}" Command="{Binding StartRecord}" DockPanel.Dock="Right" Padding="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" >
                    <avalonia:MaterialIcon DockPanel.Dock="Left" Kind="RecordRec" Foreground="Gray"  Width="25" Height="25" />
                </Button>
                
                <Button  DockPanel.Dock="Left" Padding="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" >
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon DockPanel.Dock="Left" Kind="{Binding Icon}" Foreground="BlueViolet"  Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" Text="{Binding Title}" />      
                    </StackPanel>
                </Button>
                
                <sdr:LinkQualitySdrRttView DataContext="{CompiledBinding LinkQuality}" DockPanel.Dock="Left" Padding="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"/>
            </DockPanel>
            <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Modes}" SelectedItem="{Binding SelectedMode, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                   <DataTemplate>
                       <StackPanel Orientation="Horizontal" Spacing="8">
                           <avalonia:MaterialIcon Kind="{Binding Icon}" Width="16" Height="16"/>
                           <TextBlock Text="{Binding Name}"/>
                       </StackPanel>
                   </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Text="{Binding Frequency}"/>
            <Button Command="{Binding UpdateMode}" HorizontalAlignment="Stretch">Set</Button>
            <ItemsControl ItemsSource="{Binding RttItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="60" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
        </StackPanel>    
    </Border>
</UserControl>
