src/Asv.Drones.Gui/Shell/Pages/Flight/Widgets/Uav/FlightUavView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Asv.Drones.Gui"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="gui:FlightUavViewModel"
             Background="Transparent"
             x:Class="Asv.Drones.Gui.FlightUavView">
    <Design.DataContext>
        <gui:FlightUavViewModel />
    </Design.DataContext>
    <Border Background="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.8"
            CornerRadius="{DynamicResource ControlCornerRadius}" ClipToBounds="True">
        <StackPanel Margin="8" Spacing="8">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <DropDownButton>
                        <DropDownButton.Content>
                            <StackPanel Spacing="3" Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="{Binding Icon}" Foreground="Red" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom" ItemsSource="{Binding UavActions}">
                                <MenuFlyout.ItemContainerTheme>
                                    <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
                                                  x:DataType="gui:UavAction">
                                        <Setter Property="Header" Value="{Binding Title}" />
                                        <Setter Property="Command" Value="{Binding Command}" />
                                    </ControlTheme>
                                </MenuFlyout.ItemContainerTheme>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <Button ToolTip.Tip="{Binding  CurrentMode.Mode.Description}" Command="{Binding SelectModeCommand}">
                        <Grid ColumnDefinitions="*, Auto">
                            <avalonia:MaterialIcon Kind="{Binding CurrentMode.Icon}" />
                            <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="{Binding CurrentMode.Mode.Name}" />
                        </Grid>
                    </Button>
                    <avalonia:MaterialIcon Kind="ArrowAll" IsVisible="{CompiledBinding IsFollowed}">
                        <avalonia:MaterialIcon.Styles>
                            <Style Selector="avalonia|MaterialIcon">
                                <Style.Animations>
                                    <Animation Duration="0:0:1" IterationCount="INFINITE">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Opacity" Value="1" />
                                        </KeyFrame>
                                        <KeyFrame Cue="50%">
                                            <Setter Property="Opacity" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Opacity" Value="1" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </avalonia:MaterialIcon.Styles>
                    </avalonia:MaterialIcon>
                </StackPanel>

                <Button Grid.Column="2" ToolTip.Tip="{x:Static gui:RS.FlightUavView_Minimize_ToolTip}" Padding="3"
                        BorderBrush="Transparent" BorderThickness="0" Background="Transparent"
                        Command="{Binding ChangeStateCommand}">
                    <Grid>
                        <avalonia:MaterialIcon Kind="ExpandLess" Width="25" Height="25" Margin="0,0,0,0"
                                               IsVisible="{CompiledBinding !IsMinimized}" />
                        <avalonia:MaterialIcon Kind="ExpandMore" Width="25" Height="25" Margin="0,0,0,0"
                                               IsVisible="{CompiledBinding IsMinimized}" />
                    </Grid>
                </Button>
            </Grid>
            <StackPanel IsVisible="{CompiledBinding !IsMinimized}">
                <gui:AttitudeView DataContext="{Binding Attitude}" Margin="0 5 0 5"/>
                <Viewbox>
                    <gui:MissionStatusView DataContext="{Binding MissionStatus}" />
                </Viewbox>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom"  IsVisible="{CompiledBinding !IsMinimized}">
                <UniformGrid Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Rows="1" DataContext="{Binding MissionStatus}">
                    <Button ToolTip.Tip="{x:Static gui:RS.MissionStatusView_GetMissionButton_ToolTip}" HorizontalAlignment="Stretch" Margin="1.5 0" Height="25"
                            Command="{Binding DownloadMissions}">
                        <avalonia:MaterialIcon Kind="Sync" />
                    </Button>
                    <Button ToolTip.Tip="{x:Static gui:RS.MissionStatusView_DisableLayersButton_ToolTip}" HorizontalAlignment="Stretch" Margin="1.5 0" Height="25"
                            Command="{Binding DisableAll}">
                        <avalonia:MaterialIcon Kind="LayersClear" />
                    </Button>
                    <ToggleButton ToolTip.Tip="{x:Static gui:RS.MissionStatusView_TogglePolygonButton_ToolTip}" HorizontalAlignment="Stretch" Margin="1.5 0" Height="25"
                                  IsChecked="{CompiledBinding EnablePolygon}">
                        <avalonia:MaterialIcon Kind="VectorPolygon" />
                    </ToggleButton>
                    <ToggleButton ToolTip.Tip="{x:Static gui:RS.MissionStatusView_ToggleWaypointsButton_ToolTip}" HorizontalAlignment="Stretch" Margin="1.5 0" Height="25"
                                  IsChecked="{CompiledBinding EnableAnchors}">
                        <avalonia:MaterialIcon Kind="Anchor" />
                    </ToggleButton>
                </UniformGrid>
            </Grid>
            <ItemsControl ItemsSource="{Binding RttItems}" IsVisible="{CompiledBinding !IsMinimized}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="30" ItemWidth="110" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding MinimizedRttItems}" IsVisible="{CompiledBinding IsMinimized}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="30" ItemWidth="110" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>