src/Asv.Drones.Gui/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Asv.Drones.Gui.App">
    <Application.Styles>
        <styling:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True" />
        <avalonia:MaterialIconStyles />
        <StyleInclude Source="avares://Asv.Avalonia.Map/App.axaml" />
        <StyleInclude Source="avares://Asv.Avalonia.Toolkit/App.axaml" />

        <StyleInclude Source="avares://Asv.Avalonia.Map/MapView.axaml" />
        <StyleInclude Source="avares://Asv.Avalonia.Map/MapViewItem.axaml" />
        <StyleInclude Source="avares://Asv.Avalonia.Map/MapAnchorView.axaml" />

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style Selector="TextBlock:disabled">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
        </Style>
        <Style Selector="avalonia|MaterialIcon">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style Selector="avalonia|MaterialIcon:disabled">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
        </Style>
        <StyleInclude Source="avares://Asv.Drones.Gui.Api/App.axaml" />
    </Application.Styles>

</Application>