src/Asv.Drones.Gui/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Asv.Drones.Gui"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             x:Class="Asv.Drones.Gui.App"
             RequestedThemeVariant="Default">
    
    <Application.Styles>
        <styling:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True"  />
        <avalonia:MaterialIconStyles />
        <StyleInclude Source="avares://Asv.Drones.Gui.Map/App.axaml"/>
        <StyleInclude Source="avares://Asv.Drones.Gui.Core/App.axaml"/>
        <StyleInclude Source="avares://Asv.Drones.Gui.Uav/App.axaml"/>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style Selector="TextBlock:disabled">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
        </Style>
        <Style Selector="avalonia|MaterialIcon">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style Selector="avalonia|MaterialIcon:disabled">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
        </Style>
    </Application.Styles>
</Application>