src/Asv.Drones.Gui.Core/Shell/Pages/Map/Widgets/AnchorsEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Asv.Drones.Gui.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="240"
             x:Class="Asv.Drones.Gui.Core.AnchorsEditorView"
             x:DataType="core:AnchorsEditorViewModel"
             IsVisible="{CompiledBinding IsVisible}">
    <Design.DataContext>
        <core:AnchorsEditorViewModel/>
    </Design.DataContext>
    <Border Background="{DynamicResource SolidBackgroundFillColorBase}" Opacity="0.8" CornerRadius="{DynamicResource ControlCornerRadius}" ClipToBounds="True">
        <StackPanel Margin="10" Spacing="8">
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" Spacing="8">
                <avalonia:MaterialIcon Kind="{CompiledBinding Map.SelectedItem.Icon}"/>
                <TextBlock Text="{CompiledBinding Map.SelectedItem.Title}"/>
            </StackPanel>
            <Grid ColumnDefinitions="*, 15, 3*">
                
                <TextBlock Text="{x:Static core:RS.AnchorsEditorView_TextBlock_Latitude_Text}" TextWrapping="NoWrap" Grid.Column="0"/>
                <TextBox  Grid.Column="2"
                         IsReadOnly="{CompiledBinding !Map.SelectedItem.IsEditable}">
                    <Interaction.Behaviors>
                        <core:LostFocusUpdateBindingBehavior Text="{CompiledBinding Latitude}"/>
                    </Interaction.Behaviors>
                    <TextBox.InnerRightContent>
                        <TextBlock Text="{CompiledBinding LatitudeUnits}" VerticalAlignment="Center" Margin="8 4"/>
                    </TextBox.InnerRightContent>
                </TextBox>
            </Grid>
            <Grid ColumnDefinitions="*, 15, 3*">
                <TextBlock Text="{x:Static core:RS.AnchorsEditorView_TextBlock_Longitude_Text}" Grid.Column="0"/>
                <TextBox  Grid.Column="2" 
                         IsReadOnly="{CompiledBinding !Map.SelectedItem.IsEditable}">
                    <Interaction.Behaviors>
                        <core:LostFocusUpdateBindingBehavior Text="{CompiledBinding Longitude}"/>
                    </Interaction.Behaviors>
                    <TextBox.InnerRightContent>
                        <TextBlock Text="{Binding LongitudeUnits }" VerticalAlignment="Center" Margin="8 4"/>
                    </TextBox.InnerRightContent>
                </TextBox>
            </Grid>
            <Grid ColumnDefinitions="*, 15, 3*">
                <TextBlock Text="{x:Static core:RS.AnchorsEditorView_TextBlock_Altitude_Text}" Grid.Column="0"/>
                <TextBox Text="{CompiledBinding Altitude}" Grid.Column="2"
                         IsReadOnly="{CompiledBinding !Map.SelectedItem.IsEditable}">
                    <TextBox.InnerRightContent>
                        <TextBlock Text="{CompiledBinding AltitudeUnits}" VerticalAlignment="Center" Margin="8 4"/>
                    </TextBox.InnerRightContent>
                </TextBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
